פרק קיא
א הַלְלוּיָהּ אוֹדֶה יְ־הוָ־ה בְּכָל־לֵבָב בְּסוֹד יְשָׁרִים וְעֵדָה: ב גְּדלִים מַעֲשֵׂי יְ־הוָ־ה דְּרוּשִׁים לְכָל־ חֶפְצֵיהֶם: ג הוֹד־וְהָדָר פָּעֳלוֹ וְצִדְקָתוֹ עמֶדֶת לָעַד: דזֵכֶר עָשָׂה לְנִפְלְאוֹתָיו חַנּוּן וְרַחוּם יְ־הוָ־ה: ה טֶרֶף נָתַן לִירֵאָיו יִזְכּר לְעוֹלָם בְּרִיתוֹ: ו כּחַ מַעֲשָׂיו הִגִּיד לְעַמּוֹ לָתֵת לָהֶם נַחֲלַת גּוֹיִם: ז מַעֲשֵׂי יָדָיו אֱמֶת וּמִשְׁפָּט נֶאֱמָנִים כָּל־פִּקּוּדָיו: ח סְמוּכִים לָעַד לְעוֹלָם עֲשׂוּיִם בֶּאֱמֶת וְיָשָׁר: ט פְּדוּת שָׁלַח לְעַמּוֹ צִוָּה לְעוֹלָם בְּרִיתוֹ קָדוֹשׁ וְנוֹרָא שְׁמוֹ: י רֵאשִׁית חָכְמָה יִרְאַת יְ־הוָ־ה שֵׂכֶל טוֹב לְכָל־עשֵׂיהֶם תְּהִלָּתוֹ עמֶדֶת לָעַד: 
פרק קיב
א הַלְלוּיָהּ אַשְׁרֵי־אִישׁ יָרֵא אֶת־יְ־הוָ־ה בְּמִצְוֹתָיו חָפֵץ מְאד: ב גִּבּוֹר בָּאָרֶץ יִהְיֶה זַרְעוֹ דּוֹר יְשָׁרִים יְברָךְ: ג הוֹן־וָעשֶׁר בְּבֵיתוֹ וְצִדְקָתוֹ עמֶדֶת לָעַד: ד זָרַח בַּחֹשֶׁךְ אוֹר לַיְשָׁרִים חַנּוּן וְרַחוּם וְצַדִּיק: ה טוֹב אִישׁ חוֹנֵן וּמַלְוֶה יְכַלְכֵּל דְּבָרָיו בְּמִשְׁפָּט: ו כִּי־לְעוֹלָם לֹא יִמּוֹט לְזֵכֶר עוֹלָם יִהְיֶה צַדִּיק: ז מִשְּׁמוּעָה רָעָה לֹא יִירָא נָכוֹן לִבּוֹ בָּטֻחַ בַּי־הוָ־ה: ח סָמוּךְ לִבּוֹ לֹא יִירָא עַד אֲשֶׁר־יִרְאֶה בְצָרָיו: ט פִּזַּר נָתַן לָאֶבְיוֹנִים צִדְקָתוֹ עמֶדֶת לָעַד קַרְנוֹ תָּרוּם בְּכָבוֹד: י רָשָׁע יִרְאֶה וְכָעָס שִׁנָּיו יַחֲרק וְנָמָס תַּאֲוַת רְשָׁעִים תּאבֵד: 
פרק קיג
א הַלְלוּיָהּ הַלְלוּ עַבְדֵי יְ־הוָ־ה הַלְלוּ אֶת־שֵׁם יְ־הוָ־ה: ב יְהִי שֵׁם יְ־הוָ־ה מְברָךְ מֵעַתָּה וְעַד־עוֹלָם: ג מִמִּזְרַח־שֶׁמֶשׁ עַד־מְבוֹאוֹ מְהֻלָּל שֵׁם יְ־הוָ־ה:ד רָם עַל־כָּל־גּוֹיִם יְ־הוָ־ה עַל הַשָּׁמַיִם כְּבוֹדוֹ: ה מִי כַּיהוָה אֱלֹהֵינוּ הַמַּגְבִּיהִי לָשָׁבֶת: ו הַמַּשְׁפִּילִי לִרְאוֹת בַּשָּׁמַיִם וּבָאָרֶץ: ז מְקִימִי מֵעָפָר דָּל מֵאַשְׁפּת יָרִים אֶבְיוֹן: ח לְהוֹשִׁיבִי עִם־נְדִיבִים עִם נְדִיבֵי עַמּוֹ: טמוֹשִׁיבִי עֲקֶרֶת הַבַּיִת אֵם־הַבָּנִים שְׂמֵחָה הַלְלוּיָהּ: 
פרק קיד
א בְּצֵאת יִשְׂרָאֵל מִמִּצְרָיִם בֵּית יַעֲקב מֵעַם לֹעֵז: ב הָיְתָה יְהוּדָה לְקָדְשׁוֹ יִשְׂרָאֵל מַמְשְׁלוֹתָיו: ג הַיָּם רָאָה וַיָּנס הַיַּרְדֵּן יִסּב לְאָחוֹר: דהֶהָרִים רָקְדוּ כְאֵילִים גְּבָעוֹת כִּבְנֵי־ צאן: ה מַה־לְּךָ הַיָּם כִּי תָנוּס הַיַּרְדֵּן תִּסּב לְאָחוֹר: ו הֶהָרִים תִּרְקְדוּ כְאֵילִים גְּבָעוֹת כִּבְנֵי־ צאן: ז מִלִּפְנֵי אָדוֹן חוּלִי אָרֶץ מִלִּפְנֵי אֱלוֹהַּ יַעֲקב: ח הַהפְכִי הַצּוּר אֲגַם־מָיִם חַלָּמִישׁ לְמַעְיְנוֹ־מָיִם: 
פרק קטו
א לֹא לָנוּ יְ־הוָ־ה לֹא לָנוּ כִּי לְשִׁמְךָ תֵּן כָּבוֹד עַל־חַסְדְּךָ עַל־אֲמִתֶּךָ: בלָמָּה יאמְרוּ הַגּוֹיִם אַיֵּה־נָא אֱלֹהֵיהֶם: ג וֵאלֹהֵינוּ בַשָּׁמָיִם כּל אֲשֶׁר־חָפֵץ עָשָׂה: ד עֲצַבֵּיהֶם כֶּסֶף וְזָהָב מַעֲשֵׂה יְדֵי אָדָם: ה פֶּה לָהֶם וְלֹא יְדַבֵּרוּ עֵינַיִם לָהֶם וְלֹא יִרְאוּ: ו אָזְנַיִם לָהֶם וְלֹא יִשְׁמָעוּ אַף לָהֶם וְלֹא יְרִיחוּן: זיְדֵיהֶם וְלֹא יְמִישׁוּן רַגְלֵיהֶם וְלֹא יְהַלֵּכוּ לֹא־יֶהְגּוּ בִּגְרוֹנָם: ח כְּמוֹהֶם יִהְיוּ עשֵׂיהֶם כּל אֲשֶׁר־בּטֵחַ בָּהֶם: ט יִשְׂרָאֵל בְּטַח בַּי־הוָ־ה עֶזְרָם וּמָגִנָּם הוּא: י בֵּית אַהֲרן בִּטְחוּ בַיהוָה עֶזְרָם וּמָגִנָּם הוּא: יא יִרְאֵי יְ־הוָ־ה בִּטְחוּ בַיהוָה עֶזְרָם וּמָגִנָּם הוּא: יב יְ־הוָ־ה זְכָרָנוּ יְבָרֵךְ יְבָרֵךְ אֶת־בֵּית יִשְׂרָאֵל יְבָרֵךְ אֶת־בֵּית אַהֲרן: יג יְבָרֵךְ יִרְאֵי יְ־הוָ־ה הַקְּטַנִּים עִם־הַגְּדלִים: יד יסֵף יְ־הוָ־ה עֲלֵיכֶם עֲלֵיכֶם וְעַל־בְּנֵיכֶם: טו בְּרוּכִים אַתֶּם לַי־הוָ־ה עשֵׂה שָׁמַיִם וָאָרֶץ: טז הַשָּׁמַיִם שָׁמַיִם לַי־הוָ־ה וְהָאָרֶץ נָתַן לִבְנֵי־אָדָם: יזלֹא־הַמֵּתִים יְהַלְלוּ־יָהּ וְלֹא כָּל־ירְדֵי דוּמָה: יח וַאֲנַחְנוּ נְבָרֵךְ יָהּ מֵעַתָּה וְעַד־עוֹלָם הַלְלוּיָהּ: 
פרק קטז
א אָהַבְתִּי כִּי־יִשְׁמַע יְ־הוָ־ה אֶת־קוֹלִי תַּחֲנוּנָי: ב כִּי־הִטָּה אָזְנוֹ לִי וּבְיָמַי אֶקְרָא: ג אֲפָפוּנִי חֶבְלֵי־מָוֶת וּמְצָרֵי שְׁאוֹל מְצָאוּנִי צָרָה וְיָגוֹן אֶמְצָא: דוּבְשֵׁם־יְ־הוָ־ה אֶקְרָא אָנָּה יְ־הוָ־ה מַלְּטָה נַפְשִׁי: ה חַנּוּן יְ־הוָ־ה וְצַדִּיק וֵאלֹהֵינוּ מְרַחֵם: ו שׁמֵר פְּתָאיִם יְ־הוָ־ה דַּלּתִי וְלִי יְהוֹשִׁיעַ: ז שׁוּבִי נַפְשִׁי לִמְנוּחָיְכִי כִּי יְ־הוָ־ה גָּמַל עָלָיְכִי: ח כִּי חִלַּצְתָּ נַפְשִׁי מִמָּוֶת אֶת־עֵינִי מִן־דִּמְעָה אֶת־רַגְלִי מִדֶּחִי: ט אֶתְהַלֵּךְ לִפְנֵי יְ־הוָ־ה בְּאַרְצוֹת הַחַיִּים: יהֶאֱמַנְתִּי כִּי אֲדַבֵּר אֲנִי עָנִיתִי מְאד: יא אֲנִי אָמַרְתִּי בְחָפְזִי כָּל־הָאָדָם כּזֵב: יב מָה־אָשִׁיב לַי־הוָ־ה כָּל־תַּגְמוּלוֹהִי עָלָי: יג כּוֹס־יְשׁוּעוֹת אֶשָּׂא וּבְשֵׁם יְ־הוָ־ה אֶקְרָא: יד נְדָרַי לַי־הוָ־ה אֲשַׁלֵּם נֶגְדָה־נָּא לְכָל־עַמּוֹ: טויָקָר בְּעֵינֵי יְ־הוָ־ה הַמָּוְתָה לַחֲסִידָיו: טז אָנָּה יְ־הוָ־ה כִּי־אֲנִי עַבְדֶּךָ אֲנִי עַבְדְּךָ בֶּן־אֲמָתֶךָ פִּתַּחְתָּ לְמוֹסֵרָי: יז לְךָ־ אֶזְבַּח זֶבַח תּוֹדָה וּבְשֵׁם יְ־הוָ־ה אֶקְרָא: יח נְדָרַי לַי־הוָ־ה אֲשַׁלֵּם נֶגְדָה־נָּא לְכָל־עַמּוֹ: יט בְּחַצְרוֹת בֵּית יְ־הוָ־ה בְּתוֹכֵכִי יְרוּשָׁלָם הַלְלוּיָהּ: 
פרק קיז
א הַלְלוּ אֶת־יְ־הוָ־ה כָּל־גּוֹיִם שַׁבְּחוּהוּ כָּל־הָאֻמִּים: ב כִּי גָבַר עָלֵינוּ חַסְדּוֹ וֶאֱמֶת־יְ־הוָ־ה לְעוֹלָם הַלְלוּיָהּ: 
פרק קיח
א הוֹדוּ לַי־הוָ־ה כִּי־טוֹב כִּי לְעוֹלָם חַסְדּוֹ: ב יאמַר־נָא יִשְׂרָאֵל כִּי לְעוֹלָם חַסְדּוֹ: ג יאמְרוּ נָא בֵּית־אַהֲרן כִּי לְעוֹלָם חַסְדּוֹ: ד יאמְרוּ נָא יִרְאֵי יְ־הוָ־ה כִּי לְעוֹלָם חַסְדּוֹ: ה מִן־הַמֵּצַר קָרָאתִי יָּהּ עָנָנִי בַּמֶּרְחָב יָהּ: ויְ־הוָ־ה לִי לֹא אִירָא מַה־יַּעֲשֶׂה לִי אָדָם: ז יְ־הוָ־ה לִי בְּעזְרָי וַאֲנִי אֶרְאֶה בְשׂנְאָי: ח טוֹב לַחֲסוֹת בַּי־הוָ־ה מִבְּטחַ בָּאָדָם: ט טוֹב לַחֲסוֹת בַּי־הוָ־ה מִבְּטחַ בִּנְדִיבִים: י כָּל־גּוֹיִם סְבָבוּנִי בְּשֵׁם יְ־הוָ־ה כִּי אֲמִילַם: יא סַבּוּנִי גַם־סְבָבוּנִי בְּשֵׁם יְ־הוָ־ה כִּי אֲמִילַם: יב סַבּוּנִי כִדְברִים דּעֲכוּ כְּאֵשׁ קוֹצִים בְּשֵׁם יְ־הוָ־ה כִּי אֲמִילַם: יג דָּחֹה דְחִיתַנִי לִנְפּל וַי־הוָ־ה עֲזָרָנִי: ידעָזִּי וְזִמְרָת יָהּ וַיְהִי־לִי לִישׁוּעָה: טו קוֹל רִנָּה וִישׁוּעָה בְּאָהֳלֵי צַדִּיקִים יְמִין יְ־הוָ־ה עשָׂה חָיִל: טז יְמִין יְ־הוָ־ה רוֹמֵמָה יְמִין יְ־הוָ־ה עשָׂה חָיִל: יזלֹא־אָמוּת כִּי־אֶחְיֶה וַאֲסַפֵּר מַעֲשֵׂי יָהּ: יח יַסּר יִסְּרַנִּי יָּהּ וְלַמָּוֶת לֹא נְתָנָנִי: יט פִּתְחוּ־לִי שַׁעֲרֵי־צֶדֶק אָבא־בָם אוֹדֶה יָהּ: כ זֶה־הַשַּׁעַר לַי־הוָ־ה צַדִּיקִים יָבאוּ בוֹ: כא אוֹדְךָ כִּי עֲנִיתָנִי וַתְּהִי־לִי לִישׁוּעָה: כב אֶבֶן מָאֲסוּ הַבּוֹנִים הָיְתָה לְראשׁ פִּנָּה: כג מֵאֵת יְ־הוָ־ה הָיְתָה זּאת הִיא נִפְלָאת בְּעֵינֵינוּ: כד זֶה־הַיּוֹם עָשָׂה יְ־הוָ־ה נָגִילָה וְנִשְׂמְחָה בוֹ: כה אָנָּא יְ־הוָ־ה הוֹשִׁיעָה נָּא אָנָּא יְ־הוָ־ה הַצְלִיחָה נָּא: כו בָּרוּךְ הַבָּא בְּשֵׁם יְ־הוָ־ה בֵּרַכְנוּכֶם מִבֵּית יְ־הוָ־ה: כז אֵל יְ־הוָ־ה וַיָּאֶר לָנוּ אִסְרוּ־חַג בַּעֲבתִים עַד קַרְנוֹת הַמִּזְבֵּחַ: כח אֵלִי אַתָּה וְאוֹדֶךָּ אֱלֹהַי אֲרוֹמְמֶךָּ: כט הוֹדוּ לַי־הוָ־ה כִּי־טוֹב כִּי לְעוֹלָם חַסְדּוֹ: 
פרק קיט
א אַשְׁרֵי תְמִימֵי־דָרֶךְ הַהלְכִים בְּתוֹרַת יְ־הוָ־ה: ב אַשְׁרֵי נצְרֵי עֵדתָיו בְּכָל־לֵב יִדְרְשׁוּהוּ: ג אַף לֹא־פָעֲלוּ עַוְלָה בִּדְרָכָיו הָלָכוּ: ד אַתָּה צִוִּיתָה פִקֻּדֶיךָ לִשְׁמר מְאד: ה אַחֲלַי יִכּנוּ דְּרָכָי לִשְׁמר חֻקֶּיךָ: ו אָז לֹא־אֵבוֹשׁ בְּהַבִּיטִי אֶל־כָּל־מִצְוֹתֶיךָ: ז אוֹדְךָ בְּישֶׁר לֵבָב בְּלָמְדִי מִשְׁפְּטֵי צִדְקֶךָ: חאֶת־חֻקֶּיךָ אֶשְׁמר אַל־תַּעַזְבֵנִי עַד־מְאד: ט בַּמֶּה יְזַכֶּה־נַּעַר אֶת־אָרְחוֹ לִשְׁמר כִּדְבָרֶךָ: י בְּכָל־לִבִּי דְרַשְׁתִּיךָ אַל־תַּשְׁגֵּנִי מִמִּצְוֹתֶיךָ: יא בְּלִבִּי צָפַנְתִּי אִמְרָתֶךָ לְמַעַן לֹא אֶחֱטָא־לָךְ: יב בָּרוּךְ אַתָּה יְ־הוָ־ה לַמְּדֵנִי חֻקֶּיךָ: יג בִּשְׂפָתַי סִפַּרְתִּי כּל מִשְׁפְּטֵי־פִיךָ: יד בְּדֶרֶךְ עֵדְוֹתֶיךָ שַׂשְׂתִּי כְּעַל כָּל־הוֹן: טו בְּפִקּוּדֶיךָ אָשִׂיחָה וְאַבִּיטָה ארְחֹתֶיךָ: טז בְּחֻקּתֶיךָ אֶשְׁתַּעֲשָׁע לֹא אֶשְׁכַּח דְּבָרֶךָ: יז גְּמל עַל־עַבְדְּךָ אֶחְיֶה וְאֶשְׁמְרָה דְבָרֶךָ:יח גַּל־עֵינַי וְאַבִּיטָה נִפְלָאוֹת מִתּוֹרָתֶךָ: יט גֵּר אָנכִי בָאָרֶץ אַל־תַּסְתֵּר מִמֶּנִּי מִצְוֹתֶיךָ: כ גָּרְסָה נַפְשִׁי לְתַאֲבָה אֶל־מִשְׁפָּטֶיךָ בְכָל־עֵת: כאגָּעַרְתָּ זֵדִים אֲרוּרִים הַשּׁגִים מִמִּצְוֹתֶיךָ: כב גַּל מֵעָלַי חֶרְפָּה וָבוּז כִּי עֵדתֶיךָ נָצָרְתִּי: כג גַּם יָשְׁבוּ שָׂרִים בִּי נִדְבָּרוּ עַבְדְּךָ יָשִׂיחַ בְּחֻקֶּיךָ: כדגַּם־ עֵדתֶיךָ שַׁעֲשֻׁעַי אַנְשֵׁי עֲצָתִי: כה דָּבְקָה לֶעָפָר נַפְשִׁי חַיֵּנִי כִּדְבָרֶךָ:כו דְּרָכַי סִפַּרְתִּי וַתַּעֲנֵנִי לַמְּדֵנִי חֻקֶּיךָ: כז דֶּרֶךְ־פִּקּוּדֶיךָ הֲבִינֵנִי וְאָשִׂיחָה בְּנִפְלְאוֹתֶיךָ: כח דָּלְפָה נַפְשִׁי מִתּוּגָה קַיְּמֵנִי כִּדְבָרֶךָ: כט דֶּרֶךְ שֶׁקֶר הָסֵר מִמֶּנִּי וְתוֹרָתְךָ חָנֵּנִי: ל דֶּרֶךְ־אֱמוּנָה בָחָרְתִּי מִשְׁפָּטֶיךָ שִׁוִּיתִי: לא דָּבַקְתִּי בְעֵדְוֹתֶיךָ יְ־הוָ־ה אַל־תְּבִישֵׁנִי: לב דֶּרֶךְ־מִצְוֹתֶיךָ אָרוּץ כִּי תַרְחִיב לִבִּי:לג הוֹרֵנִי יְ־הוָ־ה דֶּרֶךְ חֻקֶּיךָ וְאֶצְּרֶנָּה עֵקֶב: לד הֲבִינֵנִי וְאֶצְּרָה תוֹרָתֶךָ וְאֶשְׁמְרֶנָּה בְכָל־לֵב: לה הַדְרִיכֵנִי בִּנְתִיב מִצְוֹתֶיךָ כִּ י בוֹ חָפָצְתִּי: לוהַט־לִבִּי אֶל־עֵדְוֹתֶיךָ וְאַל אֶל־בָּצַע: לז הַעֲבֵר עֵינַי מֵרְאוֹת שָׁוְא בִּדְרָכֶךָ חַיֵּנִי: לח הָקֵם לְעַבְדְּךָ אִמְרָתֶךָ אֲשֶׁר לְיִרְאָתֶךָ: לט הַעֲבֵר חֶרְפָּתִי אֲשֶׁר יָגרְתִּי כִּי מִשְׁפָּטֶיךָ טוֹבִים: מ הִנֵּה תָּאַבְתִּי לְפִקֻּדֶיךָ בְּצִדְקָתְךָ חַיֵּנִי: מא וִיבאֻנִי חֲסָדֶךָ יְ־הוָ־ה תְּשׁוּעָתְךָ כְּאִמְרָתֶךָ: מב וְאֶעֱנֶה חֹרְפִי דָבָר כִּי־בָטַחְתִּי בִּדְבָרֶךָ: מג וְאַל־תַּצֵּל מִפִּי דְבַר־אֱמֶת עַד־מְאד כִּי לְמִשְׁפָּטֶךָ יִחָלְתִּי: מד וְאֶשְׁמְרָה תוֹרָתְךָ תָמִיד לְעוֹלָם וָעֶד: מהוְאֶתְהַלְּכָה בָרְחָבָה כִּי פִקֻּדֶיךָ דָרָשְׁתִּי: מו וַאֲדַבְּרָה בְעֵדתֶיךָ נֶגֶד מְלָכִים וְלֹא אֵבוֹשׁ: מז וְאֶשְׁתַּעֲשַׁע בְּמִצְוֹתֶיךָ אֲשֶׁר אָהָבְתִּי: מח וְאֶשָּׂא כַפַּי אֶל־מִצְוֹתֶיךָ אֲשֶׁר אָהָבְתִּי וְאָשִׂיחָה בְחֻקֶּיךָ: מט זְכָר־דָּבָר לְעַבְדֶּךָ עַל אֲשֶׁר יִחַלְתָּנִי: נ זאת נֶחָמָתִי בְעָנְיִי כִּי אִמְרָתְךָ חִיָּתְנִי: נא זֵדִים הֱלִיצֻנִי עַד־מְאד מִתּוֹרָתְךָ לֹא נָטִיתִי: נב זָכַרְתִּי מִשְׁפָּטֶיךָ מֵעוֹלָם יְ־הוָ־ה וָאֶתְנֶחָם: נג זַלְעָפָה אֲחָזַתְנִי מֵרְשָׁעִים עזְבֵי תּוֹרָתֶךָ: נד זְמִרוֹת הָיוּ־לִי חֻקֶּיךָ בְּבֵית מְגוּרָי: נה זָכַרְתִּי בַלַּיְלָה שִׁמְךָ יְ־הוָ־ה וָאֶשְׁמְרָה תּוֹרָתֶךָ: נו זאת הָיְתָה־לִּי כִּי פִקֻּדֶיךָ נָצָרְתִּי: נז חֶלְקִי יְ־הוָ־ה אָמַרְתִּי לִשְׁמר דְּבָרֶיךָ: נח חִלִּיתִי פָנֶיךָ בְכָל־לֵב חָנֵּנִי כְּאִמְרָתֶךָ: נט חִשַּׁבְתִּי דְרָכָי וָאָשִׁיבָה רַגְלַי אֶל־עֵדתֶיךָ: ס חַשְׁתִּי וְלֹא הִתְמַהְמָהְתִּי לִשְׁמר מִצְוֹתֶיךָ: סא חֶבְלֵי רְשָׁעִים עִוְּדֻנִי תּוֹרָתְךָ לֹא שָׁכָחְתִּי: סב חֲצוֹת לַיְלָה אָקוּם לְהוֹדוֹת לָךְ עַל מִשְׁפְּטֵי צִדְקֶךָ: סג חָבֵר אָנִי לְכָל־אֲשֶׁר יְרֵאוּךָ וּלְשׁמְרֵי פִּקּוּדֶיךָ: סד חַסְדְּךָ יְ־הוָ־ה מָלְאָה הָאָרֶץ חֻקֶּיךָ לַמְּדֵנִי: סה טוֹב עָשִׂיתָ עִם־עַבְדְּךָ יְ־הוָ־ה כִּדְבָרֶךָ: סו טוּב טַעַם וָדַעַת לַמְּדֵנִי כִּי בְמִצְוֹתֶיךָ הֶאֱמָנְתִּי: סז טֶרֶם אֶעֱנֶה אֲנִי שׁגֵג וְעַתָּה אִמְרָתְךָ שָׁמָרְתִּי: סחטוֹב אַתָּה וּמֵטִיב לַמְּדֵנִי חֻקֶּיךָ: סט טָפְלוּ עָלַי שֶׁקֶר זֵדִים אֲנִי בְּכָל־לֵב אֶצּר פִּקּוּדֶיךָ: ע טָפַשׁ כַּחֵלֶב לִבָּם אֲנִי תּוֹרָתְךָ שִׁעֲשָׁעְתִּי: עא טוֹב־לִי כִי־עֻנֵּיתִי לְמַעַן אֶלְמַד חֻקֶּיךָ: עב טוֹב לִי תּוֹרַת פִּיךָ מֵאַלְפֵי זָהָב וָכָסֶף:עג יָדֶיךָ עָשׂוּנִי וַיְכוֹנְנוּנִי הֲבִינֵנִי וְאֶלְמְדָה מִצְוֹתֶיךָ: עד יְרֵאֶיךָ יִרְאוּנִי וְיִשְׂמָחוּ כִּי לִדְבָרְךָ יִחָלְתִּי: עה יָדַעְתִּי יְ־הוָ־ה כִּי־צֶדֶק מִשְׁפָּטֶיךָ וֶאֱמוּנָה עִנִּיתָנִי: עו יְהִי־נָא חַסְדְּךָ לְנַחֲמֵנִי כְּאִמְרָתְךָ לְעַבְדֶּךָ: עז יְבאוּנִי רַחֲמֶיךָ וְאֶחְיֶה כִּי תוֹרָתְךָ שַׁעֲשֻׁעָי: עח יֵבשׁוּ זֵדִים כִּי־שֶׁקֶר עִוְּתוּנִי אֲנִי אָשִׂיחַ בְּפִקּוּדֶיךָ: עט יָשׁוּבוּ־לִי יְרֵאֶיךָ (וְידְעֵו) [וְידְעֵי] עֵדתֶיךָ: פ יְהִי־לִבִּי תָמִים בְּחֻקֶּיךָ לְמַעַן לֹא אֵבוֹשׁ: פא כָּלְתָה לִתְשׁוּעָתְךָ נַפְשִׁי לִדְבָרְךָ יִחָלְתִּי:פב כָּלוּ עֵינַי לְאִמְרָתֶךָ לֵאמר מָתַי תְּנַחֲמֵנִי: פג כִּי־הָיִיתִי כְּנאד בְּקִיטוֹר חֻקֶּיךָ לֹא שָׁכָחְתִּי: פד כַּמָּה יְמֵי עַבְדֶּךָ מָתַי תַּעֲשֶׂה בְרדְפַי מִשְׁפָּט: פהכָּרוּ־לִי זֵדִים שִׁיחוֹת אֲשֶׁר לֹא כְתוֹרָתֶךָ: פו כָּל־מִצְוֹתֶיךָ אֱמוּנָה שֶׁקֶר רְדָפוּנִי עָזְרֵנִי: פז כִּמְעַט כִּלּוּנִי בָאָרֶץ וַאֲנִי לֹא־עָזַבְתִּי פִקֻּדֶיךָ: פחכְּחַסְדְּךָ חַיֵּנִי וְאֶשְׁמְרָה עֵדוּת פִּיךָ: פט לְעוֹלָם יְ־הוָ־ה דְּבָרְךָ נִצָּב בַּשָּׁמָיִם: צ לְדר וָדר אֱמוּנָתֶךָ כּוֹנַנְתָּ אֶרֶץ וַתַּעֲמד: צא לְמִשְׁפָּטֶיךָ עָמְדוּ הַיּוֹם כִּי הַכּל עֲבָדֶיךָ: צב לוּלֵי תוֹרָתְךָ שַׁעֲשֻׁעָי אָז אָבַדְתִּי בְעָנְיִי: צגלְעוֹלָם לֹא־אֶשְׁכַּח פִּקּוּדֶיךָ כִּי־בָם חִיִּיתָנִי: צד לְךָ־אֲנִי הוֹשִׁיעֵנִי כִּי פִקּוּדֶיךָ דָרָשְׁתִּי: צה לִי קִוּוּ רְשָׁעִים לְאַבְּדֵנִי עֵדתֶיךָ אֶתְבּוֹנָן: צו לְכָל תִּכְלָה רָאִיתִי קֵץ רְחָבָה מִצְוָתְךָ מְאד:
צז מָה־אָהַבְתִּי תוֹרָתֶךָ כָּל־הַיּוֹם הִיא שִׂיחָתִי: צח מֵאיְבַי תְּחַכְּמֵנִי מִצְוֹתֶךָ כִּי לְעוֹלָם הִיא־לִי: צט מִכָּל־ מְלַמְּדַי הִשְׂכַּלְתִּי כִּי עֵדְוֹתֶיךָ שִׂיחָה לִי: ק מִזְּקֵנִים אֶתְבּוֹנָן כִּי פִקּוּדֶיךָ נָצָרְתִּי: קא מִכָּל־ ארַח רָע כָּלִאתִי רַגְלָי לְמַעַן אֶשְׁמר דְּבָרֶךָ: קב מִמִּשְׁפָּטֶיךָ לֹא־סָרְתִּי כִּי אַתָּה הוֹרֵתָנִי: קג מַה־נִּמְלְצוּ לְחִכִּי אִמְרָתֶךָ מִדְּבַשׁ לְפִי: קד מִפִּקּוּדֶיךָ אֶתְבּוֹנָן עַל־כֵּן שָׂנֵאתִי כָּל־ארַח שָׁקֶר: קה נֵר־לְרַגְלִי דְבָרֶךָ וְאוֹר לִנְתִיבָתִי: קונִשְׁבַּעְתִּי וָאֲקַיֵּמָה לִשְׁמר מִשְׁפְּטֵי צִדְקֶךָ: קז נַעֲנֵיתִי עַד־מְאד יְ־הוָ־ה חַיֵּנִי כִדְבָרֶךָ: קח נִדְבוֹת פִּי רְצֵה־נָא יְ־הוָ־ה וּמִשְׁפָּטֶיךָ לַמְּדֵנִי: קט נַפְשִׁי בְכַפִּי תָמִיד וְתוֹרָתְךָ לֹא שָׁכָחְתִּי: קי נָתְנוּ רְשָׁעִים פַּח לִי וּמִפִּקּוּדֶיךָ לֹא תָעִיתִי: קיא נָחַלְתִּי עֵדְוֹתֶיךָ לְעוֹלָם כִּי־שְׂשׂוֹן לִבִּי הֵמָּה: קיב נָטִיתִי לִבִּי לַעֲשׂוֹת חֻקֶּיךָ לְעוֹלָם עֵקֶב: קיג סֵעֲפִים שָׂנֵאתִי וְתוֹרָתְךָ אָהָבְתִּי:קיד סִתְרִי וּמָגִנִּי אָתָּה לִדְבָרְךָ יִחָלְתִּי: קטו סוּרוּ מִמֶּנִּי מְרֵעִים וְאֶצְּרָה מִצְוֹת אֱלֹהָי: קטז סָמְכֵנִי כְאִמְרָתְךָ וְאֶחְיֶה וְאַל־תְּבִישֵׁנִי מִשִּׂבְרִי: קיזסְעָדֵנִי וְאִוָּשֵׁעָה וְאֶשְׁעָה בְחֻקֶּיךָ תָמִיד: קיח סָלִיתָ כָּל־שׁגִים מֵחֻקֶּיךָ כִּי־ שֶׁקֶר תַּרְמִיתָם: קיט סִגִים הִשְׁבַּתָּ כָל־רִשְׁעֵי־אָרֶץ לָכֵן אָהַבְתִּי עֵדתֶיךָ:קכ סָמַר מִפַּחְדְּךָ בְשָׂרִי וּמִמִּשְׁפָּטֶיךָ יָרֵאתִי: קכא עָשִׂיתִי מִשְׁפָּט וָצֶדֶק בַּל־תַּנִּיחֵנִי לְעשְׁקָי: קכב עֲרב עַבְדְּךָ לְטוֹב אַל־יַעַשְׁקֻנִי זֵדִים: קכג עֵינַי כָּלוּ לִישׁוּעָתֶךָ וּלְאִמְרַת צִדְקֶךָ: קכד עֲשֵׂה עִם־עַבְדְּךָ כְחַסְדֶּךָ וְחֻקֶּיךָ לַמְּדֵנִי: קכה עַבְדְּךָ־אָנִי הֲבִינֵנִי וְאֵדְעָה עֵדתֶיךָ: קכו עֵת לַעֲשׂוֹת לַי־הוָ־ה הֵפֵרוּ תּוֹרָתֶךָ: קכז עַל־כֵּן אָהַבְתִּי מִצְוֹתֶיךָ מִזָּהָב וּמִפָּז: קכח עַל־כֵּן כָּל־פִּקּוּדֵי כל יִשָּׁרְתִּי כָּל־ארַח שֶׁקֶר שָׂנֵאתִי: קכט פְּלָאוֹת עֵדְוֹתֶיךָ עַל־כֵּן נְצָרָתַם נַפְשִׁי: קל פֵּתַח דְּבָרֶיךָ יָאִיר מֵבִין פְּתָיִים: קלא פִּי פָעַרְתִּי וָאֶשְׁאָפָה כִּי לְמִצְוֹתֶיךָ יָאָבְתִּי: קלב פְּנֵה־אֵלַי וְחָנֵּנִי כְּמִשְׁפָּט לְאהֲבֵי שְׁמֶךָ: קלג פְּעָמַי הָכֵן בְּאִמְרָתֶךָ וְאַל־תַּשְׁלֶט־בִּי כָל־אָוֶן: קלד פְּדֵנִי מֵעשֶׁק אָדָם וְאֶשְׁמְרָה פִּקּוּדֶיךָ: קלה פָּנֶיךָ הָאֵר בְּעַבְדֶּךָ וְלַמְּדֵנִי אֶת־חֻקֶּיךָ: קלו פַּלְגֵי־מַיִם יָרְדוּ עֵינָי עַל לֹא־שָׁמְרוּ תוֹרָתֶךָ: קלז צַדִּיק אַתָּה יְ־הוָ־ה וְיָשָׁר מִשְׁפָּטֶיךָ: קלח צִוִּיתָ צֶדֶק עֵדתֶיךָ וֶאֱמוּנָה מְאד: קלטצִמְּתַתְנִי קִנְאָתִי כִּי־שָׁכְחוּ דְבָרֶיךָ צָרָי: קמ צְרוּפָה אִמְרָתְךָ מְאד וְעַבְדְּךָ אֲהֵבָהּ: קמא צָעִיר אָנכִי וְנִבְזֶה פִּקֻּדֶיךָ לֹא שָׁכָחְתִּי: קמב צִדְקָתְךָ צֶדֶק לְעוֹלָם וְתוֹרָתְךָ אֱמֶת: קמג צַר־וּמָצוֹק מְצָאוּנִי מִצְוֹתֶיךָ שַׁעֲשֻׁעָי:קמד צֶדֶק עֵדְוֹתֶיךָ לְעוֹלָם הֲבִינֵנִי וְאֶחְיֶה: קמה קָרָאתִי בְכָל־לֵב עֲנֵנִי יְ־הוָ־ה חֻקֶּיךָ אֶצּרָה: קמו קְרָאתִיךָ הוֹשִׁיעֵנִי וְאֶשְׁמְרָה עֵדתֶיךָ: קמזקִדַּמְתִּי בַנֶּשֶׁף וָאֲשַׁוֵּעָה (לִדְבָרְיךָ) [לִדְבָרְךָ] יִחָלְתִּי: קמח קִדְּמוּ עֵינַי אַשְׁמֻרוֹת לָשִׂיחַ בְּאִמְרָתֶךָ: קמט קוֹלִי שִׁמְעָה כְּחַסְדֶּךָ יְ־הוָ־ה כְּמִשְׁפָּטֶךָ חַיֵּנִי: קנ קָרְבוּ רדְפֵי זִמָּה מִתּוֹרָתְךָ רָחָקוּ: קנא קָרוֹב אַתָּה יְ־הוָ־ה וְכָל־מִצְוֹתֶיךָ אֱמֶת: קנב קֶדֶם יָדַעְתִּי מֵעֵדתֶיךָ כִּי לְעוֹלָם יְסַדְתָּם: קנגרְאֵה־עָנְיִי וְחַלְּצֵנִי כִּי־תוֹרָתְךָ לֹא שָׁכָחְתִּי: קנד רִיבָה רִיבִי וּגְאָלֵנִי לְאִמְרָתְךָ חַיֵּנִי: קנה רָחוֹק מֵרְשָׁעִים יְשׁוּעָה כִּי־חֻקֶּיךָ לֹא דָרָשׁוּ: קנורַחֲמֶיךָ רַבִּים יְ־הוָ־ה כְּמִשְׁפָּטֶיךָ חַיֵּנִי: קנז רַבִּים רדְפַי וְצָרָי מֵעֵדְוֹתֶיךָ לֹא נָטִיתִי: קנח רָאִיתִי בגְדִים וָאֶתְקוֹטָטָה אֲשֶׁר אִמְרָתְךָ לֹא שָׁמָרוּ:קנט רְאֵה כִּי־פִקּוּדֶיךָ אָהָבְתִּי יְ־הוָ־ה כְּחַסְדְּךָ חַיֵּנִי: קס ראשׁ־דְּבָרְךָ אֱמֶת וּלְעוֹלָם כָּל־מִשְׁפַּט צִדְקֶךָ: קסא שָׂרִים רְדָפוּנִי חִנָּם (וּמִדְּבָרְיךָ) [וּמִדְּבָרְךָ] פָּחַד לִבִּי: קסב שָׂשׂ אָנכִי עַל־אִמְרָתֶךָ כְּמוֹצֵא שָׁלָל רָב: קסגשֶׁקֶר שָׂנֵאתִי וָאֲתַעֵבָה תּוֹרָתְךָ אָהָבְתִּי: קסד שֶׁבַע בַּיּוֹם הִלַּלְתִּיךָ עַל מִשְׁפְּטֵי צִדְקֶךָ: קסה שָׁלוֹם רָב לְאהֲבֵי תוֹרָתֶךָ וְאֵין לָמוֹ מִכְשׁוֹל: קסושִׂבַּרְתִּי לִישׁוּעָתְךָ יְ־הוָ־ה וּמִצְוֹתֶיךָ עָשִׂיתִי: קסז שָׁמְרָה נַפְשִׁי עֵדתֶיךָ וָאהֲבֵם מְאד: קסח שָׁמַרְתִּי פִקּוּדֶיךָ וְעֵדתֶיךָ כִּי כָל־ דְּרָכַי נֶגְדֶּךָ: קסטתִּקְרַב רִנָּתִי לְפָנֶיךָ יְ־הוָ־ה כִּדְבָרְךָ הֲבִינֵנִי: קע תָּבוֹא תְחִנָּתִי לְפָנֶיךָ כְּאִמְרָתְךָ הַצִּילֵנִי: קעא תַּבַּעְנָה שְׂפָתַי תְּהִלָּה כִּי תְלַמְּדֵנִי חֻקֶּיךָ: קעבתַּעַן־לְשׁוֹנִי אִמְרָתֶךָ כִּי כָל־מִצְוֹתֶיךָ צֶּדֶק: קעג תְּהִי־יָדְךָ לְעָזְרֵנִי כִּי פִקּוּדֶיךָ בָחָרְתִּי: קעד תָּאַבְתִּי לִישׁוּעָתְךָ יְ־הוָ־ה וְתוֹרָתְךָ שַׁעֲשֻׁעָי: קעהתְּחִי־נַפְשִׁי וּתְהַלְלֶךָּ וּמִשְׁפָּטֶךָ יַעְזְּרֻנִי: קעו תָּעִיתִי כְּשֶׂה אבֵד בַּקֵּשׁ עַבְדֶּךָ כִּי מִצְוֹתֶיךָ לֹא שָׁכָחְתִּי: 
פרק קכ
א שִׁיר הַמַּעֲלוֹת אֶל־יְ־הוָ־ה בַּצָּרָתָה לִּי קָרָאתִי וַיַּעֲנֵנִי: ב יְ־הוָ־ה הַצִּילָה נַפְשִׁי מִשְּׂפַת־שֶׁקֶר מִלָּשׁוֹן רְמִיָּה: ג מַה־יִּתֵּן לְךָ וּמַה־יּסִיף לָךְ לָשׁוֹן רְמִיָּה: ד חִצֵּי גִבּוֹר שְׁנוּנִים עִם גַּחֲלֵי רְתָמִים: ה אוֹיָה לִי כִּי־גַרְתִּי מֶשֶׁךְ שָׁכַנְתִּי עִם־אָהֳלֵי קֵדָר: ו רַבַּת שָׁכְנָה־לָּהּ נַפְשִׁי עִם שׂוֹנֵא שָׁלוֹם: זאֲנִי־שָׁלוֹם וְכִי אֲדַבֵּר הֵמָּה לַמִּלְחָמָה: 

