פרק צא
א ישֵׁב בְּסֵתֶר עֶלְיוֹן בְּצֵל שַׁדַּי יִתְלוֹנָן: ב אמַר לַי־הוָ־ה מַחְסִּי וּמְצוּדָתִי אֱלֹהַי אֶבְטַח־בּוֹ: ג כִּי הוּא יַצִּילְךָ מִפַּח יָקוּשׁ מִדֶּבֶר הַוּוֹת: ד בְּאֶבְרָתוֹ יָסֶךְ לָךְ וְתַחַת כְּנָפָיו תֶּחְסֶּה צִנָּה וְסֹחֵרָה אֲמִתּוֹ: הלֹא־תִירָא מִפַּחַד לָיְלָה מֵחֵץ יָעוּף יוֹמָם: ו מִדֶּבֶר בָּאפֶל יַהֲלֹךְ מִקֶּטֶב יָשׁוּד צָהֳרָיִם: ז יִפּל מִצִּדְּךָ אֶלֶף וּרְבָבָה מִימִינֶךָ אֵלֶיךָ לֹא יִגָּשׁ: ח רַק בְּעֵינֶיךָ תַבִּיט וְשִׁלֻּמַת רְשָׁעִים תִּרְאֶה: ט כִּי־אַתָּה יְ־הוָ־ה מַחְסִּי עֶלְיוֹן שַׂמְתָּ מְעוֹנֶךָ: י לֹא־תְאֻנֶּה אֵלֶיךָ רָעָה וְנֶגַע לֹא־יִקְרַב בְּאָהֳלֶךָ: יא כִּי מַלְאָכָיו יְצַוֶּה־לָּךְ לִשְׁמָרְךָ בְּכָל־דְּרָכֶיךָ:יב עַל־כַּפַּיִם יִשָּׂאוּנְךָ פֶּן־ תִּגּף בָּאֶבֶן רַגְלֶךָ: יג עַל־שַׁחַל וָפֶתֶן תִּדְרךְ תִּרְמס כְּפִיר וְתַנִּין: יד כִּי בִי חָשַׁק וַאֲפַלְּטֵהוּ אֲשַׂגְּבֵהוּ כִּי־יָדַע שְׁמִי: טויִקְרָאֵנִי וְאֶעֱנֵהוּ עִמּוֹ־אָנכִי בְצָרָה אֲחַלְּצֵהוּ וַאֲכַבְּדֵהוּ: טז ארֶךְ יָמִים אַשְׂבִּיעֵהוּ וְאַרְאֵהוּ בִּישׁוּעָתִי: 
פרק צב
א מִזְמוֹר שִׁיר לְיוֹם הַשַּׁבָּת: ב טוֹב לְהדוֹת לַי־הוָ־ה וּלְזַמֵּר לְשִׁמְךָ עֶלְיוֹן: ג לְהַגִּיד בַּבּקֶר חַסְדֶּךָ וֶאֱמוּנָתְךָ בַּלֵּילוֹת: ד עֲלֵי־עָשׂוֹר וַעֲלֵי־נָבֶל עֲלֵי הִגָּיוֹן בְּכִנּוֹר: ה כִּי שִׂמַּחְתַּנִי יְ־הוָ־ה בְּפָעֳלֶךָ בְּמַעֲשֵׂי יָדֶיךָ אֲרַנֵּן: ו מַה־גָּדְלוּ מַעֲשֶׂיךָ יְ־הוָ־ה מְאד עָמְקוּ מַחְשְׁבתֶיךָ: ז אִישׁ בַּעַר לֹא יֵדָע וּכְסִיל לֹא־יָבִין אֶת־זאת: ח בִּפְרחַ רְשָׁעִים כְּמוֹ עֵשֶׂב וַיָּצִיצוּ כָּל־פּעֲלֵי אָוֶן לְהִשָּׁמְדָם עֲדֵי־עַד: ט וְאַתָּה מָרוֹם לְעלָם יְ־הוָ־ה: י כִּי הִנֵּה איְבֶיךָ יְ־הוָ־ה כִּי־הִנֵּה איְבֶיךָ יאבֵדוּ יִתְפָּרְדוּ כָּל־פּעֲלֵי אָוֶן: יאוַתָּרֶם כִּרְאֵים קַרְנִי בַּלּתִי בְּשֶׁמֶן רַעֲנָן: יב וַתַּבֵּט עֵינִי בְּשׁוּרָי בַּקָּמִים עָלַי מְרֵעִים תִּשְׁמַעְנָה אָזְנָי: יג צַדִּיק כַּתָּמָר יִפְרָח כְּאֶרֶז בַּלְּבָנוֹן יִשְׂגֶּה:יד שְׁתוּלִים בְּבֵית יְ־הוָ־ה בְּחַצְרוֹת אֱלֹהֵינוּ יַפְרִיחוּ: טו עוֹד יְנוּבוּן בְּשֵׂיבָה דְּשֵׁנִים וְרַעֲנַנִּים יִהְיוּ: טז לְהַגִּיד כִּי־יָשָׁר יְ־הוָ־ה צוּרִי וְלֹא־ (עַ ְלָתָה) [עַוְלָתָה] בּוֹ: 
פרק צג
א יְ־הוָ־ה מָלָךְ גֵּאוּת לָבֵשׁ לָבֵשׁ יְ־הוָ־ה עז הִתְאַזָּר אַף־תִּכּוֹן תֵּבֵל בַּל־תִּמּוֹט: ב נָכוֹן כִּסְאֲךָ מֵאָז מֵעוֹלָם אָתָּה: ג נָשְׂאוּ נְהָרוֹת יְ־הוָ־ה נָשְׂאוּ נְהָרוֹת קוֹלָם יִשְׂאוּ נְהָרוֹת דָּכְיָם: ד מִקּלוֹת מַיִם רַבִּים אַדִּירִים מִשְׁבְּרֵי־יָם אַדִּיר בַּמָּרוֹם יְ־הוָ־ה: ה עֵדתֶיךָ נֶאֶמְנוּ מְאד לְבֵיתְךָ נָאֲוָה־קדֶשׁ יְ־הוָ־ה לְארֶךְ יָמִים: 
פרק צד
א אֵל־נְקָמוֹת יְ־הוָ־ה אֵל נְקָמוֹת הוֹפִיַע: ב הִנָּשֵׂא שׁפֵט הָאָרֶץ הָשֵׁב גְּמוּל עַל־גֵּאִים: ג עַד־ מָתַי רְשָׁעִים יְ־הוָ־ה עַד־מָתַי רְשָׁעִים יַעֲלֹזוּ: דיַבִּיעוּ יְדַבְּרוּ עָתָק יִתְאַמְּרוּ כָּל־פּעֲלֵי אָוֶן: ה עַמְּךָ יְ־הוָ־ה יְדַכְּאוּ וְנַחֲלָתְךָ יְעַנּוּ: ו אַלְמָנָה וְגֵר יַהֲרגוּ וִיתוֹמִים יְרַצֵּחוּ: ז וַיּאמְרוּ לֹא יִרְאֶה־ יָּהּ וְלֹא יָבִין אֱלֹהֵי יַעֲקב: ח בִּינוּ בּעֲרִים בָּעָם וּכְסִילִים מָתַי תַּשְׂכִּילוּ: טהֲנטַע אזֶן הֲלֹא יִשְׁמָע אִם־ יצֵר עַיִן הֲלֹא יַבִּיט: י הֲיסֵר גּוֹיִם הֲלֹא יוֹכִיחַ הַמְלַמֵּד אָדָם דָּעַת: יא יְ־הוָ־ה ידֵעַ מַחְשְׁבוֹת אָדָם כִּי הֵמָּה הָבֶל: יבאַשְׁרֵי הַגֶּבֶר אֲשֶׁר־תְּיַסְּרֶנּוּ יָּהּ וּמִתּוֹרָתְךָ תְלַמְּדֶנּוּ: יג לְהַשְׁקִיט לוֹ מִימֵי רָע עַד־יִכָּרֶה לָרָשָׁע שָׁחַת: יד כִּי לֹא־יִטּשׁ יְ־הוָ־ה עַמּוֹ וְנַחֲלָתוֹ לֹא יַעֲזב: טו כִּי־עַד־צֶדֶק יָשׁוּב מִשְׁפָּט וְאַחֲרָיו כָּל־יִשְׁרֵי־לֵב: טז מִי־יָקוּם לִי עִם־מְרֵעִים מִי־יִתְיַצֵּב לִי עִם־פּעֲלֵי אָוֶן: יז לוּלֵי יְ־הוָ־ה עֶזְרָתָה לִּי כִּמְעַט שָׁכְנָה דוּמָה נַפְשִׁי: יח אִם־אָמַרְתִּי מָטָה רַגְלִי חַסְדְּךָ יְ־הוָ־ה יִסְעָדֵנִי: יט בְּרב שַׂרְעַפַּי בְּקִרְבִּי תַּנְחוּמֶיךָ יְשַׁעַשְׁעוּ נַפְשִׁי: כ הַיְחָבְרְךָ כִּסֵּא הַוּוֹת יצֵר עָמָל עֲלֵי־חֹק: כא יָגוֹדּוּ עַל־נֶפֶשׁ צַדִּיק וְדָם נָקִי יַרְשִׁיעוּ:כב וַיְהִי יְ־הוָ־ה לִי לְמִשְׂגָּב וֵאלֹהַי לְצוּר מַחְסִי: כג וַיָּשֶׁב עֲלֵיהֶם אֶת־אוֹנָם וּבְרָעָתָם יַצְמִיתֵם יַצְמִיתֵם יְ־הוָ־ה אֱלֹהֵינוּ: 
פרק צה
א לְכוּ נְרַנְּנָה לַי־הוָ־ה נָרִיעָה לְצוּר יִשְׁעֵנוּ: ב נְקַדְּמָה פָנָיו בְּתוֹדָה בִּזְמִרוֹת נָרִיעַ לוֹ: ג כִּי אֵל גָּדוֹל יְ־הוָ־ה וּמֶלֶךְ גָּדוֹל עַל־כָּל־אֱלֹהִים: דאֲשֶׁר בְּיָדוֹ מֶחְקְרֵי־אָרֶץ וְתוֹעֲפוֹת הָרִים לוֹ: ה אֲשֶׁר־לוֹ הַיָּם וְהוּא עָשָׂהוּ וְיַבֶּשֶׁת יָדָיו יָצָרוּ: ו בּאוּ נִשְׁתַּחֲוֶה וְנִכְרָעָה נִבְרְכָה לִפְנֵי־יְ־הוָ־ה עשֵׂנוּ: זכִּי הוּא אֱלֹהֵינוּ וַאֲנַחְנוּ עַם מַרְעִיתוֹ וְצאן יָדוֹ הַיּוֹם אִם־בְּקלוֹ תִשְׁמָעוּ:ח אַל־ תַּקְשׁוּ לְבַבְכֶם כִּמְרִיבָה כְּיוֹם מַסָּה בַּמִּדְבָּר: ט אֲשֶׁר נִסּוּנִי אֲבוֹתֵיכֶם בְּחָנוּנִי גַּם־רָאוּ פָעֳלִי: י אַרְבָּעִים שָׁנָה אָקוּט בְּדוֹר וָאמַר עַם תּעֵי לֵבָב הֵם וְהֵם לֹא־יָדְעוּ דְרָכָי: יא אֲשֶׁר־נִשְׁבַּעְתִּי בְאַפִּי אִם־יְבאוּן אֶל־מְנוּחָתִי: 
פרק צו
א שִׁירוּ לַי־הוָ־ה שִׁיר חָדָשׁ שִׁירוּ לַי־הוָ־ה כָּל־הָאָרֶץ: ב שִׁירוּ לַי־הוָ־ה בָּרֲכוּ שְׁמוֹ בַּשְּׂרוּ מִיּוֹם־ לְיוֹם יְשׁוּעָתוֹ: ג סַפְּרוּ בַגּוֹיִם כְּבוֹדוֹ בְּכָל־הָעַמִּים נִפְלְאוֹתָיו: ד כִּי גָדוֹל יְ־הוָ־ה וּמְהֻלָּל מְאד נוֹרָא הוּא עַל־כָּל־אֱלֹהִים: הכִּי כָּל־אֱלֹהֵי הָעַמִּים אֱלִילִים וַי־הוָ־ה שָׁמַיִם עָשָׂה: ו הוֹד־וְהָדָר לְפָנָיו עז וְתִפְאֶרֶת בְּמִקְדָּשׁוֹ: ז הָבוּ לַי־הוָ־ה מִשְׁפְּחוֹת עַמִּים הָבוּ לַי־הוָ־ה כָּבוֹד וָעז: ח הָבוּ לַי־הוָ־ה כְּבוֹד שְׁמוֹ שְׂאוּ מִנְחָה וּבאוּ לְחַצְרוֹתָיו: ט הִשְׁתַּחֲווּ לַי־הוָ־ה בְּהַדְרַת־קדֶשׁ חִילוּ מִפָּנָיו כָּל־הָאָרֶץ: י אִמְרוּ בַגּוֹיִם יְ־הוָ־ה מָלָךְ אַף־תִּכּוֹן תֵּבֵל בַּל־תִּמּוֹט יָדִין עַמִּים בְּמֵישָׁרִים: יא יִשְׂמְחוּ הַשָּׁמַיִם וְתָגֵל הָאָרֶץ יִרְעַם הַיָּם וּמְלֹאוֹ: יב יַעֲלֹז שָׂדַי וְכָל־אֲשֶׁר־בּוֹ אָז יְרַנְּנוּ כָּל־ עֲצֵי־יָעַר: יג לִפְנֵי יְ־הוָ־ה כִּי בָא כִּי בָא לִשְׁפּט הָאָרֶץ יִשְׁפּט־תֵּבֵל בְּצֶדֶק וְעַמִּים בֶּאֱמוּנָתוֹ: 
פרק צז
א יְ־הוָ־ה מָלָךְ תָּגֵל הָאָרֶץ יִשְׂמְחוּ אִיִּים רַבִּים: ב עָנָן וַעֲרָפֶל סְבִיבָיו צֶדֶק וּמִשְׁפָּט מְכוֹן כִּסְאוֹ: ג אֵשׁ לְפָנָיו תֵּלֵךְ וּתְלַהֵט סָבִיב צָרָיו: דהֵאִירוּ בְרָקָיו תֵּבֵל רָאֲתָה וַתָּחֵל הָאָרֶץ: ה הָרִים כַּדּוֹנַג נָמַסּוּ מִלִּפְנֵי יְ־הוָ־ה מִלִּפְנֵי אֲדוֹן כָּל־הָאָרֶץ: ו הִגִּידוּ הַשָּׁמַיִם צִדְקוֹ וְרָאוּ כָל־ הָעַמִּים כְּבוֹדוֹ: ז יֵבשׁוּ כָּל־עבְדֵי פֶסֶל הַמִּתְהַלְלִים בָּאֱלִילִים הִשְׁתַּחֲווּ־לוֹ כָּל־אֱלֹהִים: ח שָׁמְעָה וַתִּשְׂמַח צִיּוֹן וַתָּגֵלְנָה בְּנוֹת יְהוּדָה לְמַעַן מִשְׁפָּטֶיךָ יְ־הוָ־ה: ט כִּי־אַתָּה יְ־הוָ־ה עֶלְיוֹן עַל־ כָּל־הָאָרֶץ מְאד נַעֲלֵיתָ עַל־כָּל־אֱלֹהִים: י אהֲבֵי יְ־הוָ־ה שִׂנְאוּ רָע שׁמֵר נַפְשׁוֹת חֲסִידָיו מִיַּד רְשָׁעִים יַצִּילֵם: יא אוֹר זָרֻעַ לַצַּדִּיק וּלְיִשְׁרֵי־לֵב שִׂמְחָה: יב שִׂמְחוּ צַדִּיקִים בַּי־הוָ־ה וְהוֹדוּ לְזֵכֶר קָדְשׁוֹ: 
פרק צח
א מִזְמוֹר שִׁירוּ לַי־הוָ־ה שִׁיר חָדָשׁ כִּי־נִפְלָאוֹת עָשָׂה הוֹשִׁיעָה־לּוֹ יְמִינוֹ וּזְרוֹעַ קָדְשׁוֹ: ב הוֹדִיעַ יְ־הוָ־ה יְשׁוּעָתוֹ לְעֵינֵי הַגּוֹיִם גִּלָּה צִדְקָתוֹ: ג זָכַר חַסְדּוֹ וֶאֱמוּנָתוֹ לְבֵית יִשְׂרָאֵל רָאוּ כָל־אַפְסֵי־ אָרֶץ אֵת יְשׁוּעַת אֱלֹהֵינוּ:ד הָרִיעוּ לַי־הוָ־ה כָּל־הָאָרֶץ פִּצְחוּ וְרַנְּנוּ וְזַמֵּרוּ: ה זַמְּרוּ לַי־הוָ־ה בְּכִנּוֹר בְּכִנּוֹר וְקוֹל זִמְרָה: ו בַּחֲצצְרוֹת וְקוֹל שׁוֹפָר הָרִיעוּ לִפְנֵי הַמֶּלֶךְ יְ־הוָ־ה: זיִרְעַם הַיָּם וּמְלֹאוֹ תֵּבֵל וְישְׁבֵי בָהּ: ח נְהָרוֹת יִמְחֲאוּ־כָף יַחַד הָרִים יְרַנֵּנוּ:ט לִפְנֵי־יְ־הוָ־ה כִּי בָא לִשְׁפּט הָאָרֶץ יִשְׁפּט־תֵּבֵל בְּצֶדֶק וְעַמִּים בְּמֵישָׁרִים: 
פרק צט
א יְ־הוָ־ה מָלָךְ יִרְגְּזוּ עַמִּים ישֵׁב כְּרוּבִים תָּנוּט הָאָרֶץ: ב יְ־הוָ־ה בְּצִיּוֹן גָּדוֹל וְרָם הוּא עַל־כָּל־ הָעַמִּים: ג יוֹדוּ שִׁמְךָ גָּדוֹל וְנוֹרָא קָדוֹשׁ הוּא: דוְעז מֶלֶךְ מִשְׁפָּט אָהֵב אַתָּה כּוֹנַנְתָּ מֵּישָׁרִים מִשְׁפָּט וּצְדָקָה בְּיַעֲקב אַתָּה עָשִׂיתָ: ה רוֹמְמוּ יְ־הוָ־ה אֱלֹהֵינוּ וְהִשְׁתַּחֲווּ לַהֲדם רַגְלָיו קָדוֹשׁ הוּא: ו משֶׁה וְאַהֲרן בְּכהֲנָיו וּשְׁמוּאֵל בְּקרְאֵי שְׁמוֹ קרִאים אֶל־יְ־הוָ־ה וְהוּא יַעֲנֵם: ז בְּעַמּוּד עָנָן יְדַבֵּר אֲלֵיהֶם שָׁמְרוּ עֵדתָיו וְחֹק נָתַן־לָמוֹ: חיְ־הוָ־ה אֱלֹהֵינוּ אַתָּה עֲנִיתָם אֵל נשֵׂא הָיִיתָ לָהֶם וְנקֵם עַל־עֲלִילוֹתָם: טרוֹמְמוּ יְ־הוָ־ה אֱלֹהֵינוּ וְהִשְׁתַּחֲווּ לְהַר קָדְשׁוֹ כִּי קָדוֹשׁ יְ־הוָ־ה אֱלֹהֵינוּ: 
פרק ק
א מִזְמוֹר לְתוֹדָה הָרִיעוּ לַי־הוָ־ה כָּל־הָאָרֶץ: ב עִבְדוּ אֶת־יְ־הוָ־ה בְּשִׂמְחָה בּאוּ לְפָנָיו בִּרְנָנָה: ג דְּעוּ כִּי יְ־הוָ־ה הוּא אֱלֹהִים הוּא עָשָׂנוּ (וְלֹא) [וְלוֹ] אֲנַחְנוּ עַמּוֹ וְצאן מַרְעִיתוֹ: ד בּאוּ שְׁעָרָיו בְּתוֹדָה חֲצֵרתָיו בִּתְהִלָּה הוֹדוּ לוֹ בָּרְכוּ שְׁמוֹ: ה כִּי־טוֹב יְ־הוָ־ה לְעוֹלָם חַסְדּוֹ וְעַד־דּר וָדר אֱמוּנָתוֹ: 

