פרק קלא
א שִׁיר הַמַּעֲלוֹת לְדָוִד יְ־הוָ־ה לֹא־גָבַהּ לִבִּי וְלֹא־רָמוּ עֵינַי וְלֹא־הִלַּכְתִּי בִּגְדלוֹת וּבְנִפְלָאוֹת מִמֶּנִּי: ב אִם־לֹא שִׁוִּיתִי וְדוֹמַמְתִּי נַפְשִׁי כְּגָמֻל עֲלֵי אִמּוֹ כַּגָּמֻל עָלַי נַפְשִׁי: ג יַחֵל יִשְׂרָאֵל אֶל־יְ־הוָ־ה מֵעַתָּה וְעַד־עוֹלָם: 
פרק קלב
א שִׁיר הַמַּעֲלוֹת זְכוֹר־יְ־הוָ־ה לְדָוִד אֵת כָּל־עֻנּוֹתוֹ: באֲשֶׁר־נִשְׁבַּע לַי־הוָ־ה נָדַר לַאֲבִיר יַעֲקב: ג אִם־אָבא בְּאהֶל בֵּיתִי אִם־אֶעֱלֶה עַל־עֶרֶשׂ יְצוּעָי: ד אִם־אֶתֵּן שְׁנָת לְעֵינָי לְעַפְעַפַּי תְּנוּמָה: ה עַד־אֶמְצָא מָקוֹם לַי־הוָ־ה מִשְׁכָּנוֹת לַאֲבִיר יַעֲקב: והִנֵּה־שְׁמַעֲנוּהָ בְאֶפְרָתָה מְצָאנוּהָ בִּשְׂדֵי־יָעַר: ז נָבוֹאָה לְמִשְׁכְּנוֹתָיו נִשְׁתַּחֲוֶה לַהֲדם רַגְלָיו: ח קוּמָה יְ־הוָ־ה לִמְנוּחָתֶךָ אַתָּה וַאֲרוֹן עֻזֶּךָ: טכּהֲנֶיךָ יִלְבְּשׁוּ־צֶדֶק וַחֲסִידֶיךָ יְרַנֵּנוּ: י בַּעֲבוּר דָּוִד עַבְדֶּךָ אַל־תָּשֵׁב פְּנֵי מְשִׁיחֶךָ: יא נִשְׁבַּע יְ־הוָ־ה לְדָוִד אֱמֶת לֹא־יָשׁוּב מִמֶּנָּה מִפְּרִי בִטְנְךָ אָשִׁית לְכִסֵּא־לָךְ: יב אִם־יִשְׁמְרוּ בָנֶיךָ בְּרִיתִי וְעֵדתִי זוֹ אֲלַמְּדֵם גַּם־בְּנֵיהֶם עֲדֵי־עַד יֵשְׁבוּ לְכִסֵּא־לָךְ: יג כִּי־בָחַר יְ־הוָ־ה בְּצִיּוֹן אִוָּהּ לְמוֹשָׁב לוֹ: יד זאת־מְנוּחָתִי עֲדֵי־עַד פּה אֵשֵׁב כִּי אִוִּתִיהָ: טו צֵידָהּ בָּרֵךְ אֲבָרֵךְ אֶבְיוֹנֶיהָ אַשְׂבִּיעַ לָחֶם: טז וְכהֲנֶיהָ אַלְבִּישׁ יֶשַׁע וַחֲסִידֶיהָ רַנֵּן יְרַנֵּנוּ: יז שָׁם אַצְמִיחַ קֶרֶן לְדָוִד עָרַכְתִּי נֵר לִמְשִׁיחִי: יח אוֹיְבָיו אַלְבִּישׁ בּשֶׁת וְעָלָיו יָצִיץ נִזְרוֹ: 
פרק קלג
א שִׁיר הַמַּעֲלוֹת לְדָוִד הִנֵּה מַה־טּוֹב וּמַה־נָּעִים שֶׁבֶת אַחִים גַּם־יָחַד: בכַּשֶּׁמֶן הַטּוֹב עַל־ הָראשׁ ירֵד עַל־הַזָּקָן זְקַן אַהֲרן שֶׁיּרֵד עַל־פִּי מִדּוֹתָיו:ג כְּטַל חֶרְמוֹן שֶׁיּרֵד עַל־הַרְרֵי צִיּוֹן כִּי שָׁם צִוָּה יְ־הוָ־ה אֶת־הַבְּרָכָה חַיִּים עַד־הָעוֹלָם: 
פרק קלד
א שִׁיר הַמַּעֲלוֹת הִנֵּה בָרֲכוּ אֶת־יְ־הוָ־ה כָּל־עַבְדֵי יְ־הוָ־ה הָעמְדִים בְּבֵית־יְ־הוָ־ה בַּלֵּילוֹת: ב שְׂאוּ־ יְדֵכֶם קדֶשׁ וּבָרְכוּ אֶת־יְ־הוָ־ה: ג יְבָרֶכְךָ יְ־הוָ־ה מִצִּיּוֹן עשֵׂה שָׁמַיִם וָאָרֶץ: 
פרק קלה
א הַלְלוּיָהּ הַלְלוּ אֶת־שֵׁם יְ־הוָ־ה הַלְלוּ עַבְדֵי יְ־הוָ־ה: ב שֶׁעמְדִים בְּבֵית יְ־הוָ־ה בְּחַצְרוֹת בֵּית אֱלֹהֵינוּ: ג הַלְלוּיָהּ כִּי־טוֹב יְ־הוָ־ה זַמְּרוּ לִשְׁמוֹ כִּי נָעִים: ד כִּי־יַעֲקב בָּחַר לוֹ יָהּ יִשְׂרָאֵל לִסְגֻלָּתוֹ: ה כִּי אֲנִי יָדַעְתִּי כִּי־גָדוֹל יְ־הוָ־ה וַאֲדנֵינוּ מִכָּל־אֱלֹהִים: ו כּל אֲשֶׁר־חָפֵץ יְ־הוָ־ה עָשָׂה בַּשָּׁמַיִם וּבָאָרֶץ בַּיַּמִּים וְכָל־תְּהמוֹת: ז מַעֲלֶה נְשִׂאִים מִקְצֵה הָאָרֶץ בְּרָקִים לַמָּטָר עָשָׂה מוֹצֵא רוּחַ מֵאוֹצְרוֹתָיו: ח שֶׁהִכָּה בְּכוֹרֵי מִצְרָיִם מֵאָדָם עַד־בְּהֵמָה: ט שָׁלַח אוֹתֹת וּמפְתִים בְּתוֹכֵכִי מִצְרָיִם בְּפַרְעה וּבְכָל־עֲבָדָיו: י שֶׁהִכָּה גּוֹיִם רַבִּים וְהָרַג מְלָכִים עֲצוּמִים: יא לְסִיחוֹן מֶלֶךְ הָאֱמרִי וּלְעוֹג מֶלֶךְ הַבָּשָׁן וּלְכל מַמְלְכוֹת כְּנָעַן: יב וְנָתַן אַרְצָם נַחֲלָה נַחֲלָה לְיִשְׂרָאֵל עַמּוֹ: יג יְ־הוָ־ה שִׁמְךָ לְעוֹלָם יְ־הוָ־ה זִכְרְךָ לְדר־וָדר: ידכִּי־יָדִין יְ־הוָ־ה עַמּוֹ וְעַל־עֲבָדָיו יִתְנֶחָם: טו עֲצַבֵּי הַגּוֹיִם כֶּסֶף וְזָהָב מַעֲשֵׂה יְדֵי אָדָם: טז פֶּה־לָהֶם וְלֹא יְדַבֵּרוּ עֵינַיִם לָהֶם וְלֹא יִרְאוּ: יז אָזְנַיִם לָהֶם וְלֹא יַאֲזִינוּ אַף אֵין יֶשׁ־רוּחַ בְּפִיהֶם: יח כְּמוֹהֶם יִהְיוּ עשֵׂיהֶם כּל אֲשֶׁר־בּטֵחַ בָּהֶם: יט בֵּית יִשְׂרָאֵל בָּרְכוּ אֶת־יְ־הוָ־ה בֵּית אַהֲרן בָּרְכוּ אֶת־יְ־הוָ־ה: כ בֵּית הַלֵּוִי בָּרְכוּ אֶת־ יְ־הוָ־ה יִרְאֵי יְ־הוָ־ה בָּרְכוּ אֶת־יְ־הוָ־ה: כא בָּרוּךְ יְ־הוָ־ה מִצִּיּוֹן שׁכֵן יְרוּשָׁלָם הַלְלוּיָהּ: 
פרק קלו
א הוֹדוּ לַי־הוָ־ה כִּי־טוֹב כִּי לְעוֹלָם חַסְדּוֹ: ב הוֹדוּ לֵאלֹהֵי הָאֱלֹהִים כִּי לְעוֹלָם חַסְדּוֹ: ג הוֹדוּ לַאֲדנֵי הָאֲדנִים כִּי לְעוֹלָם חַסְדּוֹ: ד לְעשֵׂה נִפְלָאוֹת גְּדלוֹת לְבַדּוֹ כִּי לְעוֹלָם חַסְדּוֹ: ה לְעשֵׂה הַשָּׁמַיִם בִּתְבוּנָה כִּי לְעוֹלָם חַסְדּוֹ: ו לְרקַע הָאָרֶץ עַל־הַמָּיִם כִּי לְעוֹלָם חַסְדּוֹ: ז לְעשֵׂה אוֹרִים גְּדלִים כִּי לְעוֹלָם חַסְדּוֹ: ח אֶת־הַשֶּׁמֶשׁ לְמֶמְשֶׁלֶת בַּיּוֹם כִּי לְעוֹלָם חַסְדּוֹ: ט אֶת־ הַיָּרֵחַ וְכוֹכָבִים לְמֶמְשְׁלוֹת בַּלָּיְלָה כִּי לְעוֹלָם חַסְדּוֹ: י לְמַכֵּה מִצְרַיִם בִּבְכוֹרֵיהֶם כִּי לְעוֹלָם חַסְדּוֹ: יא וַיּוֹצֵא יִשְׂרָאֵל מִתּוֹכָם כִּי לְעוֹלָם חַסְדּוֹ: יב בְּיָד חֲזָקָה וּבִזְרוֹעַ נְטוּיָה כִּי לְעוֹלָם חַסְדּוֹ:יג לְגזֵר יַם־סוּף לִגְזָרִים כִּי לְעוֹלָם חַסְדּוֹ: יד וְהֶעֱבִיר יִשְׂרָאֵל בְּתוֹכוֹ כִּי לְעוֹלָם חַסְדּוֹ: טו וְנִעֵר פַּרְעה וְחֵילוֹ בְיַם־סוּף כִּי לְעוֹלָם חַסְדּוֹ: טזלְמוֹלִיךְ עַמּוֹ בַּמִּדְבָּר כִּי לְעוֹלָם חַסְדּוֹ: יז לְמַכֵּה מְלָכִים גְּדלִים כִּי לְעוֹלָם חַסְדּוֹ: יח וַיַּהֲרג מְלָכִים אַדִּירִים כִּי לְעוֹלָם חַסְדּוֹ: יט לְסִיחוֹן מֶלֶךְ הָאֱמרִי כִּי לְעוֹלָם חַסְדּוֹ: כ וּלְעוֹג מֶלֶךְ הַבָּשָׁן כִּי לְעוֹלָם חַסְדּוֹ: כאוְנָתַן אַרְצָם לְנַחֲלָה כִּי לְעוֹלָם חַסְדּוֹ: כב נַחֲלָה לְיִשְׂרָאֵל עַבְדּוֹ כִּי לְעוֹלָם חַסְדּוֹ: כג שֶׁבְּשִׁפְלֵנוּ זָכַר־לָנוּ כִּי לְעוֹלָם חַסְדּוֹ: כד וַיִּפְרְקֵנוּ מִצָּרֵינוּ כִּי לְעוֹלָם חַסְדּוֹ: כה נתֵן לֶחֶם לְכָל־בָּשָׂר כִּי לְעוֹלָם חַסְדּוֹ: כוהוֹדוּ לְאֵל הַשָּׁמָיִם כִּי לְעוֹלָם חַסְדּוֹ: 
פרק קלז
א עַל־נַהֲרוֹת בָּבֶל שָׁם יָשַׁבְנוּ גַּם־בָּכִינוּ בְּזָכְרֵנוּ אֶת־צִיּוֹן: ב עַל־עֲרָבִים בְּתוֹכָהּ תָּלִינוּ כִּנּרוֹתֵינוּ: ג כִּי שָׁם שְׁאֵלוּנוּ שׁוֹבֵינוּ דִּבְרֵי־שִׁיר וְתוֹלָלֵינוּ שִׂמְחָה שִׁירוּ לָנוּ מִשִּׁיר צִיּוֹן: ד אֵיךְ נָשִׁיר אֶת־שִׁיר יְ־הוָ־ה עַל אַדְמַת נֵכָר: ה אִם־אֶשְׁכָּחֵךְ יְרוּשָׁלָם תִּשְׁכַּח יְמִינִי: ו תִּדְבַּק לְשׁוֹנִי לְחִכִּי אִם־לֹא אֶזְכְּרֵכִי אִם־לֹא אַעֲלֶה אֶת־יְרוּשָׁלַם עַל ראשׁ שִׂמְחָתִי: ז זְכר יְ־הוָ־ה לִבְנֵי אֱדוֹם אֵת יוֹם יְרוּשָׁלָם הָאמְרִים עָרוּ עָרוּ עַד הַיְסוֹד בָּהּ: חבַּת־בָּבֶל הַשְּׁדוּדָה אַשְׁרֵי שֶׁיְשַׁלֶּם־לָךְ אֶת־גְּמוּלֵךְ שֶׁגָּמַלְתְּ לָנוּ: טאַשְׁרֵי שֶׁיּאחֵז וְנִפֵּץ אֶת־עלָלַיִךְ אֶל־הַסָּלַע: 
פרק קלח
א לְדָוִד אוֹדְךָ בְכָל־לִבִּי נֶגֶד אֱלֹהִים אֲזַמְּרֶךָּ: ב אֶשְׁתַּחֲוֶה אֶל־הֵיכַל קָדְשְׁךָ וְאוֹדֶה אֶת־שְׁמֶךָ עַל־חַסְדְּךָ וְעַל־אֲמִתֶּךָ כִּי־הִגְדַּלְתָּ עַל־כָּל־שִׁמְךָ אִמְרָתֶךָ: ג בְּיוֹם קָרָאתִי וַתַּעֲנֵנִי תַּרְהִבֵנִי בְנַפְשִׁי עז: דיוֹדוּךָ יְ־הוָ־ה כָּל־מַלְכֵי־אָרֶץ כִּי שָׁמְעוּ אִמְרֵי־פִיךָ: ה וְיָשִׁירוּ בְּדַרְכֵי יְ־הוָ־ה כִּי גָדוֹל כְּבוֹד יְ־הוָ־ה: ו כִּי רָם יְ־הוָ־ה וְשָׁפָל יִרְאֶה וְגָבהַּ מִמֶּרְחָק יְיֵדָע: ז אִם־אֵלֵךְ בְּקֶרֶב צָרָה תְּחַיֵּנִי עַל אַף איְבַי תִּשְׁלַח יָדֶךָ וְתוֹשִׁיעֵנִי יְמִינֶךָ: ח יְ־הוָ־ה יִגְמר בַּעֲדִי יְ־הוָ־ה חַסְדְּךָ לְעוֹלָם מַעֲשֵׂי יָדֶיךָ אַל־תֶּרֶף: 
פרק קלט
א לַמְנַצֵּחַ לְדָוִד מִזְמוֹר יְ־הוָ־ה חֲקַרְתַּנִי וַתֵּדָע: ב אַתָּה יָדַעְתָּ שִׁבְתִּי וְקוּמִי בַּנְתָּה לְרֵעִי מֵרָחוֹק: ג אָרְחִי וְרִבְעִי זֵרִיתָ וְכָל־דְּרָכַי הִסְכַּנְתָּה: דכִּי אֵין מִלָּה בִלְשׁוֹנִי הֵן יְ־הוָ־ה יָדַעְתָּ כֻלָּהּ: ה אָחוֹר וָקֶדֶם צַרְתָּנִי וַתָּשֶׁת עָלַי כַּפֶּכָה: ו (פְּלִאָיה) [פְּלִיאָה] דַעַת מִמֶּנִּי נִשְׂגְּבָה לֹא־ אוּכַל לָהּ: ז אָנָה אֵלֵךְ מֵרוּחֶךָ וְאָנָה מִפָּנֶיךָ אֶבְרָח: ח אִם־אֶסַּק שָׁמַיִם שָׁם אָתָּה וְאַצִּיעָה שְּׁאוֹל הִנֶּךָּ: ט אֶשָּׂא כַנְפֵי־שָׁחַר אֶשְׁכְּנָה בְּאַחֲרִית יָם: יגַּם־שָׁם יָדְךָ תַנְחֵנִי וְתֹאחֲזֵנִי יְמִינֶךָ: יא וָאמַר אַךְ־חֹשֶׁךְ יְשׁוּפֵנִי וְלַיְלָה אוֹר בַּעֲדֵנִי: יב גַּם־חֹשֶׁךְ לֹא־יַחְשִׁיךְ מִמֶּךָּ וְלַיְלָה כַּיּוֹם יָאִיר כַּחֲשֵׁיכָה כָּאוֹרָה: יג כִּי־אַתָּה קָנִיתָ כִלְיתָי תְּסֻכֵּנִי בְּבֶטֶן אִמִּי: יד אוֹדְךָ עַל כִּי נוֹרָאוֹת נִפְלֵיתִי נִפְלָאִים מַעֲשֶׂיךָ וְנַפְשִׁי ידַעַת מְאד: טו לֹא־נִכְחַד עָצְמִי מִמֶּךָּ אֲשֶׁר־עֻשֵּׂיתִי בַסֵּתֶר רֻקַּמְתִּי בְּתַחְתִּיּוֹת אָרֶץ: טז גָּלְמִי רָאוּ עֵינֶיךָ וְעַל־סִפְרְךָ כֻּלָּם יִכָּתֵבוּ יָמִים יֻצָּרוּ (וְלֹא) [וְלוֹ] אֶחָד בָּהֶם: יז וְלִי מַה־יָּקְרוּ רֵעֶיךָ אֵל מֶה עָצְמוּ רָאשֵׁיהֶם: יח אֶסְפְּרֵם מֵחוֹל יִרְבּוּן הֱקִיצתִי וְעוֹדִי עִמָּךְ: יט אִם־תִּקְטל אֱלוֹהַּ רָשָׁע וְאַנְשֵׁי דָמִים סוּרוּ מֶנִּי:כ אֲשֶׁר ימְרוּךָ לִמְזִמָּה נָשׂוּא לַשָּׁוְא עָרֶיךָ: כא הֲלוֹא־מְשַׂנְאֶיךָ יְ־הוָ־ה אֶשְׂנָא וּבִתְקוֹמְמֶיךָ אֶתְקוֹטָט: כב תַּכְלִית שִׂנְאָה שְׂנֵאתִים לְאיְבִים הָיוּ לִי: כג חָקְרֵנִי אֵל וְדַע לְבָבִי בְּחָנֵנִי וְדַע שַׂרְעַפָּי: כד וּרְאֵה אִם־דֶּרֶךְ־ עצֶב בִּי וּנְחֵנִי בְּדֶרֶךְ עוֹלָם: 
פרק קמ
א לַמְנַצֵּחַ מִזְמוֹר לְדָוִד: ב חַלְּצֵנִי יְ־הוָ־ה מֵאָדָם רָע מֵאִישׁ חֲמָסִים תִּנְצְרֵנִי: ג אֲשֶׁר חָשְׁבוּ רָעוֹת בְּלֵב כָּל־יוֹם יָגוּרוּ מִלְחָמוֹת: ד שָׁנְנוּ לְשׁוֹנָם כְּמוֹ נָחָשׁ חֲמַת עַכְשׁוּב תַּחַת שְׂפָתֵימוֹ סֶלָה: ה שָׁמְרֵנִי יְ־הוָ־ה מִידֵי רָשָׁע מֵאִישׁ חֲמָסִים תִּנְצְרֵנִי אֲשֶׁר חָשְׁבוּ לִדְחוֹת פְּעָמָי: וטָמְנוּ־גֵאִים פַּח לִי וַחֲבָלִים פָּרְשׂוּ רֶשֶׁת לְיַד מַעְגָּל מקְשִׁים שָׁתוּ־לִי סֶלָה: ז אָמַרְתִּי לַי־הוָ־ה אֵלִי אָתָּה הַאֲזִינָה יְ־הוָ־ה קוֹל תַּחֲנוּנָי: ח יֱ־הוִֹ־ה אֲדנָי עז יְשׁוּעָתִי סַכּוֹתָה לְראשִׁי בְּיוֹם נָשֶׁק: ט אַל־תִּתֵּן יְ־הוָ־ה מַאֲוַיֵּי רָשָׁע זְמָמוֹ אַל־תָּפֵק יָרוּמוּ סֶלָה: י ראשׁ מְסִבָּי עֲמַל שְׂפָתֵימוֹ (יְכַסֵּומוֹ) [יְכַסֵּימוֹ]: יא (יִמּיטוּ) [יִמּוֹטוּ] עֲלֵיהֶם גֶּחָלִים בָּאֵשׁ יַפִּלֵם בְּמַהֲמרוֹת בַּל־יָקוּמוּ: יב אִישׁ לָשׁוֹן בַּל־יִכּוֹן בָּאָרֶץ אִישׁ־חָמָס רָע יְצוּדֶנּוּ לְמַדְחֵפת: יג (יָדַעְתִּ) [יָדַעְתִּי] כִּי־יַעֲשֶׂה יְ־הוָ־ה דִּין עָנִי מִשְׁפַּט אֶבְינִים:יד אַךְ צַדִּיקִים יוֹדוּ לִשְׁמֶךָ יֵשְׁבוּ יְשָׁרִים אֶת־פָּנֶיךָ: 

