פרק כא
א לַמְנַצֵּחַ מִזְמוֹר לְדָוִד: ב יְ־הוָ־ה בְּעָזְּךָ יִשְׂמַח־מֶלֶךְ וּבִישׁוּעָתְךָ מַה־ (יָּגֶיל) [יָּגֶל] מְאד: ג תַּאֲוַת לִבּוֹ נָתַתָּה לּוֹ וַאֲרֶשֶׁת שְׂפָתָיו בַּל־מָנַעְתָּ סֶּלָה: דכִּי־תְקַדְּמֶנּוּ בִּרְכוֹת טוֹב תָּשִׁית לְראשׁוֹ עֲטֶרֶת פָּז:ה חַיִּים שָׁאַל מִמְּךָ נָתַתָּה לּוֹ ארֶךְ יָמִים עוֹלָם וָעֶד:ו גָּדוֹל כְּבוֹדוֹ בִּישׁוּעָתֶךָ הוֹד וְהָדָר תְּשַׁוֶּה עָלָיו: זכִּי־תְשִׁיתֵהוּ בְרָכוֹת לָעַד תְּחַדֵּהוּ בְשִׂמְחָה אֶת־פָּנֶיךָ: ח כִּי־הַמֶּלֶךְ בּטֵחַ בַּי־הוָ־ה וּבְחֶסֶד עֶלְיוֹן בַּל־יִמּוֹט: ט תִּמְצָא יָדְךָ לְכָל־איְבֶיךָ יְמִינְךָ תִּמְצָא שׂנְאֶיךָ: י תְּשִׁיתֵמוֹ כְּתַנּוּר אֵשׁ לְעֵת פָּנֶיךָ יְ־הוָ־ה בְּאַפּוֹ יְבַלְּעֵם וְתֹאכְלֵם אֵשׁ: יא פִּרְיָמוֹ מֵאֶרֶץ תְּאַבֵּד וְזַרְעָם מִבְּנֵי אָדָם: יב כִּי־נָטוּ עָלֶיךָ רָעָה חָשְׁבוּ מְזִמָּה בַּל־יוּכָלוּ: יג כִּי־ תְשִׁיתֵמוֹ שֶׁכֶם בְּמֵיתָרֶיךָ תְכוֹנֵן עַל־פְּנֵיהֶם: יד רוּמָה יְ־הוָ־ה בְּעֻזֶּךָ נָשִׁירָה וּנְזַמְּרָה גְּבוּרָתֶךָ: 
פרק כב
א לַמְנַצֵּחַ עַל־אַיֶּלֶת הַשַּׁחַר מִזְמוֹר לְדָוִד: ב אֵלִי אֵלִי לָמָה עֲזַבְתָּנִי רָחוֹק מִישׁוּעָתִי דִּבְרֵי שַׁאֲגָתִי: ג אֱלֹהַי אֶקְרָא יוֹמָם וְלֹא תַעֲנֶה וְלַיְלָה וְלֹא־דוּמִיָּה לִי: ד וְאַתָּה קָדוֹשׁ יוֹשֵׁב תְּהִלּוֹת יִשְׂרָאֵל: ה בְּךָ בָּטְחוּ אֲבתֵינוּ בָּטְחוּ וַתְּפַלְּטֵמוֹ: ו אֵלֶיךָ זָעֲקוּ וְנִמְלָטוּ בְּךָ בָטְחוּ וְלֹא־ בוֹשׁוּ: זוְאָנכִי תוֹלַעַת וְלֹא־אִישׁ חֶרְפַּת אָדָם וּבְזוּי עָם: ח כָּל־ראַי יַלְעִגוּ לִי יַפְטִירוּ בְשָׂפָה יָנִיעוּ ראשׁ: ט גּל אֶל־יְ־הוָ־ה יְפַלְּטֵהוּ יַצִּילֵהוּ כִּי חָפֵץ בּוֹ:י כִּי־אַתָּה גחִי מִבָּטֶן מַבְטִיחִי עַל־ שְׁדֵי אִמִּי: יא עָלֶיךָ הָשְׁלַכְתִּי מֵרָחֶם מִבֶּטֶן אִמִּי אֵלִי אָתָּה: יב אַל־תִּרְחַק מִמֶּנִּי כִּי־צָרָה קְרוֹבָה כִּי אֵין עוֹזֵר:יג סְבָבוּנִי פָּרִים רַבִּים אַבִּירֵי בָשָׁן כִּתְּרוּנִי: יד פָּצוּ עָלַי פִּיהֶם אַרְיֵה טרֵף וְשׁאֵג: טו כַּמַּיִם נִשְׁפַּכְתִּי וְהִתְפָּרְדוּ כָּל־עַצְמוֹתָי הָיָה לִבִּי כַּדּוֹנָג נָמֵס בְּתוֹךְ מֵעָי: טז יָבֵשׁ כַּחֶרֶשׂ כּחִי וּלְשׁוֹנִי מֻדְבָּק מַלְקוֹחָי וְלַעֲפַר־מָוֶת תִּשְׁפְּתֵנִי: יז כִּי־סְבָבוּנִי כְּלָבִים עֲדַת מְרֵעִים הִקִּיפוּנִי כָּאֲרִי יָדַי וְרַגְלָי:יח אֲסַפֵּר כָּל־עַצְמוֹתָי הֵמָּה יַבִּיטוּ יִרְאוּ־בִי: יט יְחַלְּקוּ בְגָדַי לָהֶם וְעַל־לְבוּשִׁי יַפִּילוּ גוֹרָל: כ וְאַתָּה יְ־הוָ־ה אַל־תִּרְחָק אֱיָלוּתִי לְעֶזְרָתִי חוּשָׁה: כא הַצִּילָה מֵחֶרֶב נַפְשִׁי מִיַּד־כֶּלֶב יְחִידָתִי: כב הוֹשִׁיעֵנִי מִפִּי אַרְיֵה וּמִקַּרְנֵי רֵמִים עֲנִיתָנִי: כג אֲסַפְּרָה שִׁמְךָ לְאֶחָי בְּתוֹךְ קָהָל אֲהַלְלֶךָּ: כד יִרְאֵי יְ־הוָ־ה הַלְלוּהוּ כָּל־זֶרַע יַעֲקב כַּבְּדוּהוּ וְגוּרוּ מִמֶּנוּ כָּל־זֶרַע יִשְׂרָאֵל: כה כִּי לֹא־בָזָה וְלֹא שִׁקַּץ עֱנוּת עָנִי וְלֹא־הִסְתִּיר פָּנָיו מִמֶּנּוּ וּבְשַׁוְּעוֹ אֵלָיו שָׁמֵעַ: כו מֵאִתְּךָ תְהִלָּתִי בְּקָהָל רָב נְדָרַי אֲשַׁלֵּם נֶגֶד יְרֵאָיו: כז יאכְלוּ עֲנָוִים וְיִשְׂבָּעוּ יְהַלְלוּ יְ־הוָ־ה דּרְשָׁיו יְחִי לְבַבְכֶם לָעַד: כח יִזְכְּרוּ וְיָשֻׁבוּ אֶל־יְ־הוָ־ה כָּל־אַפְסֵי־אָרֶץ וְיִשְׁתַּחֲווּ לְפָנֶיךָ כָּל־מִשְׁפְּחוֹת גּוֹיִם: כט כִּי לַי־הוָ־ה הַמְּלוּכָה וּמוֹשֵׁל בַּגּוֹיִם: ל אָכְלוּ וַיִּשְׁתַּחֲווּ כָּל־דִּשְׁנֵי־ אֶרֶץ לְפָנָיו יִכְרְעוּ כָּל־יוֹרְדֵי עָפָר וְנַפְשׁוֹ לֹא חִיָּה: לא זֶרַע יַעַבְדֶנּוּ יְסֻפַּר לַאדנָי לַדּוֹר: לב יָבאוּ וְיַגִּידוּ צִדְקָתוֹ לְעַם נוֹלָד כִּי עָשָׂה: 
פרק כג
א מִזְמוֹר לְדָוִד יְ־הוָ־ה רעִי לֹא אֶחְסָר: ב בִּנְאוֹת דֶּשֶׁא יַרְבִּיצֵנִי עַל־מֵי מְנֻחוֹת יְנַהֲלֵנִי: ג נַפְשִׁי יְשׁוֹבֵב יַנְחֵנִי בְמַעְגְּלֵי־צֶדֶק לְמַעַן שְׁמוֹ: ד גַּם כִּי־אֵלֵךְ בְּגֵיא צַלְמָוֶת לֹא־אִירָא רָע כִּי־אַתָּה עִמָּדִי שִׁבְטְךָ וּמִשְׁעַנְתֶּךָ הֵמָּה יְנַחֲמֻנִי: ה תַּעֲרךְ לְפָנַי שֻׁלְחָן נֶגֶד צרְרָי דִּשַּׁנְתָּ בַשֶּׁמֶן ראשִׁי כּוֹסִי רְוָיָה: ו אַךְ טוֹב וָחֶסֶד יִרְדְּפוּנִי כָּל־יְמֵי חַיָּי וְשַׁבְתִּי בְּבֵית־יְ־הוָ־ה לְארֶךְ יָמִים: 
פרק כד
א לְדָוִד מִזְמוֹר לַי־הוָ־ה הָאָרֶץ וּמְלוֹאָהּ תֵּבֵל וְישְׁבֵי בָהּ: ב כִּי הוּא עַל־יַמִּים יְסָדָהּ וְעַל־נְהָרוֹת יְכוֹנְנֶהָ: ג מִי־יַעֲלֶה בְּהַר יְ־הוָ־ה וּמִי־יָקוּם בִּמְקוֹם קָדְשׁוֹ: ד נְקִי כַפַּיִם וּבַר לֵבָב אֲשֶׁר לֹא־ נָשָׂא לַשָּׁוְא (נַפְשִׁו) [נַפְשִׁי] וְלֹא נִשְׁבַּע לְמִרְמָה: ה יִשָּׂא בְרָכָה מֵאֵת יְ־הוָ־ה וּצְדָקָה מֵאֱלֹהֵי יִשְׁעוֹ: ו זֶה דּוֹר (דּרְשָׁו) [דּרְשָׁיו] מְבַקְשֵׁי פָנֶיךָ יַעֲקב סֶלָה: ז שְׂאוּ שְׁעָרִים רָאשֵׁיכֶם וְהִנָּשְׂאוּ פִּתְחֵי עוֹלָם וְיָבוֹא מֶלֶךְ הַכָּבוֹד: ח מִי זֶה מֶלֶךְ הַכָּבוֹד יְ־הוָ־ה עִזּוּז וְגִבּוֹר יְ־הוָ־ה גִּבּוֹר מִלְחָמָה: ט שְׂאוּ שְׁעָרִים רָאשֵׁיכֶם וּשְׂאוּ פִּתְחֵי עוֹלָם וְיָבא מֶלֶךְ הַכָּבוֹד: י מִי הוּא זֶה מֶלֶךְ הַכָּבוֹד יְ־הוָ־ה צְבָאוֹת הוּא מֶלֶךְ הַכָּבוֹד סֶלָה: 
פרק כה
א לְדָוִד אֵלֶיךָ יְ־הוָ־ה נַפְשִׁי אֶשָּׂא: ב אֱלֹהַי בְּךָ בָטַחְתִּי אַל־אֵבוֹשָׁה אַל־יַעַלְצוּ אוֹיְבַי לִי: ג גַּם כָּל־קוֶֹיךָ לֹא יֵבשׁוּ יֵבשׁוּ הַבּוֹגְדִים רֵיקָם: דדְּרָכֶיךָ יְ־הוָ־ה הוֹדִיעֵנִי ארְחוֹתֶיךָ לַמְּדֵנִי: ה הַדְרִיכֵנִי בַאֲמִתֶּךָ וְלַמְּדֵנִי כִּי־אַתָּה אֱלֹהֵי יִשְׁעִי אוֹתְךָ קִוִּיתִי כָּל־הַיּוֹם: ו זְכר־רַחֲמֶיךָ יְ־הוָ־ה וַחֲסָדֶיךָ כִּי מֵעוֹלָם הֵמָּה: ז חַטּאות נְעוּרַי וּפְשָׁעַי אַל־תִּזְכּר כְּחַסְדְּךָ זְכָר־לִי־אַתָּה לְמַעַן טוּבְךָ יְ־הוָ־ה: ח טוֹב וְיָשָׁר יְ־הוָ־ה עַל־כֵּן יוֹרֶה חַטָּאִים בַּדָּרֶךְ: ט יַדְרֵךְ עֲנָוִים בַּמִּשְׁפָּט וִילַמֵּד עֲנָוִים דַּרְכּוֹ: יכָּל־אָרְחוֹת יְ־הוָ־ה חֶסֶד וֶאֱמֶת לְנצְרֵי בְרִיתוֹ וְעֵדתָיו: יא לְמַעַן־שִׁמְךָ יְ־הוָ־ה וְסָלַחְתָּ לַעֲוֹנִי כִּי רַב־הוּא: יב מִי זֶה הָאִישׁ יְרֵא יְ־הוָ־ה יוֹרֶנּוּ בְּדֶרֶךְ יִבְחָר: יג נַפְשׁוֹ בְּטוֹב תָּלִין וְזַרְעוֹ יִירַשׁ אָרֶץ: יד סוֹד יְ־הוָ־ה לִירֵאָיו וּבְרִיתוֹ לְהוֹדִיעָם: טו עֵינַי תָּמִיד אֶל־יְ־הוָ־ה כִּי־הוּא יוֹצִיא מֵרֶשֶׁת רַגְלָי: טז פְּנֵה־אֵלַי וְחָנֵּנִי כִּי־יָחִיד וְעָנִי אָנִי: יז צָרוֹת לְבָבִי הִרְחִיבוּ מִמְּצוּקוֹתַי הוֹצִיאֵנִי: יח רְאֵה־עָנְיִי וַעֲמָלִי וְשָׂא לְכָל־חַטּאותָי:יט רְאֵה איְבַי כִּי־רָבּוּ וְשִׂנְאַת חָמָס שְׂנֵאוּנִי: כ שָׁמְרָה נַפְשִׁי וְהַצִּילֵנִי אַל־אֵבוֹשׁ כִּי־חָסִיתִי בָךְ: כא תּם־וָישֶׁר יִצְּרוּנִי כִּי קִוִּיתִיךָ: כבפְּדֵה־אֱלֹהִים אֶת־יִשְׂרָאֵל מִכּל צָרוֹתָיו: 
פרק כו
א לְדָוִד שָׁפְטֵנִי יְ־הוָ־ה כִּי־אֲנִי בְּתֻמִּי הָלַכְתִּי וּבַיהוָה בָּטַחְתִּי לֹא אֶמְעָד: ב בְּחָנֵנִי יְ־הוָ־ה וְנַסֵּנִי (צָרְופָה) [צָרְפָה] כִלְיוֹתַי וְלִבִּי: ג כִּי חַסְדְּךָ לְנֶגֶד עֵינָי וְהִתְהַלַּכְתִּי בַּאֲמִתֶּךָ: ד לֹא־יָשַׁבְתִּי עִם־ מְתֵי־שָׁוְא וְעִם־נַעֲלָמִים לֹא אָבוֹא: ה שָׂנֵאתִי קְהַל מְרֵעִים וְעִם־רְשָׁעִים לֹא אֵשֵׁב:ו אֶרְחַץ בְּנִקָּיוֹן כַּפָּי וַאֲסֹבְבָה אֶת־מִזְבַּחֲךָ יְ־הוָ־ה: ז לַשְׁמִעַ בְּקוֹל תּוֹדָה וּלְסַפֵּר כָּל־נִפְלְאוֹתֶיךָ: ח יְ־הוָ־ה אָהַבְתִּי מְעוֹן בֵּיתֶךָ וּמְקוֹם מִשְׁכַּן כְּבוֹדֶךָ: ט אַל־תֶּאֱסֹף עִם־חַטָּאִים נַפְשִׁי וְעִם־אַנְשֵׁי דָמִים חַיָּי: יאֲשֶׁר־בִּידֵיהֶם זִמָּה וִימִינָם מָלְאָה שּׁחַד: יא וַאֲנִי בְּתֻמִּי אֵלֵךְ פְּדֵנִי וְחָנֵּנִי:יב רַגְלִי עָמְדָה בְמִישׁוֹר בְּמַקְהֵלִים אֲבָרֵךְ יְ־הוָ־ה: 
פרק כז
א לְדָוִד יְ־הוָ־ה אוֹרִי וְיִשְׁעִי מִמִּי אִירָא יְ־הוָ־ה מָעוֹז חַיַּי מִמִּי אֶפְחָד: בבִּקְרב עָלַי מְרֵעִים לֶאֱכל אֶת־בְּשָׂרִי צָרַי וְאיְבַי לִי הֵמָּה כָּשְׁלוּ וְנָפָלוּ: גאִם־תַּחֲנֶה עָלַי מַחֲנֶה לֹא־יִירָא לִבִּי אִם־תָּקוּם עָלַי מִלְחָמָה בְּזאת אֲנִי בוֹטֵחַ: ד אַחַת שָׁאַלְתִּי מֵאֵת־יְ־הוָ־ה אוֹתָהּ אֲבַקֵּשׁ שִׁבְתִּי בְּבֵית־יְ־הוָ־ה כָּל־יְמֵי חַיַּי לַחֲזוֹת בְּנעַם־יְ־הוָ־ה וּלְבַקֵּר בְּהֵיכָלוֹ: ה כִּי יִצְפְּנֵנִי (בְּסֻכּה) [בְּסֻכּוֹ] בְּיוֹם רָעָה יַסְתִּירֵנִי בְּסֵתֶר אָהֳלוֹ בְּצוּר יְרוֹמְמֵנִי: ו וְעַתָּה יָרוּם ראשִׁי עַל־איְבַי סְבִיבוֹתַי וְאֶזְבְּחָה בְאָהֳלוֹ זִבְחֵי תְרוּעָה אָשִׁירָה וַאֲזַמְּרָה לַי־הוָ־ה: ז שְׁמַע־יְ־הוָ־ה קוֹלִי אֶקְרָא וְחָנֵּנִי וַעֲנֵנִי: ח לְךָ אָמַר לִבִּי בַּקְּשׁוּ פָנָי אֶת־פָּנֶיךָ יְ־הוָ־ה אֲבַקֵּשׁ: ט אַל־תַּסְתֵּר פָּנֶיךָ מִמֶּנִּי אַל־תַּט בְּאַף עַבְדֶּךָ עֶזְרָתִי הָיִיתָ אַל־תִּטְּשֵׁנִי וְאַל־תַּעַזְבֵנִי אֱלֹהֵי יִשְׁעִי:י כִּי־אָבִי וְאִמִּי עֲזָבוּנִי וַי־הוָ־ה יַאַסְפֵנִי: יא הוֹרֵנִי יְ־הוָ־ה דַּרְכֶּךָ וּנְחֵנִי בְּארַח מִישׁוֹר לְמַעַן שׁוֹרְרָי: יב אַל־תִּתְּנֵנִי בְּנֶפֶשׁ צָרָי כִּי קָמוּ־בִי עֵדֵי־שֶׁקֶר וִיפֵחַ חָמָס: יג לוּלֵא הֶאֱמַנְתִּי לִרְאוֹת בְּטוּב־יְ־הוָ־ה בְּאֶרֶץ חַיִּים: יד קַוֵּה אֶל־יְ־הוָ־ה חֲזַק וְיַאֲמֵץ לִבֶּךָ וְקַוֵּה אֶל־יְ־הוָ־ה: 
פרק כח
א לְדָוִד אֵלֶיךָ יְ־הוָ־ה אֶקְרָא צוּרִי אַל־תֶּחֱרַשׁ מִמֶּנִּי פֶּן־תֶּחֱשֶׁה מִמֶּנִּי וְנִמְשַׁלְתִּי עִם־יוֹרְדֵי בוֹר: ב שְׁמַע קוֹל תַּחֲנוּנַי בְּשַׁוְּעִי אֵלֶיךָ בְּנָשְׂאִי יָדַי אֶל־דְּבִיר קָדְשֶׁךָ: ג אַל־תִּמְשְׁכֵנִי עִם־רְשָׁעִים וְעִם־פּעֲלֵי אָוֶן דּבְרֵי שָׁלוֹם עִם־רֵעֵיהֶם וְרָעָה בִּלְבָבָם: ד תֶּן־לָהֶם כְּפָעֳלָם וּכְרעַ מַעַלְלֵיהֶם כְּמַעֲשֵׂה יְדֵיהֶם תֵּן לָהֶם הָשֵׁב גְּמוּלָם לָהֶם: ה כִּי לֹא יָבִינוּ אֶל־פְּעֻלּת יְ־הוָ־ה וְאֶל־מַעֲשֵׂה יָדָיו יֶהֶרְסֵם וְלֹא יִבְנֵם: ו בָּרוּךְ יְ־הוָ־ה כִּי שָׁמַע קוֹל תַּחֲנוּנָי: ז יְ־הוָ־ה עֻזִּי וּמָגִנִּי בּוֹ בָטַח לִבִּי וְנֶעֱזָרְתִּי וַיַּעֲלֹז לִבִּי וּמִשִּׁירִי אֲהוֹדֶנּוּ: ח יְ־הוָ־ה עז־לָמוֹ וּמָעוֹז יְשׁוּעוֹת מְשִׁיחוֹ הוּא: ט הוֹשִׁיעָה אֶת־עַמֶּךָ וּבָרֵךְ אֶת־נַחֲלָתֶךָ וּרְעֵם וְנַשְּׂאֵם עַד־הָעוֹלָם: 
פרק כט
א מִזְמוֹר לְדָוִד הָבוּ לַי־הוָ־ה בְּנֵי אֵלִים הָבוּ לַי־הוָ־ה כָּבוֹד וָעז: ב הָבוּ לַי־הוָ־ה כְּבוֹד שְׁמוֹ הִשְׁתַּחֲווּ לַי־הוָ־ה בְּהַדְרַת־קדֶשׁ: ג קוֹל יְ־הוָ־ה עַל־הַמָּיִם אֵל־הַכָּבוֹד הִרְעִים יְ־הוָ־ה עַל־מַיִם רַבִּים: ד קוֹל־יְ־הוָ־ה בַּכּחַ קוֹל יְ־הוָ־ה בֶּהָדָר: ה קוֹל יְ־הוָ־ה שׁבֵר אֲרָזִים וַיְשַׁבֵּר יְ־הוָ־ה אֶת־אַרְזֵי הַלְּבָנוֹן: ו וַיַּרְקִידֵם כְּמוֹ־עֵגֶל לְבָנוֹן וְשִׂרְיוֹן כְּמוֹ בֶן־רְאֵמִים: ז קוֹל־יְ־הוָ־ה חֹצֵב לַהֲבוֹת אֵשׁ: ח קוֹל יְ־הוָ־ה יָחִיל מִדְבָּר יָחִיל יְ־הוָ־ה מִדְבַּר קָדֵשׁ:ט קוֹל יְ־הוָ־ה יְחוֹלֵל אַיָּלוֹת וַיֶּחֱשׂף יְעָרוֹת וּבְהֵיכָלוֹ כֻּלּוֹ אמֵר כָּבוֹד: ייְ־הוָ־ה לַמַּבּוּל יָשָׁב וַיֵּשֶׁב יְ־הוָ־ה מֶלֶךְ לְעוֹלָם: יא יְ־הוָ־ה עז לְעַמּוֹ יִתֵּן יְ־הוָ־ה יְבָרֵךְ אֶת־עַמּוֹ בַשָּׁלוֹם: 
פרק ל
א מִזְמוֹר שִׁיר חֲנֻכַּת הַבַּיִת לְדָוִד: ב אֲרוֹמִמְךָ יְ־הוָ־ה כִּי דִלִּיתָנִי וְלֹא־שִׂמַּחְתָּ איְבַי לִי: ג יְ־הוָ־ה אֱלֹהָי שִׁוַּעְתִּי אֵלֶיךָ וַתִּרְפָּאֵנִי: ד יְ־הוָ־ה הֶעֱלִיתָ מִן־שְׁאוֹל נַפְשִׁי חִיִּיתַנִי (מִיָּורְדִי ) [מִיָּרְדִי בוֹר]: ה זַמְּרוּ לַי־הוָ־ה חֲסִידָיו וְהוֹדוּ לְזֵכֶר קָדְשׁוֹ: ו כִּי רֶגַע בְּאַפּוֹ חַיִּים בִּרְצוֹנוֹ בָּעֶרֶב יָלִין בֶּכִי וְלַבּקֶר רִנָּה: ז וַאֲנִי אָמַרְתִּי בְשַׁלְוִי בַּל־אֶמּוֹט לְעוֹלָם: ח יְ־הוָ־ה בִּרְצוֹנְךָ הֶעֱמַדְתָּה לְהַרְרִי עז הִסְתַּרְתָּ פָנֶיךָ הָיִיתִי נִבְהָל: ט אֵלֶיךָ יְ־הוָ־ה אֶקְרָא וְאֶל־אֲדנָי אֶתְחַנָּן: י מַה־בֶּצַע בְּדָמִי בְּרִדְתִּי אֶל־שָׁחַת הֲיוֹדְךָ עָפָר הֲיַגִּיד אֲמִתֶּךָ: יא שְׁמַע־יְ־הוָ־ה וְחָנֵּנִי יְ־הוָ־ה הֱיֵה עזֵר לִי: יב הָפַכְתָּ מִסְפְּדִי לְמָחוֹל לִי פִּתַּחְתָּ שַׂקִּי וַתְּאַזְּרֵנִי שִׂמְחָה: יג לְמַעַן יְזַמֶּרְךָ כָבוֹד וְלֹא יִדּם יְ־הוָ־ה אֱלֹהַי לְעוֹלָם אוֹדֶךָּ: 

