פרק נא
א לַמְנַצֵּחַ מִזְמוֹר לְדָוִד: ב בְּבוֹא אֵלָיו נָתָן הַנָּבִיא כַּאֲשֶׁר־בָּא אֶל־בַּת־שָׁבַע: ג חָנֵּנִי אֱלֹהִים כְּחַסְדֶּךָ כְּרב רַחֲמֶיךָ מְחֵה פְשָׁעָי: ד (הֶרֶבה) [הֶרֶב] כַּבְּסֵנִי מֵעֲוֹנִי וּמֵחַטָּאתִי טַהֲרֵנִי: ה כִּי־פְשָׁעַי אֲנִי אֵדָע וְחַטָּאתִי נֶגְדִּי תָמִיד: ו לְךָ לְבַדְּךָ חָטָאתִי וְהָרַע בְּעֵינֶיךָ עָשִׂיתִי לְמַעַן־תִּצְדַּק בְּדָבְרֶךָ תִּזְכֶּה בְשָׁפְטֶךָ: ז הֵן־בְּעָווֹן חוֹלָלְתִּי וּבְחֵטְא יֶחֱמַתְנִי אִמִּי:ח הֵן אֱמֶת חָפַצְתָּ בַטֻּחוֹת וּבְסָתֻם חָכְמָה תוֹדִיעֵנִי:ט תְּחַטְּאֵנִי בְאֵזוֹב וְאֶטְהָר תְּכַבְּסֵנִי וּמִשֶּׁלֶג אַלְבִּין:י תַּשְׁמִיעֵנִי שָׂשׂוֹן וְשִׂמְחָה תָּגֵלְנָה עֲצָמוֹת דִּכִּיתָ: יא הַסְתֵּר פָּנֶיךָ מֵחֲטָאָי וְכָל־עֲוֹנתַי מְחֵה: יב לֵב טָהוֹר בְּרָא־לִי אֱלֹהִים וְרוּחַ נָכוֹן חַדֵּשׁ בְּקִרְבִּי: יג אַל־תַּשְׁלִיכֵנִי מִלְּפָנֶיךָ וְרוּחַ קָדְשְׁךָ אַל־תִּקַּח מִמֶּנִּי: ידהָשִׁיבָה לִּי שְׂשׂוֹן יִשְׁעֶךָ וְרוּחַ נְדִיבָה תִסְמְכֵנִי: טו אֲלַמְּדָה פשְׁעִים דְּרָכֶיךָ וְחַטָּאִים אֵלֶיךָ יָשׁוּבוּ: טז הַצִּילֵנִי מִדָּמִים אֱלֹהִים אֱלֹהֵי תְשׁוּעָתִי תְּרַנֵּן לְשׁוֹנִי צִדְקָתֶךָ: יז אֲדנָי שְׂפָתַי תִּפְתָּח וּפִי יַגִּיד תְּהִלָּתֶךָ:יח כִּי לֹא־תַחְפּץ זֶבַח וְאֶתֵּנָה עוֹלָה לֹא תִרְצֶה: יט זִבְחֵי אֱלֹהִים רוּחַ נִשְׁבָּרָה לֵב־נִשְׁבָּר וְנִדְכֶּה אֱלֹהִים לֹא תִבְזֶה: כ הֵיטִיבָה בִרְצוֹנְךָ אֶת־צִיּוֹן תִּבְנֶה חוֹמוֹת יְרוּשָׁלָם: כא אָז תַּחְפּץ זִבְחֵי־צֶדֶק עוֹלָה וְכָלִיל אָז יַעֲלוּ עַל־מִזְבַּחֲךָ פָרִים: 
פרק נב
א לַמְנַצֵּחַ מַשְׂכִּיל לְדָוִד: ב בְּבוֹא דּוֹאֵג הָאֲדמִי וַיַּגֵּד לְשָׁאוּל וַיּאמֶר לוֹ בָּא דָוִד אֶל־בֵּית אֲחִימֶלֶךְ: ג מַה־תִּתְהַלֵּל בְּרָעָה הַגִּבּוֹר חֶסֶד אֵל כָּל־הַיּוֹם: ד הַוּוֹת תַּחְשׁב לְשׁוֹנֶךָ כְּתַעַר מְלֻטָּשׁ עשֵׂה רְמִיָּה: ה אָהַבְתָּ רָע מִטּוֹב שֶׁקֶר מִדַּבֵּר צֶדֶק סֶלָה: ו אָהַבְתָּ כָל־דִּבְרֵי־בָלַע לְשׁוֹן מִרְמָה:ז גַּם־אֵל יִתָּצְךָ לָנֶצַח יַחְתְּךָ וְיִסָּחֲךָ מֵאהֶל וְשֵׁרֶשְׁךָ מֵאֶרֶץ חַיִּים סֶלָה: חוְיִרְאוּ צַדִּיקִים וְיִירָאוּ וְעָלָיו יִשְׂחָקוּ: ט הִנֵּה הַגֶּבֶר לֹא־יָשִׂים אֱלֹהִים מָעוּזּוֹ וַיִּבְטַח בְּרב עָשְׁרוֹ יָעז בְּהַוָּתוֹ: י וַאֲנִי כְּזַיִת רַעֲנָן בְּבֵית אֱלֹהִים בָּטַחְתִּי בְחֶסֶד אֱלֹהִים עוֹלָם וָעֶד: יא אוֹדְךָ לְעוֹלָם כִּי עָשִׂיתָ וַאֲקַוֶּה שִׁמְךָ כִי־טוֹב נֶגֶד חֲסִידֶיךָ: 
פרק נג
א לַמְנַצֵּחַ עַל־מַחֲלַת מַשְׂכִּיל לְדָוִד: ב אָמַר נָבָל בְּלִבּוֹ אֵין אֱלֹהִים הִשְׁחִיתוּ וְהִתְעִיבוּ עָוֶל אֵין עשֵׂה־טוֹב: ג אֱלֹהִים מִשָּׁמַיִם הִשְׁקִיף עַל־בְּנֵי־אָדָם לִרְאוֹת הֲיֵשׁ מַשְׂכִּיל דּרֵשׁ אֶת־ אֱלֹהִים: ד כֻּלּוֹ סָג יַחְדָּו נֶאֱלָחוּ אֵין עשֵׂה־טוֹב אֵין גַּם אֶחָד: ה הֲלֹא יָדְעוּ פּעֲלֵי אָוֶן אכְלֵי עַמִּי אָכְלוּ לֶחֶם אֱלֹהִים לֹא קָרָאוּ: ו שָׁם פָּחֲדוּ פַחַד לֹא־הָיָה פָחַד כִּי־אֱלֹהִים פִּזַּר עַצְמוֹת חֹנָךְ הֱבִשׁתָה כִּי־אֱלֹהִים מְאָסָם: ז מִי־יִתֵּן מִצִּיּוֹן יְשֻׁעוֹת יִשְׂרָאֵל בְּשׁוּב אֱלֹהִים שְׁבוּת עַמּוֹ יָגֵל יַעֲקב יִשְׂמַח יִשְׂרָאֵל: 
פרק נד
א לַמְנַצֵּחַ בִּנְגִינת מַשְׂכִּיל לְדָוִד: ב בְּבוֹא הַזִּיפִים וַיּאמְרוּ לְשָׁאוּל הֲלֹא דָוִד מִסְתַּתֵּר עִמָּנוּ: ג אֱלֹהִים בְּשִׁמְךָ הוֹשִׁיעֵנִי וּבִגְבוּרָתְךָ תְדִינֵנִי: דאֱלֹהִים שְׁמַע תְּפִלָּתִי הַאֲזִינָה לְאִמְרֵי־פִי: ה כִּי זָרִים קָמוּ עָלַי וְעָרִיצִים בִּקְשׁוּ נַפְשִׁי לֹא־שָׂמוּ אֱלֹהִים לְנֶגְדָּם סֶלָה: ו הִנֵּה אֱלֹהִים עזֵר לִי אֲדנָי בְּסֹמְכֵי נַפְשִׁי: ז (יָשִׁוב) [יָשִׁיב] הָרַע לְשׁרְרָי בַּאֲמִתְּךָ הַצְמִיתֵם: חבִּנְדָבָה אֶזְבְּחָה־ לָּךְ אוֹדֶה שִׁמְךָ יְ־הוָ־ה כִּי־טוֹב: ט כִּי מִכָּל־צָרָה הִצִּילָנִי וּבְאיְבַי רָאֲתָה עֵינִי: 
פרק נה
א לַמְנַצֵּחַ בִּנְגִינת מַשְׂכִּיל לְדָוִד: ב הַאֲזִינָה אֱלֹהִים תְּפִלָּתִי וְאַל־תִּתְעַלַּם מִתְּחִנָּתִי: ג הַקְשִׁיבָה לִּי וַעֲנֵנִי אָרִיד בְּשִׂיחִי וְאָהִימָה: דמִקּוֹל אוֹיֵב מִפְּנֵי עָקַת רָשָׁע כִּי־יָמִיטוּ עָלַי אָוֶן וּבְאַף יִשְׂטְמוּנִי: ה לִבִּי יָחִיל בְּקִרְבִּי וְאֵימוֹת מָוֶת נָפְלוּ עָלָי: ו יִרְאָה וָרַעַד יָבא בִי וַתְּכַסֵּנִי פַּלָּצוּת: ז וָאמַר מִי־יִתֶּן־לִּי אֵבֶר כַּיּוֹנָה אָעוּפָה וְאֶשְׁכּנָה: ח הִנֵּה אַרְחִיק נְדד אָלִין בַּמִּדְבָּר סֶלָה: ט אָחִישָׁה מִפְלָט לִי מֵרוּחַ סֹעָה מִסָּעַר: י בַּלַּע אֲדנָי פַּלַּג לְשׁוֹנָם כִּי־רָאִיתִי חָמָס וְרִיב בָּעִיר: יא יוֹמָם וָלַיְלָה יְסוֹבְבֻהָ עַל־חוֹמתֶיהָ וְאָוֶן וְעָמָל בְּקִרְבָּהּ: יב הַוּוֹת בְּקִרְבָּהּ וְלֹא־יָמִישׁ מֵרְחֹבָהּ תּוֹךְ וּמִרְמָה: יג כִּי לֹא־אוֹיֵב יְחָרְפֵנִי וְאֶשָּׂא לֹא־מְשַׂנְאִי עָלַי הִגְדִּיל וְאֶסָּתֵר מִמֶּנּוּ: יד וְאַתָּה אֱנוֹשׁ כְּעֶרְכִּי אַלּוּפִי וּמְיֻדָּעִי: טו אֲשֶׁר יַחְדָּו נַמְתִּיק סוֹד בְּבֵית אֱלֹהִים נְהַלֵּךְ בְּרָגֶשׁ: טז (יַשִּׁימָוֶת) [יַשִּׁי מָוֶת] עָלֵימוֹ יֵרְדוּ שְׁאוֹל חַיִּים כִּי־רָעוֹת בִּמְגוּרָם בְּקִרְבָּם: יז אֲנִי אֶל־אֱלֹהִים אֶקְרָא וַי־הוָ־ה יוֹשִׁיעֵנִי: יח עֶרֶב וָבקֶר וְצָהֳרַיִם אָשִׂיחָה וְאֶהֱמֶה וַיִּשְׁמַע קוֹלִי: יטפָּדָה בְשָׁלוֹם נַפְשִׁי מִקְּרָב־לִי כִּי־בְרַבִּים הָיוּ עִמָּדִי: כ יִשְׁמַע אֵל וְיַעֲנֵם וְישֵׁב קֶדֶם סֶלָה אֲשֶׁר אֵין חֲלִיפוֹת לָמוֹ וְלֹא יָרְאוּ אֱלֹהִים: כא שָׁלַח יָדָיו בִּשְׁלֹמָיו חִלֵּל בְּרִיתוֹ: כב חָלְקוּ מַחֲמָאת פִּיו וּקְרַב לִבּוֹ רַכּוּ דְבָרָיו מִשֶּׁמֶן וְהֵמָּה פְתִחוֹת: כג הַשְׁלֵךְ עַל־ יְ־הוָ־ה יְהָבְךָ וְהוּא יְכַלְכְּלֶךָ לֹא־יִתֵּן לְעוֹלָם מוֹט לַצַּדִּיק: כד וְאַתָּה אֱלֹהִים תּוֹרִדֵם לִבְאֵר שַׁחַת אַנְשֵׁי דָמִים וּמִרְמָה לֹא־יֶחֱצוּ יְמֵיהֶם וַאֲנִי אֶבְטַח־בָּךְ: 
פרק נו
א לַמְנַצֵּחַ עַל־יוֹנַת אֵלֶם רְחֹקִים לְדָוִד מִכְתָּם בֶּאֱחֹז אוֹתוֹ פְלִשְׁתִּים בְּגַת: ב חָנֵּנִי אֱלֹהִים כִּי־שְׁאָפַנִי אֱנוֹשׁ כָּל־הַיּוֹם לֹחֵם יִלְחָצֵנִי: ג שָׁאֲפוּ שׁוֹרְרַי כָּל־הַיּוֹם כִּי־רַבִּים לֹחֲמִים לִי מָרוֹם: ד יוֹם אִירָא אֲנִי אֵלֶיךָ אֶבְטָח: ה בֵּאלֹהִים אֲהַלֵּל דְּבָרוֹ בֵּאלֹהִים בָּטַחְתִּי לֹא אִירָא מַה־יַּעֲשֶׂה בָשָׂר לִי: ו כָּל־הַיּוֹם דְּבָרַי יְעַצֵּבוּ עָלַי כָּל־מַחְשְׁבתָם לָרָע: ז יָגוּרוּ (יִצְפּינוּ) [יִצְפּוֹנוּ] הֵמָּה עֲקֵבַי יִשְׁמרוּ כַּאֲשֶׁר קִוּוּ נַפְשִׁי: ח עַל־אָוֶן פַּלֶּט־לָמוֹ בְּאַף עַמִּים הוֹרֵד אֱלֹהִים: ט נדִי סָפַרְתָּה אָתָּה שִׂימָה דִמְעָתִי בְנאדֶךָ הֲלֹא בְּסִפְרָתֶךָ: י אָז יָשׁוּבוּ אוֹיְבַי אָחוֹר בְּיוֹם אֶקְרָא זֶה יָדַעְתִּי כִּי־אֱלֹהִים לִי: יא בֵּאלֹהִים אֲהַלֵּל דָּבָר בַּי־הוָ־ה אֲהַלֵּל דָּבָר: יבבֵּאלֹהִים בָּטַחְתִּי לֹא אִירָא מַה־יַּעֲשֶׂה אָדָם לִי: יג עָלַי אֱלֹהִים נְדָרֶיךָ אֲשַׁלֵּם תּוֹדוֹת לָךְ: יד כִּי הִצַּלְתָּ נַפְשִׁי מִמָּוֶת הֲלֹא רַגְלַי מִדֶּחִי לְהִתְהַלֵּךְ לִפְנֵי אֱלֹהִים בְּאוֹר הַחַיִּים: 
פרק נז
א לַמְנַצֵּחַ אַל־תַּשְׁחֵת לְדָוִד מִכְתָּם בְּבָרְחוֹ מִפְּנֵי־שָׁאוּל בַּמְּעָרָה: ב חָנֵּנִי אֱלֹהִים חָנֵּנִי כִּי בְךָ חָסָיָה נַפְשִׁי וּבְצֵל־כְּנָפֶיךָ אֶחְסֶה עַד יַעֲבר הַוּוֹת: גאֶקְרָא לֵאלֹהִים עֶלְיוֹן לָאֵל גּמֵר עָלָי: ד יִשְׁלַח מִשָּׁמַיִם וְיוֹשִׁיעֵנִי חֵרֵף שׁאֲפִי סֶלָה יִשְׁלַח אֱלֹהִים חַסְדּוֹ וַאֲמִתּוֹ: ה נַפְשִׁי בְּתוֹךְ לְבָאִם אֶשְׁכְּבָה לֹהֲטִים בְּנֵי־אָדָם שִׁנֵּיהֶם חֲנִית וְחִצִּים וּלְשׁוֹנָם חֶרֶב חַדָּה: ו רוּמָה עַל־ הַשָּׁמַיִם אֱלֹהִים עַל כָּל־הָאָרֶץ כְּבוֹדֶךָ: ז רֶשֶׁת הֵכִינוּ לִפְעָמַי כָּפַף נַפְשִׁי כָּרוּ לְפָנַי שִׁיחָה נָפְלוּ בְתוֹכָהּ סֶלָה: ח נָכוֹן לִבִּי אֱלֹהִים נָכוֹן לִבִּי אָשִׁירָה וַאֲזַמֵּרָה: ט עוּרָה כְבוֹדִי עוּרָה הַנֵּבֶל וְכִנּוֹר אָעִירָה שָּׁחַר: יאוֹדְךָ בָעַמִּים אֲדנָי אֲזַמֶּרְךָ בַּלְאֻמִּים: יא כִּי־גָדל עַד־שָׁמַיִם חַסְדֶּךָ וְעַד־שְׁחָקִים אֲמִתֶּךָ: יב רוּמָה עַל־שָׁמַיִם אֱלֹהִים עַל כָּל־הָאָרֶץ כְּבוֹדֶךָ: 
פרק נח
א לַמְנַצֵּחַ אַל־תַּשְׁחֵת לְדָוִד מִכְתָּם: ב הַאֻמְנָם אֵלֶם צֶדֶק תְּדַבֵּרוּן מֵישָׁרִים תִּשְׁפְּטוּ בְּנֵי אָדָם: ג אַף בְּלֵב עוֹלֹת תִּפְעָלוּן בָּאָרֶץ חֲמַס יְדֵיכֶם תְּפַלֵּסוּן: ד זרוּ רְשָׁעִים מֵרָחֶם תָּעוּ מִבֶּטֶן דּבְרֵי כָזָב: החֲמַת־לָמוֹ כִּדְמוּת חֲמַת־נָחָשׁ כְּמוֹ־פֶתֶן חֵרֵשׁ יַאְטֵם אָזְנוֹ: ו אֲשֶׁר לֹא־ יִשְׁמַע לְקוֹל מְלַחֲשִׁים חוֹבֵר חֲבָרִים מְחֻכָּם: ז אֱלֹהִים הֲרָס־שִׁנֵּימוֹ בְּפִימוֹ מַלְתְּעוֹת כְּפִירִים נְתוֹץ יְ־הוָ־ה: ח יִמָּאֲסוּ כְמוֹ־מַיִם יִתְהַלְּכוּ־לָמוֹ יִדְרךְ (חִצָּו) [חִצָּיו] כְּמוֹ יִתְמלָלוּ: ט כְּמוֹ שַׁבְּלוּל תֶּמֶס יַהֲלֹךְ נֵפֶל אֵשֶׁת בַּל־חָזוּ שָׁמֶשׁ: י בְּטֶרֶם יָבִינוּ סִירתֵיכֶם אָטָד כְּמוֹ־חַי כְּמוֹ־ חָרוֹן יִשְׂעָרֶנּוּ:יא יִשְׂמַח צַדִּיק כִּי־חָזָה נָקָם פְּעָמָיו יִרְחַץ בְּדַם הָרָשָׁע: יב וְיאמַר אָדָם אַךְ־ פְּרִי לַצַּדִּיק אַךְ יֵשׁ אֱלֹהִים שׁפְטִים בָּאָרֶץ: 
פרק נט
א לַמְנַצֵּחַ אַל־תַּשְׁחֵת לְדָוִד מִכְתָּם בִּשְׁלֹחַ שָׁאוּל וַיִּשְׁמְרוּ אֶת־הַבַּיִת לַהֲמִיתוֹ: ב הַצִּילֵנִי מֵאיְבַי אֱלֹהָי מִמִּתְקוֹמְמַי תְּשַׂגְּבֵנִי: ג הַצִּילֵנִי מִפּעֲלֵי אָוֶן וּמֵאַנְשֵׁי דָמִים הוֹשִׁיעֵנִי: ד כִּי הִנֵּה אָרְבוּ לְנַפְשִׁי יָגוּרוּ עָלַי עַזִּים לֹא־פִשְׁעִי וְלֹא־חַטָּאתִי יְ־הוָ־ה: ה בְּלִי־עָוֹן יְרֻצוּן וְיִכּוֹנָנוּ עוּרָה לִקְרָאתִי וּרְאֵה: ו וְאַתָּה יְ־הוָ־ה אֱלֹהִים צְבָאוֹת אֱלֹהֵי יִשְׂרָאֵל הָקִיצָה לִפְקד כָּל־הַגּוֹיִם אַל־תָּחֹן כָּל־בּגְדֵי אָוֶן סֶלָה: ז יָשׁוּבוּ לָעֶרֶב יֶהֱמוּ כַכָּלֶב וִיסוֹבְבוּ עִיר: ח הִנֵּה יַבִּיעוּן בְּפִיהֶם חֲרָבוֹת בְּשִׂפְתוֹתֵיהֶם כִּי מִי שׁמֵעַ: ט וְאַתָּה יְ־הוָ־ה תִּשְׂחַק־לָמוֹ תִּלְעַג לְכָל־גּוֹיִם: י עֻזּוֹ אֵלֶיךָ אֶשְׁמרָה כִּי אֱלֹהִים מִשְׂגַּבִּי: יא אֱלֹהֵי (חַסְדִּו) [חַסְדִּי] יְקַדְּמֵנִי אֱלֹהִים יַרְאֵנִי בְשׁרְרָי: יב אַל־תַּהַרְגֵם פֶּן־יִשְׁכְּחוּ עַמִּי הֲנִיעֵמוֹ בְחֵילְךָ וְהוֹרִידֵמוֹ מָגִנֵּנוּ אֲדנָי: יג חַטַּאת פִּימוֹ דְּבַר־ שְׂפָתֵימוֹ וְיִלָּכְדוּ בִגְאוֹנָם וּמֵאָלָה וּמִכַּחַשׁ יְסַפֵּרוּ: יד כַּלֵּה בְחֵמָה כַּלֵּה וְאֵינֵמוֹ וְיֵדְעוּ כִּי־ אֱלֹהִים משֵׁל בְּיַעֲקב לְאַפְסֵי הָאָרֶץ סֶלָה: טו וְיָשׁוּבוּ לָעֶרֶב יֶהֱמוּ כַכָּלֶב וִיסוֹבְבוּ עִיר:טז הֵמָּה (יְנִועוּן) [יְנִיעוּן] לֶאֱכל אִם־לֹא יִשְׂבְּעוּ וַיָּלִינוּ: יז וַאֲנִי אָשִׁיר עֻזֶּךָ וַאֲרַנֵּן לַבּקֶר חַסְדֶּךָ כִּי־הָיִיתָ מִשְׂגַּב לִי וּמָנוֹס בְּיוֹם צַר־לִי: יח עֻזִּי אֵלֶיךָ אֲזַמֵּרָה כִּי־אֱלֹהִים מִשְׂגַּבִּי אֱלֹהֵי חַסְדִּי: 
פרק ס
א לַמְנַצֵּחַ עַל־שׁוּשַׁן עֵדוּת מִכְתָּם לְדָוִד לְלַמֵּד: ב בְּהַצּוֹתוֹ אֶת אֲרַם נַהֲרַיִם וְאֶת־אֲרַם צוֹבָה וַיָּשָׁב יוֹאָב וַיַּךְ אֶת־אֱדוֹם בְּגֵיא־מֶלַח שְׁנֵים עָשָׂר אָלֶף: ג אֱלֹהִים זְנַחְתָּנוּ פְרַצְתָּנוּ אָנַפְתָּ תְּשׁוֹבֵב לָנוּ: ד הִרְעַשְׁתָּה אֶרֶץ פְּצַמְתָּהּ רְפָה שְׁבָרֶיהָ כִי־מָטָה: ה הִרְאִיתָ עַמְּךָ קָשָׁה הִשְׁקִיתָנוּ יַיִן תַּרְעֵלָה: ו נָתַתָּה לִּירֵאֶיךָ נֵּס לְהִתְנוֹסֵס מִפְּנֵי קשֶׁט סֶלָה: ז לְמַעַן יֵחָלְצוּן יְדִידֶיךָ הוֹשִׁיעָה יְמִינְךָ (וַעֲנֵנִו) [וַעֲנֵנִי:] ח אֱלֹהִים דִּבֶּר בְּקָדְשׁוֹ אֶעֱלֹזָה אֲחַלְּקָה שְׁכֶם וְעֵמֶק סֻכּוֹת אֲמַדֵּד: ט לִי גִלְעָד וְלִי מְנַשֶּׁה וְאֶפְרַיִם מָעוֹז ראשִׁי יְהוּדָה מְחֹקְקִי: י מוֹאָב סִיר רַחְצִי עַל־אֱדוֹם אַשְׁלִיךְ נַעֲלִי עָלַי פְּלֶשֶׁת הִתְרוֹעָעִי: יא מִי יוֹבִילֵנִי עִיר מָצוֹר מִי נָחַנִי עַד־אֱדוֹם: יב הֲלֹא־אַתָּה אֱלֹהִים זְנַחְתָּנוּ וְלֹא־תֵצֵא אֱלֹהִים בְּצִבְאוֹתֵינוּ: יג הָבָה־ לָּנוּ עֶזְרָת מִצָּר וְשָׁוְא תְּשׁוּעַת אָדָם: יד בֵּאלֹהִים נַעֲשֶׂה־חָיִל וְהוּא יָבוּס צָרֵינוּ: 

