פרק סא
א לַמְנַצֵּחַ עַל־נְגִינַת לְדָוִד: ב שִׁמְעָה אֱלֹהִים רִנָּתִי הַקְשִׁיבָה תְּפִלָּתִי: ג מִקְצֵה הָאָרֶץ אֵלֶיךָ אֶקְרָא בַּעֲטף לִבִּי בְּצוּר־יָרוּם מִמֶּנִּי תַנְחֵנִי: ד כִּי־הָיִיתָ מַחְסֶה לִי מִגְדַּל־עז מִפְּנֵי אוֹיֵב: ה אָגוּרָה בְאָהָלְךָ עוֹלָמִים אֶחֱסֶה בְסֵתֶר כְּנָפֶיךָ סֶּלָה: ו כִּי־אַתָּה אֱלֹהִים שָׁמַעְתָּ לִנְדָרָי נָתַתָּ יְרֻשַּׁת יִרְאֵי שְׁמֶךָ: זיָמִים עַל־יְמֵי־מֶלֶךְ תּוֹסִיף שְׁנוֹתָיו כְּמוֹ־דר וָדר: חיֵשֵׁב עוֹלָם לִפְנֵי אֱלֹהִים חֶסֶד וֶאֱמֶת מַן יִנְצְרֻהוּ: טכֵּן אֲזַמְּרָה שִׁמְךָ לָעַד לְשַׁלְּמִי נְדָרַי יוֹם יוֹם: 
פרק סב
א לַמְנַצֵּחַ עַל־יְדוּתוּן מִזְמוֹר לְדָוִד: ב אַךְ אֶל־אֱלֹהִים דוּמִיָּה נַפְשִׁי מִמֶּנּוּ יְשׁוּעָתִי: ג אַךְ־הוּא צוּרִי וִישׁוּעָתִי מִשְׂגַּבִּי לֹא־אֶמּוֹט רַבָּה: ד עַד־אָנָה תְּהוֹתְתוּ עַל־אִישׁ תְּרָצְּחוּ כֻלְּכֶם כְּקִיר נָטוּי גָּדֵר הַדְּחוּיָה: ה אַךְ מִשְּׂאֵתוֹ יָעֲצוּ לְהַדִּיחַ יִרְצוּ כָזָב בְּפִיו יְבָרֵכוּ וּבְקִרְבָּם יְקַלְלוּ־סֶלָה: ו אַךְ לֵאלֹהִים דּמִּי נַפְשִׁי כִּי־מִמֶּנּוּ תִּקְוָתִי: ז אַךְ־הוּא צוּרִי וִישׁוּעָתִי מִשְׂגַּבִּי לֹא אֶמּוֹט: ח עַל־אֱלֹהִים יִשְׁעִי וּכְבוֹדִי צוּר־עֻזִּי מַחְסִי בֵּאלֹהִים: טבִּטְחוּ־בוֹ בְכָל־עֵת עָם שִׁפְכוּ לְפָנָיו לְבַבְכֶם אֱלֹהִים מַחֲסֶה־לָּנוּ סֶלָה: יאַךְ הֶבֶל בְּנֵי־אָדָם כָּזָב בְּנֵי אִישׁ בְּמאזְנַיִם לַעֲלוֹת הֵמָּה מֵהֶבֶל יָחַד: יאאַל־תִּבְטְחוּ בְעשֶׁק וּבְגָזֵל אַל־תֶּהְבָּלוּ חַיִל כִּי־יָנוּב אַל־תָּשִׁיתוּ לֵב: יבאַחַת דִּבֶּר אֱלֹהִים שְׁתַּיִם־זוּ שָׁמָעְתִּי כִּי עז לֵאלֹהִים: יג וּלְךָ־אֲדנָי חָסֶד כִּי־אַתָּה תְשַׁלֵּם לְאִישׁ כְּמַעֲשֵׂהוּ: 
פרק סג
א מִזְמוֹר לְדָוִד בִּהְיוֹתוֹ בְּמִדְבַּר יְהוּדָה: ב אֱלֹהִים אֵלִי אַתָּה אֲשַׁחֲרֶךָּ צָמְאָה לְךָ נַפְשִׁי כָּמַהּ לְךָ בְשָׂרִי בְּאֶרֶץ־צִיָּה וְעָיֵף בְּלִי־מָיִם: ג כֵּן בַּקּדֶשׁ חֲזִיתִךָ לִרְאוֹת עֻזְּךָ וּכְבוֹדֶךָ: ד כִּי־טוֹב חַסְדְּךָ מֵחַיִּים שְׂפָתַי יְשַׁבְּחוּנְךָ: הכֵּן אֲבָרֶכְךָ בְחַיָּי בְּשִׁמְךָ אֶשָּׂא כַפָּי: ו כְּמוֹ חֵלֶב וָדֶשֶׁן תִּשְׂבַּע נַפְשִׁי וְשִׂפְתֵי רְנָנוֹת יְהַלֶּל־פִּי: ז אִם־זְכַרְתִּיךָ עַל־יְצוּעָי בְּאַשְׁמֻרוֹת אֶהְגֶּה־בָּךְ:ח כִּי־ הָיִיתָ עֶזְרָתָה לִּי וּבְצֵל כְּנָפֶיךָ אֲרַנֵּן: ט דָּבְקָה נַפְשִׁי אַחֲרֶיךָ בִּי תָּמְכָה יְמִינֶךָ: י וְהֵמָּה לְשׁוֹאָה יְבַקְשׁוּ נַפְשִׁי יָבאוּ בְּתַחְתִּיּוֹת הָאָרֶץ: יאיַגִּירֻהוּ עַל־יְדֵי־חָרֶב מְנָת שֻׁעָלִים יִהְיוּ: יב וְהַמֶּלֶךְ יִשְׂמַח בֵּאלֹהִים יִתְהַלֵּל כָּל־הַנִּשְׁבָּע בּוֹ כִּי יִסָּכֵר פִּי דּוֹבְרֵי־שָׁקֶר: 
פרק סד
א לַמְנַצֵּחַ מִזְמוֹר לְדָוִד: ב שְׁמַע אֱלֹהִים קוֹלִי בְשִׂיחִי מִפַּחַד אוֹיֵב תִּצּר חַיָּי: ג תַּסְתִּירֵנִי מִסּוֹד מְרֵעִים מֵרִגְשַׁת פּעֲלֵי אָוֶן: ד אֲשֶׁר שָׁנְנוּ כַחֶרֶב לְשׁוֹנָם דָּרְכוּ חִצָּם דָּבָר מָר: ה לִירת בַּמִּסְתָּרִים תָּם פִּתְאם ירֻהוּ וְלֹא יִירָאוּ: ו יְחַזְּקוּ־לָמוֹ דָּבָר רָע יְסַפְּרוּ לִטְמוֹן מוֹקְשִׁים אָמְרוּ מִי יִרְאֶה־לָּמוֹ: ז יַחְפְּשׂוּ עוֹלֹת תַּמְּנוּ חֵפֶשׂ מְחֻפָּשׂ וְקֶרֶב אִישׁ וְלֵב עָמק: חוַיּרֵם אֱלֹהִים חֵץ פִּתְאוֹם הָיוּ מַכּוֹתָם: ט וַיַּכְשִׁילֻהוּ עָלֵימוֹ לְשׁוֹנָם יִתְנוֹדְדוּ כָּל־ראֵה בָם: י וַיִּירְאוּ כָּל־ אָדָם וַיַּגִּידוּ פּעַל אֱלֹהִים וּמַעֲשֵׂהוּ הִשְׂכִּילוּ: יא יִשְׂמַח צַדִּיק בַּי־הוָ־ה וְחָסָה בוֹ וְיִתְהַלְלוּ כָּל־ יִשְׁרֵי־לֵב: 
פרק סה
א לַמְנַצֵּחַ מִזְמוֹר לְדָוִד שִׁיר: ב לְךָ דֻמִיָּה תְהִלָּה אֱלֹהִים בְּצִיּוֹן וּלְךָ יְשֻׁלַּם־נֶדֶר: ג שׁמֵעַ תְּפִלָּה עָדֶיךָ כָּל־בָּשָׂר יָבאוּ: ד דִּבְרֵי עֲוֹנת גָּבְרוּ מֶנִּי פְּשָׁעֵינוּ אַתָּה תְכַפְּרֵם: ה אַשְׁרֵי תִּבְחַר וּתְקָרֵב יִשְׁכּן חֲצֵרֶיךָ נִשְׂבְּעָה בְּטוּב בֵּיתֶךָ קְדשׁ הֵיכָלֶךָ: ו נוֹרָאוֹת בְּצֶדֶק תַּעֲנֵנוּ אֱלֹהֵי יִשְׁעֵנוּ מִבְטָח כָּל־קַצְוֵי־אֶרֶץ וְיָם רְחֹקִים: ז מֵכִין הָרִים בְּכחוֹ נֶאְזָּר בִּגְבוּרָה: ח מַשְׁבִּיחַ שְׁאוֹן יַמִּים שְׁאוֹן גַּלֵּיהֶם וַהֲמוֹן לְאֻמִּים: ט וַיִּירְאוּ ישְׁבֵי קְצָוֹת מֵאוֹתֹתֶיךָ מוֹצָאֵי־בקֶר וָעֶרֶב תַּרְנִין: י פָּקַדְתָּ הָאָרֶץ וַתְּשׁקְקֶיהָ רַבַּת תַּעְשְׁרֶנָּה פֶּלֶג אֱלֹהִים מָלֵא מָיִם תָּכִין דְּגָנָם כִּי־כֵן תְּכִינֶהָ: יא תְּלָמֶיהָ רַוֵּה נַחֵת גְּדוּדֶיהָ בִּרְבִיבִם תְּמגְגֶנָּה צִמְחָהּ תְּבָרֵךְ: יב עִטַּרְתָּ שְׁנַת טוֹבָתֶךָ וּמַעְגָּלֶיךָ יִרְעֲפוּן דָּשֶׁן: יג יִרְעֲפוּ נְאוֹת מִדְבָּר וְגִיל גְּבָעוֹת תַּחְגּרְנָה: ידלָבְשׁוּ כָרִים הַצּאן וַעֲמָקִים יַעַטְפוּ־בָר יִתְרוֹעֲעוּ אַף־יָשִׁירוּ: 
פרק סו
א לַמְנַצֵּחַ שִׁיר מִזְמוֹר הָרִיעוּ לֵאלֹהִים כָּל־הָאָרֶץ: ב זַמְּרוּ כְבוֹד־שְׁמוֹ שִׂימוּ כָבוֹד תְּהִלָּתוֹ: ג אִמְרוּ לֵאלֹהִים מַה־נּוֹרָא מַעֲשֶׂיךָ בְּרב עֻזְּךָ יְכַחֲשׁוּ־לְךָ איְבֶיךָ: ד כָּל־הָאָרֶץ יִשְׁתַּחֲווּ לְךָ וִיזַמְּרוּ־לָךְ יְזַמְּרוּ שִׁמְךָ סֶלָה: ה לְכוּ וּרְאוּ מִפְעֲלוֹת אֱלֹהִים נוֹרָא עֲלִילָה עַל־בְּנֵי אָדָם: ו הָפַךְ יָם לְיַבָּשָׁה בַּנָּהָר יַעַבְרוּ בְרָגֶל שָׁם נִשְׂמְחָה־בּוֹ: ז משֵׁל בִּגְבוּרָתוֹ עוֹלָם עֵינָיו בַּגּוֹיִם תִּצְפֶּינָה הַסּוֹרְרִים אַל־ (יָריּמוּ) [יָרוּמוּ] לָמוֹ סֶלָה: ח בָּרֲכוּ עַמִּים אֱלֹהֵינוּ וְהַשְׁמִיעוּ קוֹל תְּהִלָּתוֹ: ט הַשָּׂם נַפְשֵׁנוּ בַּחַיִּים וְלֹא־נָתַן לַמּוֹט רַגְלֵנוּ: י כִּי־בְחַנְתָּנוּ אֱלֹהִים צְרַפְתָּנוּ כִּצְרָף־כָּסֶף: יא הֲבֵאתָנוּ בַמְּצוּדָה שַׂמְתָּ מּוּעָקָה בְמָתְנֵינוּ: יב הִרְכַּבְתָּ אֱנוֹשׁ לְראשֵׁנוּ בָּאנוּ־בָאֵשׁ וּבַמַּיִם וַתּוֹצִיאֵנוּ לָרְוָיָה: יג אָבוֹא בֵיתְךָ בְעוֹלוֹת אֲשַׁלֵּם לְךָ נְדָרָי: ידאֲשֶׁר־פָּצוּ שְׂפָתָי וְדִבֶּר־פִּי בַּצַּר־לִי: טו עלוֹת מֵיחִים אַעֲלֶה־לָּךְ עִם־קְטרֶת אֵילִים אֶעֱשֶׂה בָקָר עִם־עַתּוּדִים סֶלָה: טז לְכוּ שִׁמְעוּ וַאֲסַפְּרָה כָּל־יִרְאֵי אֱלֹהִים אֲשֶׁר עָשָׂה לְנַפְשִׁי: יז אֵלָיו פִּי־קָרָאתִי וְרוֹמַם תַּחַת לְשׁוֹנִי: יח אָוֶן אִם־רָאִיתִי בְלִבִּי לֹא יִשְׁמַע אֲדנָי: יט אָכֵן שָׁמַע אֱלֹהִים הִקְשִׁיב בְּקוֹל תְּפִלָּתִי: כ בָּרוּךְ אֱלֹהִים אֲשֶׁר לֹא־הֵסִיר תְּפִלָּתִי וְחַסְדּוֹ מֵאִתִּי: 
פרק סז
א לַמְנַצֵּח בִּנְגִינת מִזְמוֹר שִׁיר: ב אֱלֹהִים יְחָנֵּנוּ וִיבָרְכֵנוּ יָאֵר פָּנָיו אִתָּנוּ סֶלָה: ג לָדַעַת בָּאָרֶץ דַּרְכֶּךָ בְּכָל־גּוֹיִם יְשׁוּעָתֶךָ: ד יוֹדוּךָ עַמִּים אֱלֹהִים יוֹדוּךָ עַמִּים כֻּלָּם: ה יִשְׂמְחוּ וִירַנְּנוּ לְאֻמִּים כִּי־תִשְׁפּט עַמִּים מִישׁר וּלְאֻמִּים בָּאָרֶץ תַּנְחֵם סֶלָה: ו יוֹדוּךָ עַמִּים אֱלֹהִים יוֹדוּךָ עַמִּים כֻּלָּם: זאֶרֶץ נָתְנָה יְבוּלָהּ יְבָרְכֵנוּ אֱלֹהִים אֱלֹהֵינוּ: ח יְבָרְכֵנוּ אֱלֹהִים וְיִירְאוּ אוֹתוֹ כָּל־אַפְסֵי־אָרֶץ: 
פרק סח
א לַמְנַצֵּחַ לְדָוִד מִזְמוֹר שִׁיר: ב יָקוּם אֱלֹהִים יָפוּצוּ אוֹיְבָיו וְיָנוּסוּ מְשַׂנְאָיו מִפָּנָיו: ג כְּהִנְדּף עָשָׁן תִּנְדּף כְּהִמֵּס דּוֹנַג מִפְּנֵי־אֵשׁ יאבְדוּ רְשָׁעִים מִפְּנֵי אֱלֹהִים: ד וְצַדִּיקִים יִשְׂמְחוּ יַעַלְצוּ לִפְנֵי אֱלֹהִים וְיָשִׂישׂוּ בְשִׂמְחָה: השִׁירוּ לֵאלֹהִים זַמְּרוּ שְׁמוֹ סֹלּוּ לָרכֵב בָּעֲרָבוֹת בְּיָהּ שְׁמוֹ וְעִלְזוּ לְפָנָיו: ואֲבִי יְתוֹמִים וְדַיַּן אַלְמָנוֹת אֱלֹהִים בִּמְעוֹן קָדְשׁוֹ: ז אֱלֹהִים מוֹשִׁיב יְחִידִים בַּיְתָה מוֹצִיא אֲסִירִים בַּכּוֹשָׁרוֹת אַךְ־סוֹרְרִים שָׁכְנוּ צְחִיחָה: חאֱלֹהִים בְּצֵאתְךָ לִפְנֵי עַמֶּךָ בְּצַעְדְּךָ בִישִׁימוֹן סֶלָה: ט אֶרֶץ רָעָשָׁה אַף־שָׁמַיִם נָטְפוּ מִפְּנֵי אֱלֹהִים זֶה סִינַי מִפְּנֵי אֱלֹהִים אֱלֹהֵי יִשְׂרָאֵל: יגֶּשֶׁם נְדָבוֹת תָּנִיף אֱלֹהִים נַחֲלָתְךָ וְנִלְאָה אַתָּה כוֹנַנְתָּהּ: יא חַיָּתְךָ יָשְׁבוּ־ בָהּ תָּכִין בְּטוֹבָתְךָ לֶעָנִי אֱלֹהִים: יב אֲדנָי יִתֶּן־אמֶר הַמְבַשְּׂרוֹת צָבָא רָב: יג מַלְכֵי צְבָאוֹת יִדּדוּן יִדּדוּן וּנְוַת־בַּיִת תְּחַלֵּק שָׁלָל: ידאִם־תִּשְׁכְּבוּן בֵּין שְׁפַתָּיִם כַּנְפֵי יוֹנָה נֶחְפָּה בַכֶּסֶף וְאֶבְרוֹתֶיהָ בִּירַקְרַק חָרוּץ: טו בְּפָרֵשׂ שַׁדַּי מְלָכִים בָּהּ תַּשְׁלֵג בְּצַלְמוֹן: טז הַר־אֱלֹהִים הַר־ בָּשָׁן הַר־גַּבְנֻנִּים הַר־בָּשָׁן: יז לָמָּה תְּרַצְּדוּן הָרִים גַּבְנֻנִּים הָהָר חָמַד אֱלֹהִים לְשִׁבְתּוֹ אַף־ יְ־הוָ־ה יִשְׁכּן לָנֶצַח: יח רֶכֶב אֱלֹהִים רִבּתַיִם אַלְפֵי שִׁנְאָן אֲדנָי בָם סִינַי בַּקּדֶשׁ: יט עָלִיתָ לַמָּרוֹם שָׁבִיתָ שֶּׁבִי לָקַחְתָּ מַתָּנוֹת בָּאָדָם וְאַף סוֹרְרִים לִשְׁכּן יָהּ אֱלֹהִים: כ בָּרוּךְ אֲדנָי יוֹם יוֹם יַעֲמָס לָנוּ הָאֵל יְשׁוּעָתֵנוּ סֶלָה: כא הָאֵל לָנוּ אֵל לְמוֹשָׁעוֹת וְלֵיהוִה אֲדנָי לַמָּוֶת תּוֹצָאוֹת: כב אַךְ־אֱלֹהִים יִמְחַץ ראשׁ איְבָיו קָדְקד שֵׂעָר מִתְהַלֵּךְ בַּאֲשָׁמָיו: כג אָמַר אֲדנָי מִבָּשָׁן אָשִׁיב אָשִׁיב מִמְּצֻלוֹת יָם: כדלְמַעַן תִּמְחַץ רַגְלְךָ בְּדָם לְשׁוֹן כְּלָבֶיךָ מֵאוֹיְבִים מִנֵּהוּ: כה רָאוּ הֲלִיכוֹתֶיךָ אֱלֹהִים הֲלִיכוֹת אֵלִי מַלְכִּי בַקּדֶשׁ: כו קִדְּמוּ שָׁרִים אַחַר נגְנִים בְּתוֹךְ עֲלָמוֹת תּוֹפֵפוֹת: כז בְּמַקְהֵלוֹת בָּרְכוּ אֱלֹהִים אֲדנָי מִמְּקוֹר יִשְׂרָאֵל: כח שָׁם בִּנְיָמִן צָעִיר רדֵם שָׂרֵי יְהוּדָה רִגְמָתָם שָׂרֵי זְבֻלוּן שָׂרֵי נַפְתָּלִי: כט צִוָּה אֱלֹהֶיךָ עֻזֶּךָ עוּזָּה אֱלֹהִים זוּ פָּעַלְתָּ לָּנוּ: ל מֵהֵיכָלֶךָ עַל־יְרוּשָׁלָם לְךָ יוֹבִילוּ מְלָכִים שָׁי: לא גְּעַר חַיַּת קָנֶה עֲדַת אַבִּירִים בְּעֶגְלֵי עַמִּים מִתְרַפֵּס בְּרַצֵּי־כָסֶף בִּזַּר עַמִּים קְרָבוֹת יֶחְפָּצוּ: לב יֶאֱתָיוּ חַשְׁמַנִּים מִנִּי מִצְרָיִם כּוּשׁ תָּרִיץ יָדָיו לֵאלֹהִים: לג מַמְלְכוֹת הָאָרֶץ שִׁירוּ לֵאלֹהִים זַמְּרוּ אֲדנָי סֶלָה: לד לָרכֵב בִּשְׁמֵי שְׁמֵי־קֶדֶם הֵן־יִתֵּן בְּקוֹלוֹ קוֹל עז: לה תְּנוּ עז לֵאלֹהִים עַל־יִשְׂרָאֵל גַּאֲוָתוֹ וְעֻזּוֹ בַּשְּׁחָקִים: לונוֹרָא אֱלֹהִים מִמִּקְדָּשֶׁיךָ אֵל יִשְׂרָאֵל הוּא נתֵן עז וְתַעֲצֻמוֹת לָעָם בָּרוּךְ אֱלֹהִים: 
פרק סט
א לַמְנַצֵּחַ עַל־שׁוֹשַׁנִּים לְדָוִד: ב הוֹשִׁיעֵנִי אֱלֹהִים כִּי בָאוּ מַיִם עַד־נָפֶשׁ: גטָבַעְתִּי בִּיוֵן מְצוּלָה וְאֵין מָעֳמָד בָּאתִי בְמַעֲמַקֵּי־מַיִם וְשִׁבּלֶת שְׁטָפָתְנִי: ד יָגַעְתִּי בְקָרְאִי נִחַר גְּרוֹנִי כָּלוּ עֵינָי מְיַחֵל לֵאלֹהָי: ה רַבּוּ מִשַּׂעֲרוֹת ראשִׁי שׂנְאַי חִנָּם עָצְמוּ מַצְמִיתַי איְבַי שֶׁקֶר אֲשֶׁר לֹא־גָזַלְתִּי אָז אָשִׁיב: ו אֱלֹהִים אַתָּה יָדַעְתָּ לְאִוַּלְתִּי וְאַשְׁמוֹתַי מִמְּךָ לֹא־נִכְחָדוּ: זאַל־יֵבשׁוּ בִי קוֶֹיךָ אֲדנָי יֱהוִה צְבָאוֹת אַל־יִכָּלְמוּ בִי מְבַקְשֶׁיךָ אֱלֹהֵי יִשְׂרָאֵל: ח כִּי־עָלֶיךָ נָשָׂאתִי חֶרְפָּה כִּסְּתָה כְלִמָּה פָנָי: ט מוּזָר הָיִיתִי לְאֶחָי וְנָכְרִי לִבְנֵי אִמִּי: י כִּי־קִנְאַת בֵּיתְךָ אֲכָלָתְנִי וְחֶרְפּוֹת חוֹרְפֶיךָ נָפְלוּ עָלָי: יא וָאֶבְכֶּה בַצּוֹם נַפְשִׁי וַתְּהִי לַחֲרָפוֹת לִי: יב וָאֶתְּנָה לְבוּשִׁי שָׂק וָאֱהִי לָהֶם לְמָשָׁל: יג יָשִׂיחוּ בִי ישְׁבֵי שָׁעַר וּנְגִינוֹת שׁוֹתֵי שֵׁכָר: ידוַאֲנִי תְפִלָּתִי לְךָ יְ־הוָ־ה עֵת רָצוֹן אֱלֹהִים בְּרָב־חַסְדֶּךָ עֲנֵנִי בֶּאֱמֶת יִשְׁעֶךָ: טו הַצִּילֵנִי מִטִּיט וְאַל־ אֶטְבָּעָה אִנָּצְלָה מִשּׂנְאַי וּמִמַּעֲמַקֵּי־מָיִם:טז אַל־תִּשְׁטְפֵנִי שִׁבּלֶת מַיִם וְאַל־תִּבְלָעֵנִי מְצוּלָה וְאַל־תֶּאְטַר עָלַי בְּאֵר פִּיהָ: יז עֲנֵנִי יְ־הוָ־ה כִּי־טוֹב חַסְדֶּךָ כְּרב רַחֲמֶיךָ פְּנֵה אֵלָי: יחוְאַל־תַּסְתֵּר פָּנֶיךָ מֵעַבְדֶּךָ כִּי־צַר־לִי מַהֵר עֲנֵנִי: יט קָרְבָה אֶל־נַפְשִׁי גְאָלָהּ לְמַעַן איְבַי פְּדֵנִי: כ אַתָּה יָדַעְתָּ חֶרְפָּתִי וּבָשְׁתִּי וּכְלִמָּתִי נֶגְדְּךָ כָּל־צוֹרְרָי: כא חֶרְפָּה שָׁבְרָה לִבִּי וָאָנוּשָׁה וָאֲקַוֶּה לָנוּד וָאַיִן וְלַמְנַחֲמִים וְלֹא מָצָאתִי: כב וַיִּתְּנוּ בְּבָרוּתִי ראשׁ וְלִצְמָאִי יַשְׁקוּנִי חֹמֶץ: כג יְהִי שֻׁלְחָנָם לִפְנֵיהֶם לְפָח וְלִשְׁלוֹמִים לְמוֹקֵשׁ: כד תֶּחְשַׁכְנָה עֵינֵיהֶם מֵרְאוֹת וּמָתְנֵיהֶם תָּמִיד הַמְעַד: כה שְׁפָךְ־עֲלֵיהֶם זַעְמֶּךָ וַחֲרוֹן אַפְּךָ יַשִּׂיגֵם: כותְּהִי־ טִירָתָם נְשַׁמָּה בְּאָהֳלֵיהֶם אַל־יְהִי ישֵׁב: כז כִּי־אַתָּה אֲשֶׁר־הִכִּיתָ רָדָפוּ וְאֶל־מַכְאוֹב חֲלָלֶיךָ יְסַפֵּרוּ: כח תְּנָה־עָוֹן עַל־עֲוֹנָם וְאַל־יָבאוּ בְּצִדְקָתֶךָ: כט יִמָּחוּ מִסֵּפֶר חַיִּים וְעִם־צַדִּיקִים אַל־יִכָּתֵבוּ: ל וַאֲנִי עָנִי וְכוֹאֵב יְשׁוּעָתְךָ אֱלֹהִים תְּשַׂגְּבֵנִי: לא אֲהַלְלָה שֵׁם־אֱלֹהִים בְּשִׁיר וַאֲגַדְּלֶנּוּ בְתוֹדָה: לב וְתִיטַב לַי־הוָ־ה מִשּׁוֹר פָּר מַקְרִן מַפְרִיס: לג רָאוּ עֲנָוִים יִשְׂמָחוּ דּרְשֵׁי אֱלֹהִים וִיחִי לְבַבְכֶם: לד כִּי־שׁמֵעַ אֶל־אֶבְיוֹנִים יְ־הוָ־ה וְאֶת־אֲסִירָיו לֹא בָזָה: לה יְהַלְלוּהוּ שָׁמַיִם וָאָרֶץ יַמִּים וְכָל־רמֵשׂ בָּם: לו כִּי אֱלֹהִים יוֹשִׁיעַ צִיּוֹן וְיִבְנֶה עָרֵי יְהוּדָה וְיָשְׁבוּ שָׁם וִירֵשׁוּהָ: לזוְזֶרַע־עֲבָדָיו יִנְחָלוּהָ וְאהֲבֵי שְׁמוֹ יִשְׁכְּנוּ־בָהּ: 
פרק ע
א לַמְנַצֵּחַ לְדָוִד לְהַזְכִּיר: ב אֱלֹהִים לְהַצִּילֵנִי יְ־הוָ־ה לְעֶזְרָתִי חוּשָׁה: גיֵבשׁוּ וְיַחְפְּרוּ מְבַקְשֵׁי נַפְשִׁי יִסּגוּ אָחוֹר וְיִכָּלְמוּ חֲפֵצֵי רָעָתִי: ד יָשׁוּבוּ עַל־עֵקֶב בָּשְׁתָּם הָאמְרִים הֶאָח הֶאָח: ה יָשִׂישׂוּ וְיִשְׂמְחוּ בְּךָ כָּל־מְבַקְשֶׁיךָ וְיאמְרוּ תָמִיד יִגְדַּל אֱלֹהִים אהֲבֵי יְשׁוּעָתֶךָ: ו וַאֲנִי עָנִי וְאֶבְיוֹן אֱלֹהִים חוּשָׁה לִּי עֶזְרִי וּמְפַלְּטִי אָתָּה יְ־הוָ־ה אַל־תְּאַחַר: 

