פרק קכא
א שִׁיר לַמַּעֲלוֹת אֶשָּׂא עֵינַי אֶל־הֶהָרִים מֵאַיִן יָבא עֶזְרִי: ב עֶזְרִי מֵעִם יְ־הוָ־ה עשֵׂה שָׁמַיִם וָאָרֶץ: גאַל־יִתֵּן לַמּוֹט רַגְלֶךָ אַל־יָנוּם שׁמְרֶךָ: ד הִנֵּה לֹא יָנוּם וְלֹא יִישָׁן שׁוֹמֵר יִשְׂרָאֵל: ה יְ־הוָ־ה שׁמְרֶךָ יְ־הוָ־ה צִלְּךָ עַל־יַד יְמִינֶךָ: ו יוֹמָם הַשֶּׁמֶשׁ לֹא־יַכֶּכָּה וְיָרֵחַ בַּלָּיְלָה: ז יְ־הוָ־ה יִשְׁמָרְךָ מִכָּל־רָע יִשְׁמר אֶת־נַפְשֶׁךָ: ח יְ־הוָ־ה יִשְׁמָר־צֵאתְךָ וּבוֹאֶךָ מֵעַתָּה וְעַד־עוֹלָם: 
פרק קכב
א שִׁיר הַמַּעֲלוֹת לְדָוִד שָׂמַחְתִּי בְּאמְרִים לִי בֵּית יְ־הוָ־ה נֵלֵךְ: ב עמְדוֹת הָיוּ רַגְלֵינוּ בִּשְׁעָרַיִךְ יְרוּשָׁלָם: ג יְרוּשָׁלַם הַבְּנוּיָה כְּעִיר שֶׁחֻבְּרָה־לָּהּ יַחְדָּו: ד שֶׁשָּׁם עָלוּ שְׁבָטִים שִׁבְטֵי־יָהּ עֵדוּת לְיִשְׂרָאֵל לְהדוֹת לְשֵׁם יְ־הוָ־ה: ה כִּי שָׁמָּה יָשְׁבוּ כִסְאוֹת לְמִשְׁפָּט כִּסְאוֹת לְבֵית דָּוִד: ו שַׁאֲלוּ שְׁלוֹם יְרוּשָׁלָם יִשְׁלָיוּ אהֲבָיִךְ: ז יְהִי־שָׁלוֹם בְּחֵילֵךְ שַׁלְוָה בְּאַרְמְנוֹתָיִךְ:ח לְמַעַן־אַחַי וְרֵעָי אֲדַבְּרָה־נָּא שָׁלוֹם בָּךְ: ט לְמַעַן בֵּית־יְ־הוָ־ה אֱלֹהֵינוּ אֲבַקְשָׁה טוֹב לָךְ: 
פרק קכג
א שִׁיר הַמַּעֲלוֹת אֵלֶיךָ נָשָׂאתִי אֶת־עֵינַי הַיּשְׁבִי בַּשָּׁמָיִם: ב הִנֵּה כְעֵינֵי עֲבָדִים אֶל־יַד אֲדוֹנֵיהֶם כְּעֵינֵי שִׁפְחָה אֶל־יַד גְּבִרְתָּהּ כֵּן עֵינֵינוּ אֶל־יְ־הוָ־ה אֱלֹהֵינוּ עַד שֶׁיְּחָנֵּנוּ: ג חָנֵּנוּ יְ־הוָ־ה חָנֵּנוּ כִּי־רַב שָׂבַעְנוּ בוּז: דרַבַּת שָׂבְעָה־לָּהּ נַפְשֵׁנוּ הַלַּעַג הַשַּׁאֲנַנִּים הַבּוּז (לִגְאֵיוֹנִים) [לִגְאֵי יוֹנִים:] 
פרק קכד
א שִׁיר הַמַּעֲלוֹת לְדָוִד לוּלֵי יְ־הוָ־ה שֶׁהָיָה לָנוּ יאמַר־נָא יִשְׂרָאֵל: ב לוּלֵי יְ־הוָ־ה שֶׁהָיָה לָנוּ בְּקוּם עָלֵינוּ אָדָם: ג אֲזַי חַיִּים בְּלָעוּנוּ בַּחֲרוֹת אַפָּם בָּנוּ: ד אֲזַי הַמַּיִם שְׁטָפוּנוּ נַחְלָה עָבַר עַל־נַפְשֵׁנוּ: ה אֲזַי עָבַר עַל־נַפְשֵׁנוּ הַמַּיִם הַזֵּידוֹנִים: ו בָּרוּךְ יְ־הוָ־ה שֶׁלּא נְתָנָנוּ טֶרֶף לְשִׁנֵּיהֶם: ז נַפְשֵׁנוּ כְּצִפּוֹר נִמְלְטָה מִפַּח יוֹקְשִׁים הַפַּח נִשְׁבָּר וַאֲנַחְנוּ נִמְלָטְנוּ: ח עֶזְרֵנוּ בְּשֵׁם יְ־הוָ־ה עשֵׂה שָׁמַיִם וָאָרֶץ: 
פרק קכה
א שִׁיר הַמַּעֲלוֹת הַבּטְחִים בַּי־הוָ־ה כְּהַר־צִיּוֹן לֹא־יִמּוֹט לְעוֹלָם יֵשֵׁב: ביְרוּשָׁלַם הָרִים סָבִיב לָהּ וַי־הוָ־ה סָבִיב לְעַמּוֹ מֵעַתָּה וְעַד־עוֹלָם: ג כִּי לֹא יָנוּחַ שֵׁבֶט הָרֶשַׁע עַל גּוֹרַל הַצַּדִּיקִים לְמַעַן לֹא־יִשְׁלְחוּ הַצַּדִּיקִים בְּעַוְלָתָה יְדֵיהֶם: ד הֵיטִיבָה יְ־הוָ־ה לַטּוֹבִים וְלִישָׁרִים בְּלִבּוֹתָם: הוְהַמַּטִּים עֲקַלְקַלּוֹתָם יוֹלִיכֵם יְ־הוָ־ה אֶת־פּעֲלֵי הָאָוֶן שָׁלוֹם עַל־יִשְׂרָאֵל: 
פרק קכו
א שִׁיר הַמַּעֲלוֹת בְּשׁוּב יְ־הוָ־ה אֶת־שִׁיבַת צִיּוֹן הָיִינוּ כְּחֹלְמִים: ב אָז יִמָּלֵא שְׂחֹק פִּינוּ וּלְשׁוֹנֵנוּ רִנָּה אָז יאמְרוּ בַגּוֹיִם הִגְדִּיל יְ־הוָ־ה לַעֲשׂוֹת עִם־אֵלֶּה: ג הִגְדִּיל יְ־הוָ־ה לַעֲשׂוֹת עִמָּנוּ הָיִינוּ שְׂמֵחִים: ד שׁוּבָה יְ־הוָ־ה אֶת־ (שְׁבִותֵנוּ) [שְׁבִיתֵנוּ] כַּאֲפִיקִים בַּנֶּגֶב: ה הַזּרְעִים בְּדִמְעָה בְּרִנָּה יִקְצרוּ: ו הָלוֹךְ יֵלֵךְ וּבָכה נשֵׂא מֶשֶׁךְ־הַזָּרַע בּא־יָבא בְרִנָּה נשֵׂא אֲלֻמּתָיו: 
פרק קכז
א שִׁיר הַמַּעֲלוֹת לִשְׁלֹמה אִם־יְ־הוָ־ה לֹא־יִבְנֶה בַיִת שָׁוְא עָמְלוּ בוֹנָיו בּוֹ אִם־יְ־הוָ־ה לֹא־יִשְׁמָר־ עִיר שָׁוְא שָׁקַד שׁוֹמֵר: ב שָׁוְא לָכֶם מַשְׁכִּימֵי קוּם מְאַחֲרֵי־שֶׁבֶת אכְלֵי לֶחֶם הָעֲצָבִים כֵּן יִתֵּן לִידִידוֹ שֵׁנָא: ג הִנֵּה נַחֲלַת יְ־הוָ־ה בָּנִים שָׂכָר פְּרִי הַבָּטֶן: ד כְּחִצִּים בְּיַד־גִּבּוֹר כֵּן בְּנֵי הַנְּעוּרִים: האַשְׁרֵי הַגֶּבֶר אֲשֶׁר מִלֵּא אֶת־אַשְׁפָּתוֹ מֵהֶם לֹא יֵבשׁוּ כִּי־יְדַבְּרוּ אֶת־אוֹיְבִים בַּשָּׁעַר: 
פרק קכח
א שִׁיר הַמַּעֲלוֹת אַשְׁרֵי כָּל־יְרֵא יְ־הוָ־ה הַהלֵךְ בִּדְרָכָיו: ב יְגִיעַ כַּפֶּיךָ כִּי תֹאכֵל אַשְׁרֶיךָ וְטוֹב לָךְ: ג אֶשְׁתְּךָ כְּגֶפֶן פּרִיָּה בְּיַרְכְּתֵי בֵיתֶךָ בָּנֶיךָ כִּשְׁתִלֵי זֵיתִים סָבִיב לְשֻׁלְחָנֶךָ: ד הִנֵּה כִי־כֵן יְברַךְ גָּבֶר יְרֵא יְ־הוָ־ה: היְבָרֶכְךָ יְ־הוָ־ה מִצִּיּוֹן וּרְאֵה בְּטוּב יְרוּשָׁלָם כּל יְמֵי חַיֶּיךָ: ו וּרְאֵה־בָנִים לְבָנֶיךָ שָׁלוֹם עַל־יִשְׂרָאֵל: 
פרק קכט
א שִׁיר הַמַּעֲלוֹת רַבַּת צְרָרוּנִי מִנְּעוּרָי יאמַר נָא יִשְׂרָאֵל: ב רַבַּת צְרָרוּנִי מִנְּעוּרָי גַּם לֹא יָכְלוּ־לִי: ג עַל־גַּבִּי חָרְשׁוּ חֹרְשִׁים הֶאֱרִיכוּ (לְמַעֲנִותָם) [לְמַעֲנִיתָם]: ד יְ־הוָ־ה צַדִּיק קִצֵּץ עֲבוֹת רְשָׁעִים: ה יֵבשׁוּ וְיִסּגוּ אָחוֹר כּל שׂנְאֵי צִיּוֹן: ו יִהְיוּ כַּחֲצִיר גַּגּוֹת שֶׁקַּדְמַת שָׁלַף יָבֵשׁ: ז שֶׁלּא מִלֵּא כַפּוֹ קוֹצֵר וְחִצְנוֹ מְעַמֵּר: ח וְלֹא אָמְרוּ הָעבְרִים בִּרְכַּת יְ־הוָ־ה אֲלֵיכֶם בֵּרַכְנוּ אֶתְכֶם בְּשֵׁם יְ־הוָ־ה: 
פרק קל
א שִׁיר הַמַּעֲלוֹת מִמַּעֲמַקִּים קְרָאתִיךָ יְ־הוָ־ה: ב אֲדנָי שִׁמְעָה בְקוֹלִי תִּהְיֶינָה אָזְנֶיךָ קַשֻּׁבוֹת לְקוֹל תַּחֲנוּנָי: ג אִם־עֲוֹנוֹת תִּשְׁמָר־יָהּ אֲדנָי מִי יַעֲמד: ד כִּי־עִמְּךָ הַסְּלִיחָה לְמַעַן תִּוָּרֵא: ה קִוִּיתִי יְ־הוָ־ה קִוְּתָה נַפְשִׁי וְלִדְבָרוֹ הוֹחָלְתִּי: ו נַפְשִׁי לַאדנָי מִשּׁמְרִים לַבּקֶר שׁמְרִים לַבּקֶר: ז יַחֵל יִשְׂרָאֵל אֶל־יְ־הוָ־ה כִּי־עִם־יְ־הוָ־ה הַחֶסֶד וְהַרְבֵּה עִמּוֹ פְדוּת: ח וְהוּא יִפְדֶּה אֶת־יִשְׂרָאֵל מִכּל עֲוֹנוֹתָיו: 

	

