פרק יא
א לַמְנַצֵּחַ לְדָוִד בַּי־הוָ־ה חָסִיתִי אֵיךְ תּאמְרוּ לְנַפְשִׁי (נוּדִו) [נוּדִי] הַרְכֶם צִפּוֹר: ב כִּי הִנֵּה הָרְשָׁעִים יִדְרְכוּן קֶשֶׁת כּוֹנְנוּ חִצָּם עַל־יֶתֶר לִירוֹת בְּמוֹ־אפֶל לְיִשְׁרֵי־לֵב: ג כִּי־הַשָּׁתוֹת יֵהָרֵסוּן צַדִּיק מַה־פָּעָל: דיְ־הוָ־ה בְּהֵיכַל קָדְשׁוֹ יְ־הוָ־ה בַּשָּׁמַיִם כִּסְאוֹ עֵינָיו יֶחֱזוּ עַפְעַפָּיו יִבְחֲנוּ בְּנֵי אָדָם: ה יְ־הוָ־ה צַדִּיק יִבְחָן וְרָשָׁע וְאהֵב חָמָס שָׂנְאָה נַפְשׁוֹ: ו יַמְטֵר עַל־רְשָׁעִים פַּחִים אֵשׁ וְגָפְרִית וְרוּחַ זִלְעָפוֹת מְנָת כּוֹסָם: זכִּי־צַדִּיק יְ־הוָ־ה צְדָקוֹת אָהֵב יָשָׁר יֶחֱזוּ פָנֵימוֹ: 
פרק יב
א לַמְנַצֵּחַ עַל־הַשְּׁמִינִית מִזְמוֹר לְדָוִד: ב הוֹשִׁיעָה יְ־הוָ־ה כִּי־גָמַר חָסִיד כִּי־פַסּוּ אֱמוּנִים מִבְּנֵי אָדָם: ג שָׁוְא יְדַבְּרוּ אִישׁ אֶת־רֵעֵהוּ שְׂפַת חֲלָקוֹת בְּלֵב וָלֵב יְדַבֵּרוּ: ד יַכְרֵת יְ־הוָ־ה כָּל־שִׂפְתֵי חֲלָקוֹת לָשׁוֹן מְדַבֶּרֶת גְּדלוֹת: ה אֲשֶׁר אָמְרוּ לִלְשׁנֵנוּ נַגְבִּיר שְׂפָתֵינוּ אִתָּנוּ מִי אָדוֹן לָנוּ: ומִשּׁד עֲנִיִּים מֵאֶנְקַת אֶבְיוֹנִים עַתָּה אָקוּם יאמַר יְ־הוָ־ה אָשִׁית בְּיֵשַׁע יָפִיחַ לוֹ: ז אִמֲרוֹת יְ־הוָ־ה אֲמָרוֹת טְהרוֹת כֶּסֶף צָרוּף בַּעֲלִיל לָאָרֶץ מְזֻקָּק שִׁבְעָתָיִם: ח אַתָּה יְ־הוָ־ה תִּשְׁמְרֵם תִּצְּרֶנּוּ מִן־הַדּוֹר זוּ לְעוֹלָם: טסָבִיב רְשָׁעִים יִתְהַלָּכוּן כְּרֻם זֻלֻּת לִבְנֵי אָדָם: 
פרק יג
א לַמְנַצֵּחַ מִזְמוֹר לְדָוִד: ב עַד־אָנָה יְ־הוָ־ה תִּשְׁכָּחֵנִי נֶצַח עַד־אָנָה תַּסְתִּיר אֶת־פָּנֶיךָ מִמֶּנִּי: ג עַד־אָנָה אָשִׁית עֵצוֹת בְּנַפְשִׁי יָגוֹן בִּלְבָבִי יוֹמָם עַד־אָנָה יָרוּם איְבִי עָלָי: ד הַבִּיטָה עֲנֵנִי יְ־הוָ־ה אֱלֹהָי הָאִירָה עֵינַי פֶּן־אִישַׁן הַמָּוֶת: ה פֶּן־יאמַר איְבִי יְכָלְתִּיו צָרַי יָגִילוּ כִּי אֶמּוֹט: ו וַאֲנִי בְּחַסְדְּךָ בָטַחְתִּי יָגֵל לִבִּי בִּישׁוּעָתֶךָ אָשִׁירָה לַי־הוָ־ה כִּי גָמַל עָלָי: 
פרק יד
א לַמְנַצֵּחַ לְדָוִד אָמַר נָבָל בְּלִבּוֹ אֵין אֱלֹהִים הִשְׁחִיתוּ הִתְעִיבוּ עֲלִילָה אֵין עשֵׂה־טוֹב: ב יְ־הוָ־ה מִשָּׁמַיִם הִשְׁקִיף עַל־בְּנֵי־אָדָם לִרְאוֹת הֲיֵשׁ מַשְׂכִּיל דּרֵשׁ אֶת־אֱלֹהִים: ג הַכּל סָר יַחְדָּו נֶאֱלָחוּ אֵין עשֵׂה־טוֹב אֵין גַּם־אֶחָד: ד הֲלֹא יָדְעוּ כָּל־פּעֲלֵי אָוֶן אכְלֵי עַמִּי אָכְלוּ לֶחֶם יְ־הוָ־ה לֹא קָרָאוּ: ה שָׁם פָּחֲדוּ פָחַד כִּי אֱלֹהִים בְּדוֹר צַדִּיק: ו עֲצַת־עָנִי תָבִישׁוּ כִּי יְ־הוָ־ה מַחְסֵהוּ: ז מִי־יִתֵּן מִצִּיּוֹן יְשׁוּעַת יִשְׂרָאֵל בְּשׁוּב יְ־הוָ־ה שְׁבוּת עַמּוֹ יָגֵל יַעֲקב יִשְׂמַח יִשְׂרָאֵל: 
פרק טו
א מִזְמוֹר לְדָוִד יְ־הוָ־ה מִי־יָגוּר בְּאָהֳלֶךָ מִי־יִשְׁכּן בְּהַר קָדְשֶׁךָ: ב הוֹלֵךְ תָּמִים וּפעֵל צֶדֶק וְדבֵר אֱמֶת בִּלְבָבוֹ: ג לֹא־רָגַל עַל־לְשׁנוֹ לֹא־עָשָׂה לְרֵעֵהוּ רָעָה וְחֶרְפָּה לֹא־נָשָׂא עַל־קְרבוֹ: ד נִבְזֶה בְעֵינָיו נִמְאָס וְאֶת־יִרְאֵי יְ־הוָ־ה יְכַבֵּד נִשְׁבַּע לְהָרַע וְלֹא יָמִר: ה כַּסְפּוֹ לֹא־נָתַן בְּנֶשֶׁךְ וְשׁחַד עַל־נָקִי לֹא־לָקָח עשֵׂה אֵלֶּה לֹא יִמּוֹט לְעוֹלָם: 
פרק טז
א מִכְתָּם לְדָוִד שָׁמְרֵנִי אֵל כִּי־חָסִיתִי בָךְ: ב אָמַרְתְּ לַי־הוָ־ה אֲדנָי אָתָּה טוֹבָתִי בַּל־עָלֶיךָ: ג לִקְדוֹשִׁים אֲשֶׁר־בָּאָרֶץ הֵמָּה וְאַדִּירֵי כָּל־חֶפְצִי־בָם:ד יִרְבּוּ עַצְּבוֹתָם אַחֵר מָהָרוּ בַּל־אַסִּיךְ נִסְכֵּיהֶם מִדָּם וּבַל־אֶשָּׂא אֶת־שְׁמוֹתָם עַל־שְׂפָתָי: ה יְ־הוָ־ה מְנָת חֶלְקִי וְכוֹסִי אַתָּה תּוֹמִיךְ גּוֹרָלִי:ו חֲבָלִים נָפְלוּ־לִי בַּנְּעִמִים אַף־נַחֲלָת שָׁפְרָה עָלָי: ז אֲבָרֵךְ אֶת־יְ־הוָ־ה אֲשֶׁר יְעָצָנִי אַף־ לֵילוֹת יִסְּרוּנִי כִלְיוֹתָי: ח שִׁוִּיתִי יְ־הוָ־ה לְנֶגְדִּי תָמִיד כִּי מִימִינִי בַּל־אֶמּוֹט: ט לָכֵן שָׂמַח לִבִּי וַיָּגֶל כְּבוֹדִי אַף־בְּשָׂרִי יִשְׁכּן לָבֶטַח:י כִּי לֹא־תַעֲזב נַפְשִׁי לִשְׁאוֹל לֹא־תִתֵּן (חֲסִידְיךָ) [חֲסִידְךָ] לִרְאוֹת שָׁחַת: יא תּוֹדִיעֵנִי ארַח חַיִּים שׂבַע שְׂמָחוֹת אֶת־פָּנֶיךָ נְעִמוֹת בִּימִינְךָ נֶצַח: 
פרק יז
א תְּפִלָּה לְדָוִד שִׁמְעָה יְ־הוָ־ה צֶדֶק הַקְשִׁיבָה רִנָּתִי הַאֲזִינָה תְפִלָּתִי בְּלֹא שִׂפְתֵי מִרְמָה: ב מִלְּפָנֶיךָ מִשְׁפָּטִי יֵצֵא עֵינֶיךָ תֶּחֱזֶינָה מֵּישָׁרִים: גבָּחַנְתָּ לִבִּי פָּקַדְתָּ לַּיְלָה צְרַפְתַּנִי בַל־תִּמְצָא זַמּתִי בַּל־יַעֲבָר־פִּי: דלִפְעֻלּוֹת אָדָם בִּדְבַר שְׂפָתֶיךָ אֲנִי שָׁמַרְתִּי אָרְחוֹת פָּרִיץ: ה תָּמךְ אֲשֻׁרַי בְּמַעְגְּלוֹתֶיךָ בַּל־נָמוֹטוּ פְעָמָי: ו אֲנִי קְרָאתִיךָ כִּי־תַעֲנֵנִי אֵל הַט־אָזְנְךָ לִי שְׁמַע אִמְרָתִי: ז הַפְלֵה חֲסָדֶיךָ מוֹשִׁיעַ חוֹסִים מִמִּתְקוֹמְמִים בִּימִינֶךָ:ח שָׁמְרֵנִי כְּאִישׁוֹן בַּת־עָיִן בְּצֵל כְּנָפֶיךָ תַּסְתִּירֵנִי: ט מִפְּנֵי רְשָׁעִים זוּ שַׁדּוּנִי איְבַי בְּנֶפֶשׁ יַקִּיפוּ עָלָי: י חֶלְבָּמוֹ סָגְרוּ פִּימוֹ דִּבְּרוּ בְגֵאוּת: יאאַשֻּׁרֵנוּ עַתָּה (סְבָבוּניּ) [סְבָבוּנוּ] עֵינֵיהֶם יָשִׁיתוּ לִנְטוֹת בָּאָרֶץ: יב דִּמְינוֹ כְּאַרְיֵה יִכְסוֹף לִטְרף וְכִכְפִיר ישֵׁב בְּמִסְתָּרִים: יג קוּמָה יְ־הוָ־ה קַדְּמָה פָנָיו הַכְרִיעֵהוּ פַּלְּטָה נַפְשִׁי מֵרָשָׁע חַרְבֶּךָ: יד מִמְתִים יָדְךָ יְ־הוָ־ה מִמְתִים מֵחֶלֶד חֶלְקָם בַּחַיִּים (וּצְפיּנְךָ) [וּצְפוּנְךָ] תְּמַלֵּא בִטְנָם יִשְׂבְּעוּ בָנִים וְהִנִּיחוּ יִתְרָם לְעוֹלְלֵיהֶם: טו אֲנִי בְּצֶדֶק אֶחֱזֶה פָנֶיךָ אֶשְׂבְּעָה בְהָקִיץ תְּמוּנָתֶךָ: 
פרק יח
א לַמְנַצֵּחַ לְעֶבֶד יְ־הוָ־ה לְדָוִד אֲשֶׁר דִּבֶּר לַי־הוָ־ה אֶת־דִּבְרֵי הַשִּׁירָה הַזּאת בְּיוֹם הִצִּיל־יְ־הוָ־ה אוֹתוֹ מִכַּף כָּל־איְבָיו וּמִיַּד שָׁאוּל: ב וַיּאמַר אֶרְחָמְךָ יְ־הוָ־ה חִזְקִי: ג יְ־הוָ־ה סַלְעִי וּמְצוּדָתִי וּמְפַלְטִי אֵלִי צוּרִי אֶחֱסֶה־בּוֹ מָגִנִּי וְקֶרֶן יִשְׁעִי מִשְׂגַּבִּי: ד מְהֻלָּל אֶקְרָא יְ־הוָ־ה וּמִן־איְבַי אִוָּשֵׁעַ: ה אֲפָפוּנִי חֶבְלֵי־מָוֶת וְנַחֲלֵי בְלִיַּעַל יְבַעֲתוּנִי: ו חֶבְלֵי שְׁאוֹל סְבָבוּנִי קִדְּמוּנִי מוֹקְשֵׁי מָוֶת: ז בַּצַּר־לִי אֶקְרָא יְ־הוָ־ה וְאֶל־אֱלֹהַי אֲשַׁוֵּעַ יִשְׁמַע מֵהֵיכָלוֹ קוֹלִי וְשַׁוְעָתִי לְפָנָיו תָּבוֹא בְאָזְנָיו: ח וַתִּגְעַשׁ וַתִּרְעַשׁ הָאָרֶץ וּמוֹסְדֵי הָרִים יִרְגָּזוּ וַיִּתְגָּעֲשׁוּ כִּי חָרָה לוֹ: ט עָלָה עָשָׁן בְּאַפּוֹ וְאֵשׁ מִפִּיו תּאכֵל גֶּחָלִים בָּעֲרוּ מִמֶּנּוּ: י וַיֵּט שָׁמַיִם וַיֵּרַד וַעֲרָפֶל תַּחַת רַגְלָיו:יא וַיִּרְכַּב עַל־כְּרוּב וַיָּעף וַיֵּדֶא עַל־כַּנְפֵי־רוּחַ: יב יָשֶׁת חֹשֶׁךְ סִתְרוֹ סְבִיבוֹתָיו סֻכָּתוֹ חֶשְׁכַת־מַיִם עָבֵי שְׁחָקִים: יג מִנּגַהּ נֶגְדּוֹ עָבָיו עָבְרוּ בָּרָד וְגַחֲלֵי־אֵשׁ: יד וַיַּרְעֵם בַּשָּׁמַיִם יְ־הוָ־ה וְעֶלְיוֹן יִתֵּן קלוֹ בָּרָד וְגַחֲלֵי־אֵשׁ: טו וַיִּשְׁלַח חִצָּיו וַיְפִיצֵם וּבְרָקִים רָב וַיְהֻמֵּם: טז וַיֵּרָאוּ אֲפִיקֵי מַיִם וַיִּגָּלוּ מוֹסְדוֹת תֵּבֵל מִגַּעֲרָתְךָ יְ־הוָ־ה מִנִּשְׁמַת רוּחַ אַפֶּךָ: יז יִשְׁלַח מִמָּרוֹם יִקָּחֵנִי יַמְשֵׁנִי מִמַּיִם רַבִּים: יח יַצִּילֵנִי מֵאיְבִי עָז וּמִשּׂנְאַי כִּי־אָמְצוּ מִמֶּנִּי: יט יְקַדְּמוּנִי בְּיוֹם אֵידִי וַיְהִי יְ־הוָ־ה לְמִשְׁעָן לִי: כוַיּוֹצִיאֵנִי לַמֶּרְחָב יְחַלְּצֵנִי כִּי חָפֵץ בִּי: כא יִגְמְלֵנִי יְ־הוָ־ה כְּצִדְקִי כְּבר יָדַי יָשִׁיב לִי: כב כִּי־שָׁמַרְתִּי דַּרְכֵי יְ־הוָ־ה וְלֹא־רָשַׁעְתִּי מֵאֱלֹהָי: כג כִּי כָל־מִשְׁפָּטָיו לְנֶגְדִּי וְחֻקּתָיו לֹא־ אָסִיר מֶנִּי: כד וָאֱהִי תָמִים עִמּוֹ וָאֶשְׁתַּמֵּר מֵעֲוֹנִי: כה וַיָּשֶׁב־יְ־הוָ־ה לִי כְצִדְקִי כְּבר יָדַי לְנֶגֶד עֵינָיו: כועִם־חָסִיד תִּתְחַסָּד עִם־גְּבַר תָּמִים תִּתַּמָּם: כז עִם־נָבָר תִּתְבָּרָר וְעִם־עִקֵּשׁ תִּתְפַּתָּל: כח כִּי־אַתָּה עַם־עָנִי תוֹשִׁיעַ וְעֵינַיִם רָמוֹת תַּשְׁפִּיל:כט כִּי־אַתָּה תָּאִיר נֵרִי יְ־הוָ־ה אֱלֹהַי יַגִּיהַּ חָשְׁכִּי: ל כִּי־בְךָ אָרֻץ גְּדוּד וּבֵאלֹהַי אֲדַלֶּג־שׁוּר: לא הָאֵל תָּמִים דַּרְכּוֹ אִמְרַת יְ־הוָ־ה צְרוּפָה מָגֵן הוּא לְכל הַחוֹסִים בּוֹ: לב כִּי מִי אֱלוֹהַּ מִבַּלְעֲדֵי יְ־הוָ־ה וּמִי־צוּר זוּלָתִי אֱלֹהֵינוּ: לג הָאֵל הַמְאַזְּרֵנִי חָיִל וַיִּתֵּן תָּמִים דַּרְכִּי: לד מְשַׁוֶּה רַגְלַי כָּאַיָּלוֹת וְעַל בָּמתַי יַעֲמִידֵנִי: לה מְלַמֵּד יָדַי לַמִּלְחָמָה וְנִחֲתָה קֶשֶׁת־נְחוּשָׁה זְרוֹעתָי: לו וַתִּתֶּן־לִי מָגֵן יִשְׁעֶךָ וִימִינְךָ תִסְעָדֵנִי וְעַנְוָתְךָ תַרְבֵּנִי: לז תַּרְחִיב צַעֲדִי תַחְתָּי וְלֹא מָעֲדוּ קַרְסֻלָּי: לח אֶרְדּוֹף אוֹיְבַי וְאַשִּׂיגֵם וְלֹא־אָשׁוּב עַד־כַּלּוֹתָם: לט אֶמְחָצֵם וְלֹא־יֻכְלוּ קוּם יִפְּלוּ תַּחַת רַגְלָי: מ וַתְּאַזְּרֵנִי חַיִל לַמִּלְחָמָה תַּכְרִיעַ קָמַי תַּחְתָּי: מא וְאיְבַי נָתַתָּה לִּי ערֶף וּמְשַׂנְאַי אַצְמִיתֵם: מב יְשַׁוְּעוּ וְאֵין מוֹשִׁיעַ עַל־יְ־הוָ־ה וְלֹא עָנָם:מג וְאֶשְׁחָקֵם כְּעָפָר עַל־פְּנֵי־רוּחַ כְּטִיט חוּצוֹת אֲרִיקֵם: מד תְּפַלְּטֵנִי מֵרִיבֵי עָם תְּשִׂימֵנִי לְראשׁ גּוֹיִם עַם לֹא־יָדַעְתִּי יַעַבְדוּנִי: מה לְשֵׁמַע אזֶן יִשָּׁמְעוּ לִי בְּנֵי־נֵכָר יְכַחֲשׁוּ־לִי: מו בְּנֵי־נֵכָר יִבּלוּ וְיַחְרְגוּ מִמִּסְגְּרוֹתֵיהֶם:מז חַי־יְ־הוָ־ה וּבָרוּךְ צוּרִי וְיָרוּם אֱלוֹהֵי יִשְׁעִי: מח הָאֵל הַנּוֹתֵן נְקָמוֹת לִי וַיַּדְבֵּר עַמִּים תַּחְתָּי: מט מְפַלְּטִי מֵאיְבָי אַף מִן־קָמַי תְּרוֹמְמֵנִי מֵאִישׁ חָמָס תַּצִּילֵנִי: נ עַל־כֵּן אוֹדְךָ בַגּוֹיִם יְ־הוָ־ה וּלְשִׁמְךָ אֲזַמֵּרָה: נא מַגְדִּל יְשׁוּעוֹת מַלְכּוֹ וְעשֶׂה חֶסֶד לִמְשִׁיחוֹ לְדָוִד וּלְזַרְעוֹ עַד־עוֹלָם: 
פרק יט
א לַמְנַצֵּחַ מִזְמוֹר לְדָוִד: ב הַשָּׁמַיִם מְסַפְּרִים כְּבוֹד־אֵל וּמַעֲשֵׂה יָדָיו מַגִּיד הָרָקִיעַ: ג יוֹם לְיוֹם יַבִּיעַ אמֶר וְלַיְלָה לְּלַיְלָה יְחַוֶּה־דָּעַת: ד אֵין אמֶר וְאֵין דְּבָרִים בְּלִי נִשְׁמָע קוֹלָם: ה בְּכָל־הָאָרֶץ יָצָא קַוָּם וּבִקְצֵה תֵבֵל מִלֵּיהֶם לַשֶּׁמֶשׁ שָׂם אהֶל בָּהֶם: ו וְהוּא כְּחָתָן יצֵא מֵחֻפָּתוֹ יָשִׂישׂ כְּגִבּוֹר לָרוּץ ארַח: ז מִקְצֵה הַשָּׁמַיִם מוֹצָאוֹ וּתְקוּפָתוֹ עַל־קְצוֹתָם וְאֵין נִסְתָּר מֵחַמָּתוֹ: ח תּוֹרַת יְ־הוָ־ה תְּמִימָה מְשִׁיבַת נָפֶשׁ עֵדוּת יְ־הוָ־ה נֶאֱמָנָה מַחְכִּימַת פֶּתִי: ט פִּקּוּדֵי יְ־הוָ־ה יְשָׁרִים מְשַׂמְּחֵי־לֵב מִצְוַת יְ־הוָ־ה בָּרָה מְאִירַת עֵינָיִם: י יִרְאַת יְ־הוָ־ה טְהוֹרָה עוֹמֶדֶת לָעַד מִשְׁפְּטֵי־יְ־הוָ־ה אֱמֶת צָדְקוּ יַחְדָּו: יא הַנֶּחֱמָדִים מִזָּהָב וּמִפָּז רָב וּמְתוּקִים מִדְּבַשׁ וְנפֶת צוּפִים: יב גַּם־עַבְדְּךָ נִזְהָר בָּהֶם בְּשָׁמְרָם עֵקֶב רָב: יג שְׁגִיאוֹת מִי־יָבִין מִנִּסְתָּרוֹת נַקֵּנִי: יד גַּם מִזֵּדִים חֲשׂךְ עַבְדֶּךָ אַל־יִמְשְׁלוּ־בִי אָז אֵיתָם וְנִקֵּיתִי מִפֶּשַׁע רָב: טו יִהְיוּ לְרָצוֹן אִמְרֵי־פִי וְהֶגְיוֹן לִבִּי לְפָנֶיךָ יְ־הוָ־ה צוּרִי וְגאֲלִי: 
פרק כ
א לַמְנַצֵּחַ מִזְמוֹר לְדָוִד: ב יַעַנְךָ יְ־הוָ־ה בְּיוֹם צָרָה יְשַׂגֶּבְךָ שֵׁם אֱלֹהֵי יַעֲקב: ג יִשְׁלַח עֶזְרְךָ מִקּדֶשׁ וּמִצִּיּוֹן יִסְעָדֶךָּ: ד יִזְכּר כָּל־מִנְחֹתֶיךָ וְעוֹלָתְךָ יְדַשְּׁנֶה סֶּלָה: ה יִתֶּן־לְךָ כִלְבָבֶךָ וְכָל־ עֲצָתְךָ יְמַלֵּא: ו נְרַנְּנָה בִּישׁוּעָתֶךָ וּבְשֵׁם־אֱלֹהֵינוּ נִדְגּל יְמַלֵּא יְ־הוָ־ה כָּל־מִשְׁאֲלוֹתֶיךָ: ז עַתָּה יָדַעְתִּי כִּי הוֹשִׁיעַ יְ־הוָ־ה מְשִׁיחוֹ יַעֲנֵהוּ מִשְּׁמֵי קָדְשׁוֹ בִּגְבוּרוֹת יֵשַׁע יְמִינוֹ: ח אֵלֶּה בָרֶכֶב וְאֵלֶּה בַסּוּסִים וַאֲנַחְנוּ בְּשֵׁם־יְ־הוָ־ה אֱלֹהֵינוּ נַזְכִּיר:ט הֵמָּה כָּרְעוּ וְנָפָלוּ וַאֲנַחְנוּ קַּמְנוּ וַנִּתְעוֹדָד: י יְ־הוָ־ה הוֹשִׁיעָה הַמֶּלֶךְ יַעֲנֵנוּ בְיוֹם־קָרְאֵנוּ: 

