פרק מא
א לַמְנַצֵּחַ מִזְמוֹר לְדָוִד: ב אַשְׁרֵי מַשְׂכִּיל אֶל־דָּל בְּיוֹם רָעָה יְמַלְּטֵהוּ יְ־הוָ־ה: ג יְ־הוָ־ה יִשְׁמְרֵהוּ וִיחַיֵּהוּ (יְאֻשַּׁר) [וְאֻשַּׁר] בָּאָרֶץ וְאַל־תִּתְּנֵהוּ בְּנֶפֶשׁ איְבָיו: דיְ־הוָ־ה יִסְעָדֶנּוּ עַל־ עֶרֶשׂ דְּוָי כָּל־מִשְׁכָּבוֹ הָפַכְתָּ בְחָלְיוֹ: ה אֲנִי־אָמַרְתִּי יְ־הוָ־ה חָנֵּנִי רְפָאָה נַפְשִׁי כִּי־חָטָאתִי לָךְ: ו אוֹיְבַי יאמְרוּ רַע לִי מָתַי יָמוּת וְאָבַד שְׁמוֹ: ז וְאִם־בָּא לִרְאוֹת שָׁוְא יְדַבֵּר לִבּוֹ יִקְבָּץ־אָוֶן לוֹ יֵצֵא לַחוּץ יְדַבֵּר: ח יַחַד עָלַי יִתְלַחֲשׁוּ כָּל־שׂנְאָי עָלַי יַחְשְׁבוּ רָעָה לִי: ט דְּבַר־בְּלִיַּעַל יָצוּק בּוֹ וַאֲשֶׁר שָׁכַב לֹא־יוֹסִיף לָקוּם: י גַּם אִישׁ־שְׁלוֹמִי אֲשֶׁר־בָּטַחְתִּי בוֹ אוֹכֵל לַחְמִי הִגְדִּיל עָלַי עָקֵב: יא וְאַתָּה יְ־הוָ־ה חָנֵּנִי וַהֲקִימֵנִי וַאֲשַׁלְּמָה לָהֶם: יב בְּזאת יָדַעְתִּי כִּי־ חָפַצְתָּ בִּי כִּי לֹא־יָרִיעַ איְבִי עָלָי: יג וַאֲנִי בְּתֻמִּי תָּמַכְתָּ בִּי וַתַּצִּיבֵנִי לְפָנֶיךָ לְעוֹלָם: יד בָּרוּךְ יְ־הוָ־ה אֱלֹהֵי יִשְׂרָאֵל מֵהָעוֹלָם וְעַד הָעוֹלָם אָמֵן וְאָמֵן: 
פרק מב
א לַמְנַצֵּחַ מַשְׂכִּיל לִבְנֵי־קרַח: ב כְּאַיָּל תַּעֲרג עַל־אֲפִיקֵי־מָיִם כֵּן נַפְשִׁי תַעֲרג אֵלֶיךָ אֱלֹהִים: ג צָמְאָה נַפְשִׁי לֵאלֹהִים לְאֵל חָי מָתַי אָבוֹא וְאֵרָאֶה פְּנֵי אֱלֹהִים: ד הָיְתָה־לִּי דִמְעָתִי לֶחֶם יוֹמָם וָלָיְלָה בֶּאֱמר אֵלַי כָּל־הַיּוֹם אַיֵּה אֱלֹהֶיךָ: ה אֵלֶּה אֶזְכְּרָה וְאֶשְׁפְּכָה עָלַי נַפְשִׁי כִּי אֶעֱבר בַּסָּךְ אֶדַּדֵּם עַד־בֵּית אֱלֹהִים בְּקוֹל־רִנָּה וְתוֹדָה הָמוֹן חוֹגֵג: ומַה־תִּשְׁתּוֹחֲחִי נַפְשִׁי וַתֶּהֱמִי עָלָי הוֹחִילִי לֵאלֹהִים כִּי־עוֹד אוֹדֶנּוּ יְשׁוּעוֹת פָּנָיו: ז אֱלֹהַי עָלַי נַפְשִׁי תִשְׁתּוֹחָח עַל־כֵּן אֶזְכָּרְךָ מֵאֶרֶץ יַרְדֵּן וְחֶרְמוֹנִים מֵהַר מִצְעָר: ח תְּהוֹם־אֶל־תְּהוֹם קוֹרֵא לְקוֹל צִנּוֹרֶיךָ כָּל־ מִשְׁבָּרֶיךָ וְגַלֶּיךָ עָלַי עָבָרוּ: ט יוֹמָם יְצַוֶּה יְ־הוָ־ה חַסְדּוֹ וּבַלַּיְלָה שִׁירה עִמִּי תְּפִלָּה לְאֵל חַיָּי: י אוֹמְרָה לְאֵל סַלְעִי לָמָה שְׁכַחְתָּנִי לָמָּה־קדֵר אֵלֵךְ בְּלַחַץ אוֹיֵב: יא בְּרֶצַח בְּעַצְמוֹתַי חֵרְפוּנִי צוֹרְרָי בְּאָמְרָם אֵלַי כָּל־הַיּוֹם אַיֵּה אֱלֹהֶיךָ: יב מַה־תִּשְׁתּוֹחֲחִי נַפְשִׁי וּמַה־תֶּהֱמִי עָלָי הוֹחִילִי לֵאלֹהִים כִּי־עוֹד אוֹדֶנּוּ יְשׁוּעת פָּנַי וֵאלֹהָי: 
פרק מג
א שָׁפְטֵנִי אֱלֹהִים וְרִיבָה רִיבִי מִגּוֹי לֹא חָסִיד מֵאִישׁ מִרְמָה וְעַוְלָה תְפַלְּטֵנִי: ב כִּי־אַתָּה אֱלֹהֵי מָעוּזִּי לָמָה זְנַחְתָּנִי לָמָּה־קדֵר אֶתְהַלֵּךְ בְּלַחַץ אוֹיֵב: ג שְׁלַח־אוֹרְךָ וַאֲמִתְּךָ הֵמָּה יַנְחוּנִי יְבִיאוּנִי אֶל־הַר־קָדְשְׁךָ וְאֶל־מִשְׁכְּנוֹתֶיךָ: ד וְאָבוֹאָה אֶל־מִזְבַּח אֱלֹהִים אֶל־אֵל שִׂמְחַת גִּילִי וְאוֹדְךָ בְכִנּוֹר אֱלֹהִים אֱלֹהָי: ה מַה־תִּשְׁתּוֹחֲחִי נַפְשִׁי וּמַה־תֶּהֱמִי עָלָי הוֹחִילִי לֵאלֹהִים כִּי־עוֹד אוֹדֶנּוּ יְשׁוּעת פָּנַי וֵאלֹהָי: 
פרק מד
א לַמְנַצֵּחַ לִבְנֵי־קרַח מַשְׂכִּיל: ב אֱלֹהִים בְּאָזְנֵינוּ שָׁמַעְנוּ אֲבוֹתֵינוּ סִפְּרוּ־לָנוּ פּעַל־פָּעַלְתָּ בִימֵיהֶם בִּימֵי קֶדֶם: ג אַתָּה יָדְךָ גּוֹיִם הוֹרַשְׁתָּ וַתִּטָּעֵם תָּרַע לְאֻמִּים וַתְּשַׁלְּחֵם: ד כִּי לֹא בְחַרְבָּם יָרְשׁוּ־אָרֶץ וּזְרוֹעָם לֹא־הוֹשִׁיעָה לָּמוֹ כִּי־יְמִינְךָ וּזְרוֹעֲךָ וְאוֹר פָּנֶיךָ כִּי רְצִיתָם: ה אַתָּה־הוּא מַלְכִּי אֱלֹהִים צַוֵּה יְשׁוּעוֹת יַעֲקב: ו בְּךָ צָרֵינוּ נְנַגֵּחַ בְּשִׁמְךָ נָבוּס קָמֵינוּ:ז כִּי לֹא בְקַשְׁתִּי אֶבְטָח וְחַרְבִּי לֹא תוֹשִׁיעֵנִי: ח כִּי הוֹשַׁעְתָּנוּ מִצָּרֵינוּ וּמְשַׂנְאֵינוּ הֱבִישׁוֹתָ: ט בֵּאלֹהִים הִלַּלְנוּ כָל־הַיּוֹם וְשִׁמְךָ לְעוֹלָם נוֹדֶה סֶלָה: י אַף־זָנַחְתָּ וַתַּכְלִימֵנוּ וְלֹא תֵצֵא בְּצִבְאוֹתֵינוּ: יא תְּשִׁיבֵנוּ אָחוֹר מִנִּי־צָר וּמְשַׂנְאֵינוּ שָׁסוּ לָמוֹ: יב תִּתְּנֵנוּ כְּצאן מַאֲכָל וּבַגּוֹיִם זֵרִיתָנוּ: יגתִּמְכּר־עַמְּךָ בְלֹא־הוֹן וְלֹא רִבִּיתָ בִּמְחִירֵיהֶם: יד תְּשִׂימֵנוּ חֶרְפָּה לִשְׁכֵנֵינוּ לַעַג וָקֶלֶס לִסְבִיבוֹתֵינוּ: טו תְּשִׂימֵנוּ מָשָׁל בַּגּוֹיִם מְנוֹד ראשׁ בַּלְאֻמִּים: טז כָּל־הַיּוֹם כְּלִמָּתִי נֶגְדִּי וּבשֶׁת פָּנַי כִּסָּתְנִי: יז מִקּוֹל־מְחָרֵף וּמְגַדֵּף מִפְּנֵי אוֹיֵב וּמִתְנַקֵּם: יח כָּל־זאת בָּאַתְנוּ וְלֹא שְׁכַחֲנוּךָ וְלֹא־שִׁקַּרְנוּ בִּבְרִיתֶךָ: יט לֹא־נָסוֹג אָחוֹר לִבֵּנוּ וַתֵּט אֲשֻׁרֵינוּ מִנִּי אָרְחֶךָ:כ כִּי דִכִּיתָנוּ בִּמְקוֹם תַּנִּים וַתְּכַס עָלֵינוּ בְצַלְמָוֶת: כא אִם־שָׁכַחְנוּ שֵׁם אֱלֹהֵינוּ וַנִּפְרשׂ כַּפֵּינוּ לְאֵל זָר: כב הֲלֹא־אֱלֹהִים יַחֲקָר־זאת כִּי־הוּא ידֵעַ תַּעֲלֻמוֹת לֵב: כג כִּי־עָלֶיךָ הרַגְנוּ כָל־הַיּוֹם נֶחְשַׁבְנוּ כְּצאן טִבְחָה: כדעוּרָה לָמָּה תִישַׁן אֲדנָי הָקִיצָה אַל־תִּזְנַח לָנֶצַח: כה לָמָּה פָנֶיךָ תַסְתִּיר תִּשְׁכַּח עָנְיֵנוּ וְלַחֲצֵנוּ: כו כִּי שָׁחָה לֶעָפָר נַפְשֵׁנוּ דָּבְקָה לָאָרֶץ בִּטְנֵנוּ: כזקוּמָה עֶזְרָתָה לָּנוּ וּפְדֵנוּ לְמַעַן חַסְדֶּךָ: 
פרק מה
א לַמְנַצֵּחַ עַל־שׁשַׁנִּים לִבְנֵי־קרַח מַשְׂכִּיל שִׁיר יְדִידת: ב רָחַשׁ לִבִּי דָּבָר טוֹב אמֵר אָנִי מַעֲשַׂי לְמֶלֶךְ לְשׁוֹנִי עֵט סוֹפֵר מָהִיר: ג יָפְיָפִיתָ מִבְּנֵי אָדָם הוּצַק חֵן בְּשִׂפְתוֹתֶיךָ עַל־כֵּן בֵּרַכְךָ אֱלֹהִים לְעוֹלָם: ד חֲגוֹר־חַרְבְּךָ עַל־יָרֵךְ גִּבּוֹר הוֹדְךָ וַהֲדָרֶךָ: ה וַהֲדָרְךָ צְלַח רְכַב עַל־ דְּבַר־אֱמֶת וְעַנְוָה־צֶּדֶק וְתוֹרְךָ נוֹרָאוֹת יְמִינֶךָ: ו חִצֶּיךָ שְׁנוּנִים עַמִּים תַּחְתֶּיךָ יִפְּלוּ בְּלֵב אוֹיְבֵי הַמֶּלֶךְ: ז כִּסְאֲךָ אֱלֹהִים עוֹלָם וָעֶד שֵׁבֶט מִישׁר שֵׁבֶט מַלְכוּתֶךָ: ח אָהַבְתָּ צֶּדֶק וַתִּשְׂנָא־רֶשַׁע עַל־כֵּן מְשָׁחֲךָ אֱלֹהִים אֱלֹהֶיךָ שֶׁמֶן שָׂשׂוֹן מֵחֲבֵרֶךָ: ט מר וַאֲהָלוֹת קְצִיעוֹת כָּל־בִּגְדתֶיךָ מִן־הֵיכְלֵי שֵׁן מִנִּי שִׂמְּחוּךָ: י בְּנוֹת מְלָכִים בִּיקְּרוֹתֶיךָ נִצְּבָה שֵׁגָל לִימִינְךָ בְּכֶתֶם אוֹפִיר: יא שִׁמְעִי־בַת וּרְאִי וְהַטִּי אָזְנֵךְ וְשִׁכְחִי עַמֵּךְ וּבֵית אָבִיךְ: יבוְיִתְאָו הַמֶּלֶךְ יָפְיֵךְ כִּי־הוּא אֲדנַיִךְ וְהִשְׁתַּחֲוִי־לוֹ: יג וּבַת־צר בְּמִנְחָה פָּנַיִךְ יְחַלּוּ עֲשִׁירֵי עָם: יד כָּל־ כְּבוּדָּה בַת־מֶלֶךְ פְּנִימָה מִמִּשְׁבְּצוֹת זָהָב לְבוּשָׁהּ: טו לִרְקָמוֹת תּוּבַל לַמֶּלֶךְ בְּתוּלוֹת אַחֲרֶיהָ רֵעוֹתֶיהָ מוּבָאוֹת לָךְ: טז תּוּבַלְנָה בִּשְׂמָחֹת וָגִיל תְּבוֹאֶינָה בְּהֵיכַל מֶלֶךְ: יז תַּחַת אֲבתֶיךָ יִהְיוּ בָנֶיךָ תְּשִׁיתֵמוֹ לְשָׂרִים בְּכָל־הָאָרֶץ: יח אַזְכִּירָה שִׁמְךָ בְּכָל־דּר וָדר עַל־כֵּן עַמִּים יְהוֹדוּךָ לְעלָם וָעֶד: 
פרק מו
א לַמְנַצֵּחַ לִבְנֵי־קרַח עַל־עֲלָמוֹת שִׁיר: ב אֱלֹהִים לָנוּ מַחֲסֶה וָעז עֶזְרָה בְצָרוֹת נִמְצָא מְאד: ג עַל־כֵּן לֹא־נִירָא בְּהָמִיר אָרֶץ וּבְמוֹט הָרִים בְּלֵב יַמִּים: ד יֶהֱמוּ יֶחְמְרוּ מֵימָיו יִרְעֲשׁוּ הָרִים בְּגַאֲוָתוֹ סֶלָה: ה נָהָר פְּלָגָיו יְשַׂמְּחוּ עִיר־אֱלֹהִים קְדשׁ מִשְׁכְּנֵי עֶלְיוֹן: ו אֱלֹהִים בְּקִרְבָּהּ בַּל־תִּמּוֹט יַעְזְּרֶהָ אֱלֹהִים לִפְנוֹת בּקֶר: ז הָמוּ גוֹיִם מָטוּ מַמְלָכוֹת נָתַן בְּקוֹלוֹ תָּמוּג אָרֶץ: ח יְ־הוָ־ה צְבָאוֹת עִמָּנוּ מִשְׂגַּב־לָנוּ אֱלֹהֵי יַעֲקב סֶלָה: ט לְכוּ־חֲזוּ מִפְעֲלוֹת יְ־הוָ־ה אֲשֶׁר־שָׂם שַׁמּוֹת בָּאָרֶץ: י מַשְׁבִּית מִלְחָמוֹת עַד־קְצֵה הָאָרֶץ קֶשֶׁת יְשַׁבֵּר וְקִצֵּץ חֲנִית עֲגָלוֹת יִשְׂרף בָּאֵשׁ: יא הַרְפּוּ וּדְעוּ כִּי־אָנכִי אֱלֹהִים אָרוּם בַּגּוֹיִם אָרוּם בָּאָרֶץ: יב יְ־הוָ־ה צְבָאוֹת עִמָּנוּ מִשְׂגַּב־לָֹנוּ אֱלֹהֵי יַעֲקב סֶלָה: 
פרק מז
א לַמְנַצֵּחַ לִבְנֵי־קרַח מִזְמוֹר: ב כָּל־הָעַמִּים תִּקְעוּ־כָף הָרִיעוּ לֵאלֹהִים בְּקוֹל רִנָּה: ג כִּי־יְ־הוָ־ה עֶלְיוֹן נוֹרָא מֶלֶךְ גָּדוֹל עַל־כָּל־הָאָרֶץ: ד יַדְבֵּר עַמִּים תַּחְתֵּינוּ וּלְאֻמִּים תַּחַת רַגְלֵינוּ: ה יִבְחַר־ לָנוּ אֶת־נַחֲלָתֵנוּ אֶת גְּאוֹן יַעֲקב אֲשֶׁר־אָהֵב סֶלָה: ו עָלָה אֱלֹהִים בִּתְרוּעָה יְ־הוָ־ה בְּקוֹל שׁוֹפָר: ז זַמְּרוּ אֱלֹהִים זַמֵּרוּ זַמְּרוּ לְמַלְכֵּנוּ זַמֵּרוּ: ח כִּי מֶלֶךְ כָּל־הָאָרֶץ אֱלֹהִים זַמְּרוּ מַשְׂכִּיל: ט מָלַךְ אֱלֹהִים עַל־גּוֹיִם אֱלֹהִים יָשַׁב עַל־כִּסֵּא קָדְשׁוֹ: י נְדִיבֵי עַמִּים נֶאֱסָפוּ עַם אֱלֹהֵי אַבְרָהָם כִּי לֵאלֹהִים מָגִנֵּי־אֶרֶץ מְאד נַעֲלָה: 
פרק מח
א שִׁיר מִזְמוֹר לִבְנֵי־קרַח: ב גָּדוֹל יְ־הוָ־ה וּמְהֻלָּל מְאד בְּעִיר אֱלֹהֵינוּ הַר־קָדְשׁוֹ: ג יְפֵה נוֹף מְשׂוֹשׂ כָּל־הָאָרֶץ הַר־צִיּוֹן יַרְכְּתֵי צָפוֹן קִרְיַת מֶלֶךְ רָב: ד אֱלֹהִים בְּאַרְמְנוֹתֶיהָ נוֹדַע לְמִשְׂגָּב: ה כִּי־הִנֵּה הַמְּלָכִים נוֹעֲדוּ עָבְרוּ יַחְדָּו: ו הֵמָּה רָאוּ כֵּן תָּמָהוּ נִבְהֲלוּ נֶחְפָּזוּ: ז רְעָדָה אֲחָזָתַם שָׁם חִיל כַּיּוֹלֵדָה: ח בְּרוּחַ קָדִים תְּשַׁבֵּר אֳנִיּוֹת תַּרְשִׁישׁ: ט כַּאֲשֶׁר שָׁמַעְנוּ כֵּן רָאִינוּ בְּעִיר יְ־הוָ־הצְבָאוֹת בְּעִיר אֱלֹהֵינוּ אֱלֹהִים יְכוֹנְנֶהָ עַד־עוֹלָם סֶלָה: י דִּמִּינוּ אֱלֹהִים חַסְדֶּךָ בְּקֶרֶב הֵיכָלֶךָ: יא כְּשִׁמְךָ אֱלֹהִים כֵּן תְּהִלָּתְךָ עַל־קַצְוֵי־אֶרֶץ צֶדֶק מָלְאָה יְמִינֶךָ: יב יִשְׂמַח הַר־צִיּוֹן תָּגֵלְנָה בְּנוֹת יְהוּדָה לְמַעַן מִשְׁפָּטֶיךָ: יג סֹבּוּ צִיּוֹן וְהַקִּיפוּהָ סִפְרוּ מִגְדָּלֶיהָ: ידשִׁיתוּ לִבְּכֶם לְחֵילָה פַּסְּגוּ אַרְמְנוֹתֶיהָ לְמַעַן תְּסַפְּרוּ לְדוֹר אַחֲרוֹן: טו כִּי זֶה אֱלֹהִים אֱלֹהֵינוּ עוֹלָם וָעֶד הוּא יְנַהֲגֵנוּ עַל־מוּת: 
פרק מט
א לַמְנַצֵּחַ לִבְנֵי־קרַח מִזְמוֹר: ב שִׁמְעוּ־זאת כָּל־הָעַמִּים הַאֲזִינוּ כָּל־ישְׁבֵי חָלֶד: ג גַּם־בְּנֵי אָדָם גַּם־בְּנֵי־אִישׁ יַחַד עָשִׁיר וְאֶבְיוֹן: ד פִּי יְדַבֵּר חָכְמוֹת וְהָגוּת לִבִּי תְבוּנוֹת: ה אַטֶּה לְמָשָׁל אָזְנִי אֶפְתַּח בְּכִנּוֹר חִידָתִי: ו לָמָּה אִירָא בִּימֵי רָע עֲוֹן עֲקֵבַי יְסוּבֵּנִי: ז הַבּטְחִים עַל־ חֵילָם וּבְרב עָשְׁרָם יִתְהַלָּלוּ: ח אָח לֹא־פָדה יִפְדֶּה אִישׁ לֹא־יִתֵּן לֵאלֹהִים כָּפְרוֹ: ט וְיֵקַר פִּדְיוֹן נַפְשָׁם וְחָדַל לְעוֹלָם: י וִיחִי־עוֹד לָנֶצַח לֹא יִרְאֶה הַשָּׁחַת: יא כִּי יִרְאֶה חֲכָמִים יָמוּתוּ יַחַד כְּסִיל וָבַעַר יאבֵדוּ וְעָזְבוּ לַאֲחֵרִים חֵילָם: יבקִרְבָּם בָּתֵּימוֹ לְעוֹלָם מִשְׁכְּנתָם לְדוֹר וָדר קָרְאוּ בִשְׁמוֹתָם עֲלֵי אֲדָמוֹת: יג וְאָדָם בִּיקָר בַּל־יָלִין נִמְשַׁל כַּבְּהֵמוֹת נִדְמוּ: יד זֶה דַרְכָּם כֶּסֶל לָמוֹ וְאַחֲרֵיהֶם בְּפִיהֶם יִרְצוּ סֶלָה: טו כַּצּאן לִשְׁאוֹל שַׁתּוּ מָוֶת יִרְעֵם וַיִּרְדּוּ בָם יְשָׁרִים לַבּקֶר (וְציּרָם) [וְצוּרָם] לְבַלּוֹת שְׁאוֹל מִזְּבֻל לוֹ:טז אַךְ־אֱלֹהִים יִפְדֶּה־נַפְשִׁי מִיַּד שְׁאוֹל כִּי יִקָּחֵנִי סֶלָה: יז אַל־תִּירָא כִּי־יַעֲשִׁר אִישׁ כִּי־יִרְבֶּה כְּבוֹד בֵּיתוֹ: יח כִּי לֹא בְמוֹתוֹ יִקַּח הַכּל לֹא־יֵרֵד אַחֲרָיו כְּבוֹדוֹ: יט כִּי נַפְשׁוֹ בְּחַיָּיו יְבָרֵךְ וְיוֹדֻךָ כִּי־תֵיטִיב לָךְ: כ תָּבא עַד־דּוֹר אֲבוֹתָיו עַד־נֵצַח לֹא יִרְאוּ־אוֹר: כא אָדָם בִּיקָר וְלֹא יָבִין נִמְשַׁל כַּבְּהֵמוֹת נִדְמוּ: 
פרק נ
א מִזְמוֹר לְאָסָף אֵל אֱלֹהִים יְ־הוָ־ה דִּבֶּר וַיִּקְרָא־אָרֶץ מִמִּזְרַח־שֶׁמֶשׁ עַד־מְבאוֹ: ב מִצִּיּוֹן מִכְלַל־יפִי אֱלֹהִים הוֹפִיעַ: ג יָבא אֱלֹהֵינוּ וְאַל־יֶחֱרָשׁ אֵשׁ לְפָנָיו תּאכֵל וּסְבִיבָיו נִשְׂעֲרָה מְאד: ד יִקְרָא אֶל־הַשָּׁמַיִם מֵעָל וְאֶל־הָאָרֶץ לָדִין עַמּוֹ: ה אִסְפוּ־לִי חֲסִידָי כּרְתֵי בְרִיתִי עֲלֵי־ זָבַח: ווַיַּגִּידוּ שָׁמַיִם צִדְקוֹ כִּי־אֱלֹהִים שׁפֵט הוּא סֶלָה: ז שִׁמְעָה עַמִּי וַאֲדַבֵּרָה יִשְׂרָאֵל וְאָעִידָה בָּךְ אֱלֹהִים אֱלֹהֶיךָ אָנכִי: ח לֹא עַל־זְבָחֶיךָ אוֹכִיחֶךָ וְעוֹלֹתֶיךָ לְנֶגְדִּי תָמִיד: ט לֹא־ אֶקַּח מִבֵּיתְךָ פָר מִמִּכְלְאתֶיךָ עַתּוּדִים: יכִּי־לִי כָל־חַיְתוֹ־יָעַר בְּהֵמוֹת בְּהַרְרֵי־אָלֶף: יא יָדַעְתִּי כָּל־עוֹף הָרִים וְזִיז שָׂדַי עִמָּדִי: יב אִם־אֶרְעַב לֹא־אמַר לָךְ כִּי לִי תֵבֵל וּמְלֹאָהּ: יג הַאוֹכַל בְּשַׂר אַבִּירִים וְדַם עַתּוּדִים אֶשְׁתֶּה: יד זְבַח לֵאלֹהִים תּוֹדָה וְשַׁלֵּם לְעֶלְיוֹן נְדָרֶיךָ: טו וּקְרָאֵנִי בְּיוֹם צָרָה אֲחַלֶּצְךָ וּתְכַבְּדֵנִי: טז וְלָרָשָׁע אָמַר אֱלֹהִים מַה־לְּךָ לְסַפֵּר חֻקָּי וַתִּשָּׂא בְרִיתִי עֲלֵי־פִיךָ: יז וְאַתָּה שָׂנֵאתָ מוּסָר וַתַּשְׁלֵךְ דְּבָרַי אַחֲרֶיךָ: יח אִם־רָאִיתָ גַנָּב וַתִּרֶץ עִמּוֹ וְעִם מְנָאֲפִים חֶלְקֶךָ: יט פִּיךָ שָׁלַחְתָּ בְרָעָה וּלְשׁוֹנְךָ תַּצְמִיד מִרְמָה: כ תֵּשֵׁב בְּאָחִיךָ תְדַבֵּר בְּבֶן־אִמְּךָ תִּתֶּן־דּפִי: כא אֵלֶּה עָשִׂיתָ וְהֶחֱרַשְׁתִּי דִּמִּיתָ הֱיוֹת אֶהְיֶה כָמוֹךָ אוֹכִיחֲךָ וְאֶעֶרְכָה לְעֵינֶיךָ: כב בִּינוּ־נָא זאת שׁכְחֵי אֱלוֹהַּ פֶּן־אֶטְרף וְאֵין מַצִּיל: כג זבֵחַ תּוֹדָה יְכַבְּדָנְנִי וְשָׂם דֶּרֶךְ אַרְאֶנּוּ בְּיֵשַׁע אֱלֹהִים: 

