פרק קמא
א מִזְמוֹר לְדָוִד יְ־הוָ־ה קְרָאתִיךָ חוּשָׁה לִּי הַאֲזִינָה קוֹלִי בְּקָרְאִי־לָךְ: ב תִּכּוֹן תְּפִלָּתִי קְטרֶת לְפָנֶיךָ מַשְׂאַת כַּפַּי מִנְחַת־עָרֶב: ג שִׁיתָה יְ־הוָ־ה שָׁמְרָה לְפִי נִצְּרָה עַל־דַּל שְׂפָתָי: ד אַל־תַּט לִבִּי לְדָבָר רָע לְהִתְעוֹלֵל עֲלִלוֹת בְּרֶשַׁע אֶת־אִישִׁים פּעֲלֵי־אָוֶן וּבַל־אֶלְחַם בְּמַנְעַמֵּיהֶם: ה יֶהֶלְמֵנִי צַדִּיק חֶסֶד וְיוֹכִיחֵנִי שֶׁמֶן ראשׁ אַל־יָנִי ראשִׁי כִּי־עוֹד וּתְפִלָּתִי בְּרָעוֹתֵיהֶם: ו נִשְׁמְטוּ בִידֵי־סֶלַע שׁפְטֵיהֶם וְשָׁמְעוּ אֲמָרַי כִּי נָעֵמוּ: ז כְּמוֹ פלֵחַ וּבקֵעַ בָּאָרֶץ נִפְזְרוּ עֲצָמֵינוּ לְפִי שְׁאוֹל: ח כִּי אֵלֶיךָ יֱ־הוִֹ־ה אֲדנָי עֵינָי בְּכָה חָסִיתִי אַל־תְּעַר נַפְשִׁי: ט שָׁמְרֵנִי מִידֵי־פַח יָקְשׁוּ לִי וּמקְשׁוֹת פּעֲלֵי אָוֶן: י יִפְּלוּ בְמַכְמרָיו רְשָׁעִים יַחַד אָנכִי עַד אֶעֱבוֹר: 
פרק קמב
א מַשְׂכִּיל לְדָוִד בִּהְיוֹתוֹ בַמְּעָרָה תְפִלָּה: ב קוֹלִי אֶל־יְ־הוָ־ה אֶזְעָק קוֹלִי אֶל־יְ־הוָ־ה אֶתְחַנָּן: ג אֶשְׁפּךְ לְפָנָיו שִׂיחִי צָרָתִי לְפָנָיו אַגִּיד: ד בְּהִתְעַטֵּף עָלַי רוּחִי וְאַתָּה יָדַעְתָּ נְתִיבָתִי בְּארַח־זוּ אֲהַלֵּךְ טָמְנוּ פַח לִי: ה הַבֵּיט יָמִין וּרְאֵה וְאֵין־לִי מַכִּיר אָבַד מָנוֹס מִמֶּנִּי אֵין דּוֹרֵשׁ לְנַפְשִׁי: ו זָעַקְתִּי אֵלֶיךָ יְ־הוָ־ה אָמַרְתִּי אַתָּה מַחְסִּי חֶלְקִי בְּאֶרֶץ הַחַיִּים: ז הַקְשִׁיבָה אֶל־רִנָּתִי כִּי־ דַלּוֹתִי מְאד הַצִּילֵנִי מֵרדְפַי כִּי אָמְצוּ מִמֶּנִּי: ח הוֹצִיאָה מִמַּסְגֵּר נַפְשִׁי לְהוֹדוֹת אֶת־שְׁמֶךָ בִּי יַכְתִּרוּ צַדִּיקִים כִּי תִגְמל עָלָי: 
פרק קמג
א מִזְמוֹר לְדָוִד יְ־הוָ־ה שְׁמַע תְּפִלָּתִי הַאֲזִינָה אֶל־תַּחֲנוּנַי בֶּאֱמֻנָתְךָ עֲנֵנִי בְּצִדְקָתֶךָ: ב וְאַל־ תָּבוֹא בְמִשְׁפָּט אֶת־עַבְדֶּךָ כִּי לֹא־יִצְדַּק לְפָנֶיךָ כָל־חָי: ג כִּי רָדַף אוֹיֵב נַפְשִׁי דִּכָּא לָאָרֶץ חַיָּתִי הוֹשִׁיבַנִי בְמַחֲשַׁכִּים כְּמֵתֵי עוֹלָם: ד וַתִּתְעַטֵּף עָלַי רוּחִי בְּתוֹכִי יִשְׁתּוֹמֵם לִבִּי: ה זָכַרְתִּי יָמִים מִקֶּדֶם הָגִיתִי בְכָל־פָּעֳלֶךָ בְּמַעֲשֵׂה יָדֶיךָ אֲשׂוֹחֵחַ: ו פֵּרַשְׂתִּי יָדַי אֵלֶיךָ נַפְשִׁי כְּאֶרֶץ־עֲיֵפָה לְךָ סֶלָה: ז מַהֵר עֲנֵנִי יְ־הוָ־ה כָּלְתָה רוּחִי אַל־תַּסְתֵּר פָּנֶיךָ מִמֶּנִּי וְנִמְשַׁלְתִּי עִם־ירְדֵי בוֹר: ח הַשְׁמִיעֵנִי בַבּקֶר חַסְדֶּךָ כִּי־בְךָ בָטָחְתִּי הוֹדִיעֵנִי דֶּרֶךְ־זוּ אֵלֵךְ כִּי־אֵלֶיךָ נָשָׂאתִי נַפְשִׁי: ט הַצִּילֵנִי מֵאיְבַי יְ־הוָ־ה אֵלֶיךָ כִסִּיתִי: י לַמְּדֵנִי לַעֲשׂוֹת רְצוֹנֶךָ כִּי־אַתָּה אֱלוֹהָי רוּחֲךָ טוֹבָה תַּנְחֵנִי בְּאֶרֶץ מִישׁוֹר: יא לְמַעַן־שִׁמְךָ יְ־הוָ־ה תְּחַיֵּנִי בְּצִדְקָתְךָ תּוֹצִיא מִצָּרָה נַפְשִׁי: יב וּבְחַסְדְּךָ תַּצְמִית איְבָי וְהַאֲבַדְתָּ כָּל־צרְרֵי נַפְשִׁי כִּי אֲנִי עַבְדֶּךָ: 
פרק קמד
א לְדָוִד בָּרוּךְ יְ־הוָ־ה צוּרִי הַמְלַמֵּד יָדַי לַקְרָב אֶצְבְּעוֹתַי לַמִּלְחָמָה: בחַסְדִּי וּמְצוּדָתִי מִשְׂגַּבִּי וּמְפַלְטִי לִי מָגִנִּי וּבוֹ חָסִיתִי הָרדֵד עַמִּי תַחְתָּי: גיְ־הוָ־ה מָה־אָדָם וַתֵּדָעֵהוּ בֶּן־אֱנוֹשׁ וַתְּחַשְּׁבֵהוּ: ד אָדָם לַהֶבֶל דָּמָה יָמָיו כְּצֵל עוֹבֵר: ה יְ־הוָ־ה הַט־שָׁמֶיךָ וְתֵרֵד גַּע בֶּהָרִים וְיֶעֱשָׁנוּ: ו בְּרק בָּרָק וּתְפִיצֵם שְׁלַח חִצֶּיךָ וּתְהֻמֵּם: ז שְׁלַח יָדֶיךָ מִמָּרוֹם פְּצֵנִי וְהַצִּילֵנִי מִמַּיִם רַבִּים מִיַּד בְּנֵי נֵכָר: ח אֲשֶׁר־פִּיהֶם דִּבֶּר־שָׁוְא וִימִינָם יְמִין שָׁקֶר: טאֱלֹהִים שִׁיר חָדָשׁ אָשִׁירָה לָּךְ בְּנֵבֶל עָשׂוֹר אֲזַמְּרָה־לָּךְ: י הַנּוֹתֵן תְּשׁוּעָה לַמְּלָכִים הַפּוֹצֶה אֶת־דָּוִד עַבְדּוֹ מֵחֶרֶב רָעָה: יא פְּצֵנִי וְהַצִּילֵנִי מִיַּד בְּנֵי־נֵכָר אֲשֶׁר־פִּיהֶם דִּבֶּר־שָׁוְא וִימִינָם יְמִין שָׁקֶר: יב אֲשֶׁר בָּנֵינוּ כִּנְטִעִים מְגֻדָּלִים בִּנְעוּרֵיהֶם בְּנוֹתֵינוּ כְזָוִיּת מְחֻטָּבוֹת תַּבְנִית הֵיכָל: יגמְזָוֵינוּ מְלֵאִים מְפִיקִים מִזַּן אֶל זַן צאונֵנוּ מַאֲלִיפוֹת מְרֻבָּבוֹת בְּחוּצוֹתֵינוּ: יד אַלּוּפֵינוּ מְסֻבָּלִים אֵין פֶּרֶץ וְאֵין יוֹצֵאת וְאֵין צְוָחָה בִּרְחֹבתֵינוּ: טו אַשְׁרֵי הָעָם שֶׁכָּכָה לּוֹ אַשְׁרֵי הָעָם שֶׁיְ־הוָ־ה אֱלֹהָיו: 
פרק קמה
א תְּהִלָּה לְדָוִד אֲרוֹמִמְךָ אֱלוֹהַי הַמֶּלֶךְ וַאֲבָרֲכָה שִׁמְךָ לְעוֹלָם וָעֶד: בבְּכָל־יוֹם אֲבָרֲכֶךָּ וַאֲהַלְלָה שִׁמְךָ לְעוֹלָם וָעֶד: ג גָּדוֹל יְ־הוָ־ה וּמְהֻלָּל מְאד וְלִגְדֻלָּתוֹ אֵין חֵקֶר: ד דּוֹר לְדוֹר יְשַׁבַּח מַעֲשֶׂיךָ וּגְבוּרתֶיךָ יַגִּידוּ: ההֲדַר כְּבוֹד הוֹדֶךָ וְדִבְרֵי נִפְלְאתֶיךָ אָשִׂיחָה: ו וֶעֱזוּז נוֹרְאתֶיךָ יאמֵרוּ (וּגְדֻלָּותְךָ) [וּגְדוּלָּתְךָ] אֲסַפְּרֶנָּה: ז זֵכֶר רַב־טוּבְךָ יַבִּיעוּ וְצִדְקָתְךָ יְרַנֵּנוּ:ח חַנּוּן וְרַחוּם יְ־הוָ־ה אֶרֶךְ אַפַּיִם וּגְדָל־חָסֶד: ט טוֹב־יְ־הוָ־ה לַכּל וְרַחֲמָיו עַל־כָּל־מַעֲשָׂיו: י יוֹדוּךָ יְ־הוָ־ה כָּל־ מַעֲשֶׂיךָ וַחֲסִידֶיךָ יְבָרֲכוּכָה: יא כְּבוֹד מַלְכוּתְךָ יאמֵרוּ וּגְבוּרָתְךָ יְדַבֵּרוּ: יב לְהוֹדִיעַ לִבְנֵי הָאָדָם גְּבוּרתָיו וּכְבוֹד הֲדַר מַלְכוּתוֹ: יג מַלְכוּתְךָ מַלְכוּת כָּל־עלָמִים וּמֶמְשַׁלְתְּךָ בְּכָל־דּוֹר וָדר: יד סוֹמֵךְ יְ־הוָ־ה לְכָל־הַנּפְלִים וְזוֹקֵף לְכָל־הַכְּפוּפִים: טועֵינֵי כל אֵלֶיךָ יְשַׂבֵּרוּ וְאַתָּה נוֹתֵן־לָהֶם אֶת־אָכְלָם בְּעִתּוֹ: טז פּוֹתֵחַ אֶת־יָדֶךָ וּמַשְׂבִּיעַ לְכָל־חַי רָצוֹן: יז צַדִּיק יְ־הוָ־ה בְּכָל־ דְּרָכָיו וְחָסִיד בְּכָל־מַעֲשָׂיו: יח קָרוֹב יְ־הוָ־ה לְכָל־קרְאָיו לְכל אֲשֶׁר יִקְרָאֻהוּ בֶאֱמֶת:יט רְצוֹן־ יְרֵאָיו יַעֲשֶׂה וְאֶת־שַׁוְעָתָם יִשְׁמַע וְיוֹשִׁיעֵם: כ שׁוֹמֵר יְ־הוָ־ה אֶת־כָּל־אהֲבָיו וְאֵת כָּל־הָרְשָׁעִים יַשְׁמִיד: כא תְּהִלַּת יְ־הוָ־ה יְדַבֵּר פִּי וִיבָרֵךְ כָּל־בָּשָׂר שֵׁם קָדְשׁוֹ לְעוֹלָם וָעֶד: 
פרק קמו
א הַלְלוּיָהּ הַלְלִי נַפְשִׁי אֶת־יְ־הוָ־ה: ב אֲהַלְלָה יְ־הוָ־ה בְּחַיָּי אֲזַמְּרָה לֵאלֹהַי בְּעוֹדִי: ג אַל־ תִּבְטְחוּ בִנְדִיבִים בְּבֶן־אָדָם שֶׁאֵין לוֹ תְשׁוּעָה: דתֵּצֵא רוּחוֹ יָשֻׁב לְאַדְמָתוֹ בַּיּוֹם הַהוּא אָבְדוּ עֶשְׁתּנתָיו: ה אַשְׁרֵי שֶׁאֵל יַעֲקב בְּעֶזְרוֹ שִׂבְרוֹ עַל־יְ־הוָ־ה אֱלֹהָיו: ו עשֶׂה שָׁמַיִם וָאָרֶץ אֶת־הַיָּם וְאֶת־כָּל־אֲשֶׁר־בָּם הַשּׁמֵר אֱמֶת לְעוֹלָם: ז עשֶׂה מִשְׁפָּט לַעֲשׁוּקִים נתֵן לֶחֶם לָרְעֵבִים יְ־הוָ־ה מַתִּיר אֲסוּרִים: ח יְ־הוָ־ה פּקֵחַ עִוְרִים יְ־הוָ־ה זקֵף כְּפוּפִים יְ־הוָ־ה אהֵב צַדִּיקִים: ט יְ־הוָ־ה שׁמֵר אֶת־גֵּרִים יָתוֹם וְאַלְמָנָה יְעוֹדֵד וְדֶרֶךְ רְשָׁעִים יְעַוֵּת: י יִמְלֹךְ יְ־הוָ־ה לְעוֹלָם אֱלֹהַיִךְ צִיּוֹן לְדר וָדר הַלְלוּיָהּ: 
פרק קמז
א הַלְלוּיָהּ כִּי־טוֹב זַמְּרָה אֱלֹהֵינוּ כִּי־נָעִים נָאוָה תְהִלָּה: ב בּנֵה יְרוּשָׁלַם יְ־הוָ־ה נִדְחֵי יִשְׂרָאֵל יְכַנֵּס: ג הָרוֹפֵא לִשְׁבוּרֵי לֵב וּמְחַבֵּשׁ לְעַצְּבוֹתָם: דמוֹנֶה מִסְפָּר לַכּוֹכָבִים לְכֻלָּם שֵׁמוֹת יִקְרָא: ה גָּדוֹל אֲדוֹנֵינוּ וְרַב־כּחַ לִתְבוּנָתוֹ אֵין מִסְפָּר: ו מְעוֹדֵד עֲנָוִים יְ־הוָ־ה מַשְׁפִּיל רְשָׁעִים עֲדֵי־אָרֶץ:ז עֱנוּ לַי־הוָ־ה בְּתוֹדָה זַמְּרוּ לֵאלֹהֵינוּ בְכִנּוֹר: ח הַמְכַסֶּה שָׁמַיִם בְּעָבִים הַמֵּכִין לָאָרֶץ מָטָר הַמַּצְמִיחַ הָרִים חָצִיר: ט נוֹתֵן לִבְהֵמָה לַחְמָהּ לִבְנֵי ערֵב אֲשֶׁר יִקְרָאוּ: י לֹא בִגְבוּרַת הַסּוּס יֶחְפָּץ לֹא־בְשׁוֹקֵי הָאִישׁ יִרְצֶה:יא רוֹצֶה יְ־הוָ־ה אֶת־יְרֵאָיו אֶת־הַמְיַחֲלִים לְחַסְדּוֹ: יב שַׁבְּחִי יְרוּשָׁלַם אֶת־יְ־הוָ־ה הַלְלִי אֱלֹהַיִךְ צִיּוֹן: יג כִּי־חִזַּק בְּרִיחֵי שְׁעָרָיִךְ בֵּרַךְ בָּנַיִךְ בְּקִרְבֵּךְ: יד הַשָּׂם גְּבוּלֵךְ שָׁלוֹם חֵלֶב חִטִּים יַשְׂבִּיעֵךְ: טו הַשּׁלֵחַ אִמְרָתוֹ אָרֶץ עַד־מְהֵרָה יָרוּץ דְּבָרוֹ: טז הַנּתֵן שֶׁלֶג כַּצָּמֶר כְּפוֹר כָּאֵפֶר יְפַזֵּר: יזמַשְׁלִיךְ קַרְחוֹ כְפִתִּים לִפְנֵי קָרָתוֹ מִי יַעֲמד: יח יִשְׁלַח־דְּבָרוֹ וְיַמְסֵם יַשֵּׁב רוּחוֹ יִזְּלוּ־מָיִם: יט מַגִּיד (דְּבָרָו) [דְּבָרָיו] לְיַעֲקב חֻקָּיו וּמִשְׁפָּטָיו לְיִשְׂרָאֵל: כ לֹא עָשָׂה כֵן לְכָל־גּוֹי וּמִשְׁפָּטִים בַּל־יְדָעוּם הַלְלוּיָהּ: 
פרק קמח
א הַלְלוּיָהּ הַלְלוּ אֶת־יְ־הוָ־ה מִן־הַשָּׁמַיִם הַלְלוּהוּ בַּמְּרוֹמִים: ב הַלְלוּהוּ כָּל־מַלְאָכָיו הַלְלוּהוּ כָּל־ (צְבָאָו) [צְבָאָיו]: ג הַלְלוּהוּ שֶׁמֶשׁ וְיָרֵחַ הַלְלוּהוּ כָּל־כּוֹכְבֵי אוֹר: ד הַלְלוּהוּ שְׁמֵי הַשָּׁמָיִם וְהַמַּיִם אֲשֶׁר מֵעַל הַשָּׁמָיִם: ה יְהַלְלוּ אֶת־שֵׁם יְ־הוָ־ה כִּי הוּא צִוָּה וְנִבְרָאוּ: ו וַיַּעֲמִידֵם לָעַד לְעוֹלָם חָק־נָתַן וְלֹא יַעֲבוֹר: ז הַלְלוּ אֶת־יְ־הוָ־ה מִן־הָאָרֶץ תַּנִּינִים וְכָל־תְּהמוֹת: ח אֵשׁ וּבָרָד שֶׁלֶג וְקִיטוֹר רוּחַ סְעָרָה עשָׂה דְבָרוֹ: טהֶהָרִים וְכָל־גְּבָעוֹת עֵץ פְּרִי וְכָל־אֲרָזִים: י הַחַיָּה וְכָל־בְּהֵמָה רֶמֶשׂ וְצִפּוֹר כָּנָף: יא מַלְכֵי־אֶרֶץ וְכָל־לְּאֻמִּים שָׂרִים וְכָל־שׁפְטֵי אָרֶץ: יב בַּחוּרִים וְגַם־בְּתוּלוֹת זְקֵנִים עִם־נְעָרִים: יג יְהַלְלוּ אֶת־שֵׁם יְ־הוָ־ה כִּי־נִשְׂגָּב שְׁמוֹ לְבַדּוֹ הוֹדוֹ עַל־אֶרֶץ וְשָׁמָיִם: יד וַיָּרֶם קֶרֶן לְעַמּוֹ תְּהִלָּה לְכָל־חֲסִידָיו לִבְנֵי יִשְׂרָאֵל עַם קְרבוֹ הַלְלוּיָהּ: 
פרק קמט
א הַלְלוּיָהּ שִׁירוּ לַי־הוָ־ה שִׁיר חָדָשׁ תְּהִלָּתוֹ בִּקְהַל חֲסִידִים: ב יִשְׂמַח יִשְׂרָאֵל בְּעשָׂיו בְּנֵי־צִיּוֹן יָגִילוּ בְּמַלְכָּם: ג יְהַלְלוּ שְׁמוֹ בְּמָחוֹל בְּתֹף וְכִנּוֹר יְזַמְּרוּ־לוֹ: ד כִּי־רוֹצֶה יְ־הוָ־ה בְּעַמּוֹ יְפָאֵר עֲנָוִים בִּישׁוּעָה: ה יַעְלְזוּ חֲסִידִים בְּכָבוֹד יְרַנְּנוּ עַל־מִשְׁכְּבוֹתָם: ו רוֹמְמוֹת אֵל בִּגְרוֹנָם וְחֶרֶב פִּיפִיּוֹת בְּיָדָם: ז לַעֲשׂוֹת נְקָמָה בַגּוֹיִם תּוֹכֵחוֹת בַּלְאֻמִּים: ח לֶאְסּר מַלְכֵיהֶם בְּזִקִּים וְנִכְבְּדֵיהֶם בְּכַבְלֵי בַרְזֶל: ט לַעֲשׂוֹת בָּהֶם מִשְׁפָּט כָּתוּב הָדָר הוּא לְכָל־חֲסִידָיו הַלְלוּיָהּ: 
פרק קנ
א הַלְלוּיָהּ הַלְלוּ־אֵל בְּקָדְשׁוֹ הַלְלוּהוּ בִּרְקִיעַ עֻזּוֹ: ב הַלְלוּהוּ בִּגְבוּרתָיו הַלְלוּהוּ כְּרב גֻּדְלוֹ: ג הַלְלוּהוּ בְּתֵקַע שׁוֹפָר הַלְלוּהוּ בְּנֵבֶל וְכִנּוֹר: דהַלְלוּהוּ בְתֹף וּמָחוֹל הַלְלוּהוּ בְּמִנִּים וְעֻגָב: ה הַלְלוּהוּ בְּצִלְצְלֵי־שָׁמַע הַלְלוּהוּ בְּצִלְצְלֵי תְרוּעָה: ו כּל הַנְּשָׁמָה תְּהַלֵּל יָהּ הַלְלוּיָהּ:

