פרק פא
א לַמְנַצֵּחַ עַל־הַגִּתִּית לְאָסָף: ב הַרְנִינוּ לֵאלֹהִים עוּזֵּנוּ הָרִיעוּ לֵאלֹהֵי יַעֲקב: ג שְׂאוּ־זִמְרָה וּתְנוּ־תֹף כִּנּוֹר נָעִים עִם־נָבֶל: ד תִּקְעוּ בַחֹדֶשׁ שׁוֹפָר בַּכֶּסֶה לְיוֹם חַגֵּנוּ: ה כִּי חֹק לְיִשְׂרָאֵל הוּא מִשְׁפָּט לֵאלֹהֵי יַעֲקב: ו עֵדוּת בִּיהוֹסֵף שָׂמוֹ בְּצֵאתוֹ עַל־אֶרֶץ מִצְרָיִם שְׂפַת לֹא־יָדַעְתִּי אֶשְׁמָע: ז הֲסִירוֹתִי מִסֵּבֶל שִׁכְמוֹ כַּפָּיו מִדּוּד תַּעֲברְנָה: ח בַּצָּרָה קָרָאתָ וָאֲחַלְּצֶךָּ אֶעֶנְךָ בְּסֵתֶר רַעַם אֶבְחָנְךָ עַל־מֵי מְרִיבָה סֶלָה: ט שְׁמַע עַמִּי וְאָעִידָה בָּךְ יִשְׂרָאֵל אִם־תִּשְׁמַע־לִי: י לֹא־יִהְיֶה בְךָ אֵל זָר וְלֹא תִשְׁתַּחֲוֶה לְאֵל נֵכָר: יא אָנכִי יְ־הוָ־ה אֱלֹהֶיךָ הַמַּעַלְךָ מֵאֶרֶץ מִצְרָיִם הַרְחֶב־פִּיךָ וַאֲמַלְאֵהוּ: יבוְלֹא־שָׁמַע עַמִּי לְקוֹלִי וְיִשְׂרָאֵל לֹא־אָבָה לִי: יג וָאֲשַׁלְּחֵהוּ בִּשְׁרִירוּת לִבָּם יֵלְכוּ בְּמוֹעֲצוֹתֵיהֶם: יד לוּ עַמִּי שׁמֵעַ לִי יִשְׂרָאֵל בִּדְרָכַי יְהַלֵּכוּ: טוכִּמְעַט אוֹיְבֵיהֶם אַכְנִיעַ וְעַל־צָרֵיהֶם אָשִׁיב יָדִי: טז מְשַׂנְאֵי יְ־הוָ־ה יְכַחֲשׁוּ־לוֹ וִיהִי עִתָּם לְעוֹלָם: יז וַיַּאֲכִילֵהוּ מֵחֵלֶב חִטָּה וּמִצּוּר דְּבַשׁ אַשְׂבִּיעֶךָּ: 
פרק פב
א מִזְמוֹר לְאָסָף אֱלֹהִים נִצָּב בַּעֲדַת־אֵל בְּקֶרֶב אֱלֹהִים יִשְׁפּט: בעַד־מָתַי תִּשְׁפְּטוּ־עָוֶל וּפְנֵי רְשָׁעִים תִּשְׂאוּ־סֶלָה: ג שִׁפְטוּ־דָל וְיָתוֹם עָנִי וָרָשׁ הַצְדִּיקוּ: ד פַּלְּטוּ־דַל וְאֶבְיוֹן מִיַּד רְשָׁעִים הַצִּילוּ: ה לֹא יָדְעוּ וְלֹא יָבִינוּ בַּחֲשֵׁכָה יִתְהַלָּכוּ יִמּוֹטוּ כָּל־מוֹסְדֵי אָרֶץ: ו אֲנִי אָמַרְתִּי אֱלֹהִים אַתֶּם וּבְנֵי עֶלְיוֹן כֻּלְּכֶם: ז אָכֵן כְּאָדָם תְּמוּתוּן וּכְאַחַד הַשָּׂרִים תִּפּלוּ: חקוּמָה אֱלֹהִים שָׁפְטָה הָאָרֶץ כִּי־אַתָּה תִנְחַל בְּכָל־הַגּוֹיִם: 
פרק פג
א שִׁיר מִזְמוֹר לְאָסָף: ב אֱלֹהִים אַל־דֳּמִי־לָךְ אַל־תֶּחֱרַשׁ וְאַל־תִּשְׁקט אֵל: ג כִּי־הִנֵּה אוֹיְבֶיךָ יֶהֱמָיוּן וּמְשַׂנְאֶיךָ נָשְׂאוּ ראשׁ: ד עַל־עַמְּךָ יַעֲרִימוּ סוֹד וְיִתְיָעֲצוּ עַל־צְפוּנֶיךָ: ה אָמְרוּ לְכוּ וְנַכְחִידֵם מִגּוֹי וְלֹא־יִזָּכֵר שֵׁם־יִשְׂרָאֵל עוֹד: ו כִּי נוֹעֲצוּ לֵב יַחְדָּו עָלֶיךָ בְּרִית יִכְרתוּ: ז אָהֳלֵי אֱדוֹם וְיִשְׁמְעֵאלִים מוֹאָב וְהַגְרִים: ח גְּבָל וְעַמּוֹן וַעֲמָלֵק פְּלֶשֶׁת עִם־ישְׁבֵי צוֹר:ט גַּם־אַשּׁוּר נִלְוָה עִמָּם הָיוּ זְרוֹעַ לִבְנֵי־לוֹט סֶלָה: י עֲשֵׂה־לָהֶם כְּמִדְיָן כְּסִיסְרָא כְיָבִין בְּנַחַל קִישׁוֹן: יא נִשְׁמְדוּ בְעֵין־דּאר הָיוּ דּמֶן לַאֲדָמָה: יבשִׁיתֵמוֹ נְדִיבֵמוֹ כְּערֵב וְכִזְאֵב וּכְזֶבַח וּכְצַלְמֻנָּע כָּל־ נְסִיכֵמוֹ: יג אֲשֶׁר אָמְרוּ נִירְשָׁה לָּנוּ אֵת נְאוֹת אֱלֹהִים: יד אֱלֹהַי שִׁיתֵמוֹ כַגַּלְגַּל כְּקַשׁ לִפְנֵי־ רוּחַ: טו כְּאֵשׁ תִּבְעַר־יָעַר וּכְלֶהָבָה תְּלַהֵט הָרִים: טז כֵּן תִּרְדְּפֵם בְּסַעֲרֶךָ וּבְסוּפָתְךָ תְבַהֲלֵם: יז מַלֵּא פְנֵיהֶם קָלוֹן וִיבַקְשׁוּ שִׁמְךָ יְ־הוָ־ה:יח יֵבשׁוּ וְיִבָּהֲלוּ עֲדֵי־עַד וְיַחְפְּרוּ וְיאבֵדוּ: יט וְיֵדְעוּ כִּי־אַתָּה שִׁמְךָ יְ־הוָ־ה לְבַדֶּךָ עֶלְיוֹן עַל־כָּל־הָאָרֶץ: 
פרק פד
א לַמְנַצֵּחַ עַל־הַגִּתִּית לִבְנֵי־קרַח מִזְמוֹר: ב מַה־יְּדִידוֹת מִשְׁכְּנוֹתֶיךָ יְ־הוָ־ה צְבָאוֹת: ג נִכְסְפָה וְגַם־כָּלְתָה נַפְשִׁי לְחַצְרוֹת יְ־הוָ־ה לִבִּי וּבְשָׂרִי יְרַנְּנוּ אֶל־אֵל חָי: ד גַּם־צִפּוֹר מָצְאָה בַיִת וּדְרוֹר קֵן לָהּ אֲשֶׁר־שָׁתָה אֶפְרחֶיהָ אֶת־מִזְבְּחוֹתֶיךָ יְ־הוָ־ה צְבָאוֹת מַלְכִּי וֵאלֹהָי: ה אַשְׁרֵי יוֹשְׁבֵי בֵיתֶךָ עוֹד יְהַלְלוּךָ סֶּלָה: ו אַשְׁרֵי אָדָם עוֹז לוֹ־בָךְ מְסִלּוֹת בִּלְבָבָם: זעבְרֵי בְּעֵמֶק הַבָּכָא מַעְיָן יְשִׁיתוּהוּ גַּם־בְּרָכוֹת יַעְטֶּה מוֹרֶה: ח יֵלְכוּ מֵחַיִל אֶל־חָיִל יֵרָאֶה אֶל־אֱלֹהִים בְּצִיּוֹן: ט יְ־הוָ־ה אֱלֹהִים צְבָאוֹת שִׁמְעָה תְפִלָּתִי הַאֲזִינָה אֱלֹהֵי יַעֲקב סֶלָה: י מָגִנֵּנוּ רְאֵה אֱלֹהִים וְהַבֵּט פְּנֵי מְשִׁיחֶךָ: יא כִּי טוֹב־יוֹם בַּחֲצֵרֶיךָ מֵאָלֶף בָּחַרְתִּי הִסְתּוֹפֵף בְּבֵית אֱלֹהַי מִדּוּר בְּאָהֳלֵי־ רֶשַׁע: יב כִּי שֶׁמֶשׁ וּמָגֵן יְ־הוָ־ה אֱלֹהִים חֵן וְכָבוֹד יִתֵּן יְ־הוָ־ה לֹא־יִמְנַע טוֹב לַהלְכִים בְּתָמִים: יג יְ־הוָ־ה צְבָאוֹת אַשְׁרֵי אָדָם בּטֵחַ בָּךְ: 
פרק פה
א לַמְנַצֵּחַ לִבְנֵי־קרַח מִזְמוֹר: ב רָצִיתָ יְ־הוָ־ה אַרְצֶךָ שַׁבְתָּ (שְׁבִות) [שְׁבִית] יַעֲקב: ג נָשָׂאתָ עֲוֹן עַמֶּךָ כִּסִּיתָ כָל־חַטָּאתָם סֶלָה: ד אָסַפְתָּ כָל־עֶבְרָתֶךָ הֱשִׁיבוֹתָ מֵחֲרוֹן אַפֶּךָ: ה שׁוּבֵנוּ אֱלֹהֵי יִשְׁעֵנוּ וְהָפֵר כַּעַסְךָ עִמָּנוּ: ו הַלְעוֹלָם תֶּאֱנַף־בָּנוּ תִּמְשׁךְ אַפְּךָ לְדר וָדר: ז הֲלֹא אַתָּה תָּשׁוּב תְּחַיֵּינוּ וְעַמְּךָ יִשְׂמְחוּ־בָךְ: ח הַרְאֵנוּ יְ־הוָ־ה חַסְדֶּךָ וְיֶשְׁעֲךָ תִּתֶּן־לָנוּ: טאֶשְׁמֳעָה מַה־יְדַבֵּר הָאֵל יְ־הוָ־ה כִּי־יְדַבֵּר שָׁלוֹם אֶל־עַמּוֹ וְאֶל־חֲסִידָיו וְאַל־יָשׁוּבוּ לְכִסְלָה: י אַךְ קָרוֹב לִירֵאָיו יִשְׁעוֹ לִשְׁכּן כָּבוֹד בְּאַרְצֵנוּ: יאחֶסֶד־וֶאֱמֶת נִפְגָּשׁוּ צֶדֶק וְשָׁלוֹם נָשָׁקוּ: יב אֱמֶת מֵאֶרֶץ תִּצְמָח וְצֶדֶק מִשָּׁמַיִם נִשְׁקָף: יג גַּם־יְ־הוָ־ה יִתֵּן הַטּוֹב וְאַרְצֵנוּ תִּתֵּן יְבוּלָהּ: יד צֶדֶק לְפָנָיו יְהַלֵּךְ וְיָשֵׂם לְדֶרֶךְ פְּעָמָיו: 
פרק פו
א תְּפִלָּה לְדָוִד הַטֵּה יְ־הוָ־ה אָזְנְךָ עֲנֵנִי כִּי־עָנִי וְאֶבְיוֹן אָנִי: ב שָׁמְרָה נַפְשִׁי כִּי־חָסִיד אָנִי הוֹשַׁע עַבְדְּךָ אַתָּה אֱלֹהַי הַבּוֹטֵחַ אֵלֶיךָ: ג חָנֵּנִי אֲדנָי כִּי־אֵלֶיךָ אֶקְרָא כָּל־הַיּוֹם: ד שַׂמֵּחַ נֶפֶשׁ עַבְדֶּךָ כִּי־אֵלֶיךָ אֲדנָי נַפְשִׁי אֶשָּׂא: ה כִּי־אַתָּה אֲדנָי טוֹב וְסַלָּח וְרַב־חֶסֶד לְכָל־קרְאֶיךָ: והַאֲזִינָה יְ־הוָ־ה תְּפִלָּתִי וְהַקְשִׁיבָה בְּקוֹל תַּחֲנוּנוֹתָי: ז בְּיוֹם צָרָתִי אֶקְרָאֶךָּ כִּי תַעֲנֵנִי: ח אֵין־ כָּמוֹךָ בָאֱלֹהִים אֲדנָי וְאֵין כְּמַעֲשֶׂיךָ: טכָּל־גּוֹיִם אֲשֶׁר עָשִׂיתָ יָבוֹאוּ וְיִשְׁתַּחֲווּ לְפָנֶיךָ אֲדנָי וִיכַבְּדוּ לִשְׁמֶךָ: יכִּי־גָדוֹל אַתָּה וְעשֵׂה נִפְלָאוֹת אַתָּה אֱלֹהִים לְבַדֶּךָ: יא הוֹרֵנִי יְ־הוָ־ה דַּרְכֶּךָ אֲהַלֵּךְ בַּאֲמִתֶּךָ יַחֵד לְבָבִי לְיִרְאָה שְׁמֶךָ: יב אוֹדְךָ אֲדנָי אֱלֹהַי בְּכָל־לְבָבִי וַאֲכַבְּדָה שִׁמְךָ לְעוֹלָם: יג כִּי־חַסְדְּךָ גָּדוֹל עָלָי וְהִצַּלְתָּ נַפְשִׁי מִשְּׁאוֹל תַּחְתִּיָּה: יד אֱלֹהִים זֵדִים קָמוּ עָלַי וַעֲדַת עָרִיצִים בִּקְשׁוּ נַפְשִׁי וְלֹא שָׂמוּךָ לְנֶגְדָּם: טו וְאַתָּה אֲדנָי אֵל־רַחוּם וְחַנּוּן אֶרֶךְ אַפַּיִם וְרַב־חֶסֶד וֶאֱמֶת: טז פְּנֵה אֵלַי וְחָנֵּנִי תְּנָה־עֻזְּךָ לְעַבְדֶּךָ וְהוֹשִׁיעָה לְבֶן־אֲמָתֶךָ: יזעֲשֵׂה־עִמִּי אוֹת לְטוֹבָה וְיִרְאוּ שׂנְאַי וְיֵבשׁוּ כִּי־אַתָּה יְ־הוָ־ה עֲזַרְתַּנִי וְנִחַמְתָּנִי: 
פרק פז
א לִבְנֵי־קרַח מִזְמוֹר שִׁיר יְסוּדָתוֹ בְּהַרְרֵי־קדֶשׁ: ב אהֵב יְ־הוָ־ה שַׁעֲרֵי צִיּוֹן מִכּל מִשְׁכְּנוֹת יַעֲקב: ג נִכְבָּדוֹת מְדֻבָּר בָּךְ עִיר הָאֱלֹהִים סֶלָה: דאַזְכִּיר רַהַב וּבָבֶל לְידְעָי הִנֵּה פְלֶשֶׁת וְצר עִם־כּוּשׁ זֶה יֻלַּד־שָׁם: הוּלְצִיּוֹן יֵאָמַר אִישׁ וְאִישׁ יֻלַּד־בָּהּ וְהוּא יְכוֹנְנֶהָ עֶלְיוֹן: ו יְ־הוָ־ה יִסְפּר בִּכְתוֹב עַמִּים זֶה יֻלַּד־שָׁם סֶלָה: ז וְשָׁרִים כְּחֹלְלִים כָּל־מַעְיָנַי בָּךְ: 
פרק פח
א שִׁיר מִזְמוֹר לִבְנֵי קרַח לַמְנַצֵּחַ עַל־מַחֲלַת לְעַנּוֹת מַשְׂכִּיל לְהֵימָן הָאֶזְרָחִי: ב יְ־הוָ־ה אֱלֹהֵי יְשׁוּעָתִי יוֹם צָעַקְתִּי בַלַּיְלָה נֶגְדֶּךָ: ג תָּבוֹא לְפָנֶיךָ תְּפִלָּתִי הַטֵּה אָזְנְךָ לְרִנָּתִי: ד כִּי־שָׂבְעָה בְרָעוֹת נַפְשִׁי וְחַיַּי לִשְׁאוֹל הִגִּיעוּ: ה נֶחְשַׁבְתִּי עִם־יוֹרְדֵי בוֹר הָיִיתִי כְּגֶבֶר אֵין־אֱיָל: ובַּמֵּתִים חָפְשִׁי כְּמוֹ חֲלָלִים שׁכְבֵי קֶבֶר אֲשֶׁר לֹא זְכַרְתָּם עוֹד וְהֵמָּה מִיָּדְךָ נִגְזָרוּ: ז שַׁתַּנִי בְּבוֹר תַּחְתִּיּוֹת בְּמַחֲשַׁכִּים בִּמְצלוֹת: ח עָלַי סָמְכָה חֲמָתֶךָ וְכָל־מִשְׁבָּרֶיךָ עִנִּיתָ סֶּלָה: ט הִרְחַקְתָּ מְיֻדָּעַי מִמֶּנִּי שַׁתַּנִי תוֹעֵבוֹת לָמוֹ כָּלֻא וְלֹא אֵצֵא: י עֵינִי דָאֲבָה מִנִּי ענִי קְרָאתִיךָ יְ־הוָ־ה בְּכָל־ יוֹם שִׁטַּחְתִּי אֵלֶיךָ כַפָּי: יא הֲלַמֵּתִים תַּעֲשֶׂה־פֶּלֶא אִם רְפָאִים יָקוּמוּ יוֹדוּךָ סֶּלָה: יב הַיְסֻפַּר בַּקֶּבֶר חַסְדֶּךָ אֱמוּנָתְךָ בָּאֲבַדּוֹן: יג הֲיִוָּדַע בַּחֹשֶׁךְ פִּלְאֶךָ וְצִדְקָתְךָ בְּאֶרֶץ נְשִׁיָּה: יד וַאֲנִי אֵלֶיךָ יְ־הוָ־ה שִׁוַּעְתִּי וּבַבּקֶר תְּפִלָּתִי תְקַדְּמֶךָּ: טו לָמָה יְ־הוָ־ה תִּזְנַח נַפְשִׁי תַּסְתִּיר פָּנֶיךָ מִמֶּנִּי: טז עָנִי אֲנִי וְגוֵֹעַ מִנּעַר נָשָׂאתִי אֵמֶיךָ אָפוּנָה: יז עָלַי עָבְרוּ חֲרוֹנֶיךָ בִּעוּתֶיךָ צִמְּתֻתוּנִי: יח סַבּוּנִי כַמַּיִם כָּל־הַיּוֹם הִקִּיפוּ עָלַי יָחַד: יט הִרְחַקְתָּ מִמֶּנִּי אהֵב וָרֵעַ מְיֻדָּעַי מַחְשָׁךְ: 
פרק פט
א מַשְׂכִּיל לְאֵיתָן הָאֶזְרָחִי: ב חַסְדֵּי יְ־הוָ־ה עוֹלָם אָשִׁירָה לְדר וָדר אוֹדִיעַ אֱמוּנָתְךָ בְּפִי: ג כִּי־ אָמַרְתִּי עוֹלָם חֶסֶד יִבָּנֶה שָׁמַיִם תָּכִן אֱמוּנָתְךָ בָהֶם: ד כָּרַתִּי בְרִית לִבְחִירִי נִשְׁבַּעְתִּי לְדָוִד עַבְדִּי: העַד־עוֹלָם אָכִין זַרְעֶךָ וּבָנִיתִי לְדר־וָדוֹר כִּסְאֲךָ סֶלָה: ו וְיוֹדוּ שָׁמַיִם פִּלְאֲךָ יְ־הוָ־ה אַף־ אֱמוּנָתְךָ בִּקְהַל קְדשִׁים: ז כִּי מִי בַשַּׁחַק יַעֲרךְ לַי־הוָ־ה יִדְמֶה לַי־הוָ־ה בִּבְנֵי אֵלִים: ח אֵל נַעֲרָץ בְּסוֹד־קְדשִׁים רַבָּה וְנוֹרָא עַל־כָּל־סְבִיבָיו: ט יְ־הוָ־ה אֱלֹהֵי צְבָאוֹת מִי־כָמוֹךָ חֲסִין יָהּ וֶאֱמוּנָתְךָ סְבִיבוֹתֶיךָ: י אַתָּה מוֹשֵׁל בְּגֵאוּת הַיָּם בְּשׂוֹא גַלָּיו אַתָּה תְשַׁבְּחֵם: יא אַתָּה דִכִּאתָ כֶחָלָל רָהַב בִּזְרוֹעַ עֻזְּךָ פִּזַּרְתָּ אוֹיְבֶיךָ: יב לְךָ שָׁמַיִם אַף־לְךָ אָרֶץ תֵּבֵל וּמְלֹאָהּ אַתָּה יְסַדְתָּם: יג צָפוֹן וְיָמִין אַתָּה בְרָאתָם תָּבוֹר וְחֶרְמוֹן בְּשִׁמְךָ יְרַנֵּנוּ: יד לְךָ זְרוֹעַ עִם־גְּבוּרָה תָּעז יָדְךָ תָּרוּם יְמִינֶךָ: טו צֶדֶק וּמִשְׁפָּט מְכוֹן כִּסְאֶךָ חֶסֶד וֶאֱמֶת יְקַדְּמוּ פָנֶיךָ: טזאַשְׁרֵי הָעָם ידְעֵי תְרוּעָה יְ־הוָ־ה בְּאוֹר־פָּנֶיךָ יְהַלֵּכוּן: יז בְּשִׁמְךָ יְגִילוּן כָּל־הַיּוֹם וּבְצִדְקָתְךָ יָרוּמוּ: יח כִּי־תִפְאֶרֶת עֻזָּמוֹ אָתָּה וּבִרְצוֹנְךָ (תָּריּם) [תָּרוּם] קַרְנֵנוּ: יט כִּי לַי־הוָ־ה מָגִנֵּנוּ וְלִקְדוֹשׁ יִשְׂרָאֵל מַלְכֵּנוּ: כ אָז דִּבַּרְתָּ בְחָזוֹן לַחֲסִידֶיךָ וַתּאמֶר שִׁוִּיתִי עֵזֶר עַל־גִּבּוֹר הֲרִימוֹתִי בָחוּר מֵעָם: כא מָצָאתִי דָּוִד עַבְדִּי בְּשֶׁמֶן קָדְשִׁי מְשַׁחְתִּיו: כב אֲשֶׁר יָדִי תִּכּוֹן עִמּוֹ אַף־זְרוֹעִי תְאַמְּצֶנּוּ: כג לֹא־יַשִּׁיא אוֹיֵב בּוֹ וּבֶן־עַוְלָה לֹא יְעַנֶּנּוּ: כדוְכַתּוֹתִי מִפָּנָיו צָרָיו וּמְשַׂנְאָיו אֶגּוֹף: כה וֶאֱמוּנָתִי וְחַסְדִּי עִמּוֹ וּבִשְׁמִי תָּרוּם קַרְנוֹ: כו וְשַׂמְתִּי בַיָּם יָדוֹ וּבַנְּהָרוֹת יְמִינוֹ: כז הוּא יִקְרָאֵנִי אָבִי אָתָּה אֵלִי וְצוּר יְשׁוּעָתִי: כח אַף־אָנִי בְּכוֹר אֶתְּנֵהוּ עֶלְיוֹן לְמַלְכֵי־אָרֶץ:כט לְעוֹלָם (אֶשְׁמָור ) [אֶשְׁמָר־לוֹ ] חַסְדִּי וּבְרִיתִי נֶאֱמֶנֶת לוֹ: ל וְשַׂמְתִּי לָעַד זַרְעוֹ וְכִסְאוֹ כִּימֵי שָׁמָיִם: לא אִם־ יַעַזְבוּ בָנָיו תּוֹרָתִי וּבְמִשְׁפָּטַי לֹא יֵלֵכוּן: לב אִם־חֻקּתַי יְחַלֵּלוּ וּמִצְוֹתַי לֹא יִשְׁמרוּ: לג וּפָקַדְתִּי בְשֵׁבֶט פִּשְׁעָם וּבִנְגָעִים עֲוֹנָם: לד וְחַסְדִּי לֹא־אָפִיר מֵעִמּוֹ וְלֹא אֲשַׁקֵּר בֶּאֱמוּנָתִי: לה לֹא־אֲחַלֵּל בְּרִיתִי וּמוֹצָא שְׂפָתַי לֹא אֲשַׁנֶּה: לו אַחַת נִשְׁבַּעְתִּי בְקָדְשִׁי אִם־לְדָוִד אֲכַזֵּב: לז זַרְעוֹ לְעוֹלָם יִהְיֶה וְכִסְאוֹ כַשֶּׁמֶשׁ נֶגְדִּי: לח כְּיָרֵחַ יִכּוֹן עוֹלָם וְעֵד בַּשַּׁחַק נֶאֱמָן סֶלָה: לט וְאַתָּה זָנַחְתָּ וַתִּמְאָס הִתְעַבַּרְתָּ עִם־מְשִׁיחֶךָ: מ נֵאַרְתָּה בְּרִית עַבְדֶּךָ חִלַּלְתָּ לָאָרֶץ נִזְרוֹ: מא פָּרַצְתָּ כָל־גְּדֵרתָיו שַׂמְתָּ מִבְצָרָיו מְחִתָּה: מב שַׁסֻּהוּ כָּל־עבְרֵי דָרֶךְ הָיָה חֶרְפָּה לִשְׁכֵנָיו: מג הֲרִימוֹתָ יְמִין צָרָיו הִשְׂמַחְתָּ כָּל־אוֹיְבָיו: מדאַף־תָּשִׁיב צוּר חַרְבּוֹ וְלֹא הֲקֵמתוֹ בַּמִּלְחָמָה: מה הִשְׁבַּתָּ מִטֳּהָרוֹ וְכִסְאוֹ לָאָרֶץ מִגַּרְתָּה: מו הִקְצַרְתָּ יְמֵי עֲלוּמָיו הֶעֱטִיתָ עָלָיו בּוּשָׁה סֶלָה: מזעַד־מָה יְ־הוָ־ה תִּסָּתֵר לָנֶצַח תִּבְעַר כְּמוֹ־אֵשׁ חֲמָתֶךָ: מח זְכָר־אֲנִי מֶה־חָלֶד עַל־מַה־ שָּׁוְא בָּרָאתָ כָל־בְּנֵי־אָדָם: מט מִי גֶבֶר יִחְיֶה וְלֹא יִרְאֶה־מָּוֶת יְמַלֵּט נַפְשׁוֹ מִיַּד־שְׁאוֹל סֶלָה: נ אַיֵּה חֲסָדֶיךָ הָרִאשׁנִים אֲדנָי נִשְׁבַּעְתָּ לְדָוִד בֶּאֱמוּנָתֶךָ: נא זְכר אֲדנָי חֶרְפַּת עֲבָדֶיךָ שְׂאֵתִי בְחֵיקִי כָּל־רַבִּים עַמִּים: נב אֲשֶׁר חֵרְפוּ אוֹיְבֶיךָ יְ־הוָ־ה אֲשֶׁר חֵרְפוּ עִקְּבוֹת מְשִׁיחֶךָ: נג בָּרוּךְ יְ־הוָ־ה לְעוֹלָם אָמֵן וְאָמֵן: 
פרק צ
א תְּפִלָּה לְמשֶׁה אִישׁ־הָאֱלֹהִים אֲדנָי מָעוֹן אַתָּה הָיִיתָ לָּנוּ בְּדר וָדר: בבְּטֶרֶם הָרִים יֻלָּדוּ וַתְּחוֹלֵל אֶרֶץ וְתֵבֵל וּמֵעוֹלָם עַד־עוֹלָם אַתָּה אֵל: גתָּשֵׁב אֱנוֹשׁ עַד־דַּכָּא וַתּאמֶר שׁוּבוּ בְנֵי־אָדָם: ד כִּי אֶלֶף שָׁנִים בְּעֵינֶיךָ כְּיוֹם אֶתְמוֹל כִּי יַעֲבר וְאַשְׁמוּרָה בַלָּיְלָה: ה זְרַמְתָּם שֵׁנָה יִהְיוּ בַּבּקֶר כֶּחָצִיר יַחֲלֹף: ו בַּבּקֶר יָצִיץ וְחָלָף לָעֶרֶב יְמוֹלֵל וְיָבֵשׁ: ז כִּי־כָלִינוּ בְאַפֶּךָ וּבַחֲמָתְךָ נִבְהָלְנוּ: ח (שַׁתָּ) [שַׁתָּה] עֲוֹנתֵינוּ לְנֶגְדֶּךָ עֲלֻמֵנוּ לִמְאוֹר פָּנֶיךָ:ט כִּי כָל־יָמֵינוּ פָּנוּ בְעֶבְרָתֶךָ כִּלִּינוּ שָׁנֵינוּ כְמוֹ־הֶגֶה: י יְמֵי שְׁנוֹתֵינוּ בָּהֶם שִׁבְעִים שָׁנָה וְאִם בִּגְבוּרת שְׁמוֹנִים שָׁנָה וְרָהְבָּם עָמָל וָאָוֶן כִּי גָז חִישׁ וַנָּעֻפָה: יא מִי־יוֹדֵעַ עז אַפֶּךָ וּכְיִרְאָתְךָ עֶבְרָתֶךָ: יב לִמְנוֹת יָמֵינוּ כֵּן הוֹדַע וְנָבִא לְבַב חָכְמָה: יג שׁוּבָה יְ־הוָ־ה עַד־מָתָי וְהִנָּחֵם עַל־עֲבָדֶיךָ: ידשַׂבְּעֵנוּ בַבּקֶר חַסְדֶּךָ וּנְרַנְּנָה וְנִשְׂמְחָה בְּכָל־יָמֵינוּ: טו שַׂמְּחֵנוּ כִּימוֹת עִנִּיתָנוּ שְׁנוֹת רָאִינוּ רָעָה: טז יֵרָאֶה אֶל־עֲבָדֶיךָ פָּעֳלֶךָ וַהֲדָרְךָ עַל־בְּנֵיהֶם: יז וִיהִי נעַם אֲדנָי אֱלֹהֵינוּ עָלֵינוּ וּמַעֲשֵׂה יָדֵינוּ כּוֹנְנָה עָלֵינוּ וּמַעֲשֵׂה יָדֵינוּ כּוֹנְנֵהוּ: 

